%!TEX root = main.tex
\section{Visual Query Systems: Definition and Brief Survey}
\par \tvcg{Visual analytics systems, such as Tableau\cite{tableau}, support powerful visualization construction interfaces that enable users to specify their desired visual encoding and data subset for generating a visualization. However, during data exploration, users might only have a vague, high-level idea of what they want to address, rather than specific instances of what they want to visualize.} To address this issue, recent studies have explored the use of visualization recommendations to accelerate data exploration. The techniques used include using statistical and perceptual measures~\cite{key2012vizdeck,Wongsuphasawat2016}, past user history~\cite{gotz2009behavior}, and visualizations that look ``different'' from the rest~\cite{Vartak2015}.%\notvcgTR{\footnote{These systems recommend visualizations based on the assumption that users are interested in seeing visualizations that maximally-deviates from some reference visualization.}}%,Vartak2016}.%,kandel2012profiler, wu2013scorpion}.
\par \tvcg{Instead of providing generic visualization recommendations, VQSs are a special class of visualization systems that enable users to more directly search for visualizations through an intuitive interface. We elaborate on our description of VQSs in the introduction and define VQSs as \emph{systems that allow users to specify the desired pattern via some high-level specification language or interface, with the system returning recommendations of visualizations that match the specified pattern.} One instantiation of VQSs are sketch-to-query interfaces that allows users to sketch the desired ``shape'' of a visualization with the system returning visualizations that look similar}~\cite{mohebbi2011google, wattenberg2001sketching,ryall2005querylines}. Other work has explored the types of shape features a user may be interested in for issuing more specific queries~\cite{correll2016semantics}. Additionally, some VQSs support specifying patterns through boxed constraints for range-queries~\cite{Hochheiser2004}, regular expressions~\cite{Zgraggen2015}, and natural language \cite{Gao2015,Setlur2016}. While these systems have shown to be effective for dynamic querying in controlled lab studies, they have not been evaluated in-situ on real-world use cases. In this work, we additionally investigate how VQSs complement other common interactions in visual data analysis, and scientists' existing workflows.
