%!TEX root = main.tex
% we developed features that addresses the challenges they pose on VQSs, described first in this section. From these experiences, we develop a taxonomy for summarizing key functionalities in VQSs. 
% From participatory design, 
\section{Participatory Design Findings\label{sec:pd_findings}}
All of the three \change{domains} described in the previous section recognized the need for a VQS. As discussed in Section~\ref{sec:methods}, we worked closely with \change{participants} to develop features to address their problems and challenges. \change{We develop a taxonomy for organizing these functionalities into three sensemaking processes, as shown in Figure~\ref{fig:taxonomy}. We first describe features that we incorporated into our enhanced VQS, \zvpp, thematically organized by components (grouping features in the bottom-most level to components in the second level of Figure~\ref{fig:taxonomy}). Then, we proceed onto the topmost level of the taxonomy, describing the space of problems addressable by each sensemaking process and their design objectives.}%collaboratively-designed 
%Next, we describe features that we incorporated into our enhanced VQS, \zvpp, thematically organized by component. Then, we introduce a taxonomy for organizing these components into three sensemaking processes, spanning different problem areas that VQSs are aimed to solve. 
%\change{In this section, we will first introduce a taxonomy for organizing these components into}
%Based on feature requests and discussion with our participants, we incorporated key features missing in our original VQS.
%From these discussion and analysis of past VQSs, we identify nine components of VQSs, described below. T
% Along with analysis of past literature, we develop a taxonomy of key functionalities in VQSs. 
% novel contribution on  ---
% contribute to holistic understanding on how sensemaking --- in VQS.
% study on how users
% Implication ---
% •	What types of questions/ dataset/ problem challenges are asked to VQS or can be addressed by VQS? (S3)
% •	What kind of features needs to be designed to address these challenges (S4 PD)
%We employed participatory design with our scientists to incorporate key features missing in our original VQS, and unaddressed in their existing workflows. From these discussion and analysis of past VQSs, we identify nine components of VQSs, described below.
\begin{figure*}[ht!]
\centering
\vspace{-15pt}
\includegraphics[width=0.95\linewidth]{figures/zvpp_system.pdf} %5.5
\vspace{-5pt}\caption{The \zvpp system, including: the ability to query via (a) a sketch,(b) input equations, (i) uploaded patterns, or (j) drag and drop; (c) data smoothing; query specification mechanisms including (d) x-range selection and filtering, (e) x-range invariance, (f) similarity metric selection, (g) filtering, and (h) dynamic class creation; recommendation of (k) representative and (l) outlier trends.} %Prior to the participatory design, \zv only included a single sketch input with no additional options.}
\label{zvOverview}
\vspace{-5pt}
\end{figure*}
\subsection{Themes Emerging from Participatory Design\label{sec:pd_findings}}
\change{Here,} we discuss components 
incorporated in \zvpp, over the course of participatory design, 
along with similar features in past VQSs.
% that share the same high-level objective.
% \begin{figure*}[ht!]
% \centering
% \vspace{-15pt}
% \includegraphics[width=\linewidth]{figures/system.pdf} %5.5
% \vspace{-5pt}\caption{Our VQS after participatory design, which includes: the ability to query via (a) a sketch,(b) input equations, (i) drag and drop, or (j) uploaded patterns; (c) data smoothing; query specification mechanisms including (d) x-range selection and filtering, (e) x-range invariance, (g) filtering, and (h) dynamic class creation; recommendation of (k) representative and (l) outlier trends.} %Prior to the participatory design, \zv only included a single sketch input with no additional options.}
% \label{zvOverview}
% \vspace{-14pt}
% \end{figure*}

 %We discovered three central themes encapsulating these features that are important to facilitate rapid hypothesis generation and insight discovery, but are missing in prior VQSs. While some of our findings echo prior work on system-level taxonomies of visualization tasks \cite{Amar2005,Heer2012}, we highlight how specific analytic tasks and interaction features could be used to enhance VQSs in particular. \techreport{In particular, we learned that \textit{participants wanted more control over the internals of the systems and an integrated workflow that helped streamline their analysis when using VQSs.}}
\boldpara{Pattern Specification} interfaces 
allow users to submit exact descriptions 
of a pattern as a query 
(hereafter referred to as \textit{pattern query}), 
with the VQS returning a list of most similar matches. 
Almost all existing VQSs support freehand 
sketching \techreport{on a virtual canvas through mouse or pen as a intuitive mechanism }for specifying desired patterns 
(Figure \ref{zvOverview}a). 
Since it is often difficult to sketch precisely, 
\zvpp also allows users to specify a functional 
form (e.g., y=$x^2$) \change{as a pattern query} (Figure \ref{zvOverview}b). 
This feature was requested by material scientists 
who were interested in finding solvents 
with known analytical models describing chemical relationships. 
\zvpp also enables users to upload a pattern consisting of a sequence of points as a query (Figure \ref{zvOverview}i). 
The uploaded pattern is once again more precise than a sketch. 
For example, the width of a supernovae light curve 
is characteristic to the radioactive decay rate of its chemical signature~\cite{Nugent1997}, so querying with an exact uploaded pattern would be helpful for distinguishing the patterns of interest from noise. 
The pattern upload functionality is also available in Google Correlate.
% The desired patterns uploaded are often generated from computational models or prelabelled data from an external reference database. For example, A1 wanted to query based on synthetic light curves generated from simulations and known supernovae discovered in the past.
% Many participants also envisioned use cases for pattern loading. The ability to load in data patterns as a query would enable users to compare visualizations between different experiments, species, or surveys, query with known patterns from an external reference catalog\techreport{ (e.g. important genes of interest, objects labeled as supernovae)}, or verify the results of a \techreport{simulation or }downstream analysis\techreport{ by finding similar patterns in their existing dataset}. The uploaded pattern also represents a more precise query specification that captures the desired features of a pattern \techreport{(e.g. amplitude, width of peak), }that cannot be precisely sketched. For example, the width of a supernovae light curve is characteristic to the radioactive decay rate of its chemical signature~\cite{Nugent1997}, so querying with an exact pattern template would be helpful for distinguishing the patterns of interest from noise.

% \boldpara{Concept querying} enable users to upload a pattern associated with a concept as a query. As supported in \zv and Google Correlate, users can upload a sequence of points as the query pattern (Figure \ref{zvOverview}i). This is useful for patterns generated from computational models or prelabelled data from an external reference database. For example, A1 wanted to query based on synthetic light curves generated from simulations and known supernovae that have been discovered in the past.
%While pattern specification is an intuitive mechanism for constructing a visual query, p
\boldpara{Match Specification.} 
Past work has shown that pattern queries 
can be imprecise~\cite{correll2016semantics,Holz2009,Eichmann2015}. 
To this end, VQSs need to support mechanisms for 
clarifying the interpretation of the sketch 
(i.e., how matching should be performed). 
Motivated by the dense and noisy observational data 
in astronomy and material science, 
\zvpp supports an interface for users to 
adjust smoothing algorithms and parameters on-the-fly 
to update the resulting visualizations accordingly (Figure \ref{zvOverview}c). 
In addition to denoising the data, 
data smoothing effectively allows users to 
change the degree of shape approximation 
they would like to apply to all visualizations 
when performing pattern matching. 
Smoothing is also supported in Qetch~\cite{Mannino2018}. 
Other interfaces have developed constrained 
sketching mechanisms to allow users to 
partially specify certain shape characteristics, 
such as angular slope queries\techreport{for specifying the slope of a trend line}~\cite{Hochheiser2004} or 
piecewise trend querylines\techreport{over a specified data range}~\cite{ryall2005querylines}. \change{Smoothing was chosen over these other interfaces for approximating key patterns in the data, since it was a familiar preprocessing step in our study participants' workflow.}
%\agp{Why did we not use those? One line.}

\par When analyzing line charts,
there are often specific ranges with
domain significance (e.g., a period of time when there was an eclipse). 
To find patterns when restricted to these ranges, 
users can limit pattern queries 
to be matched only in specific x or y ranges in \zvpp. Users can select desired x-ranges 
to perform matching through brushing interactions 
(Figure \ref{zvOverview}d) 
or enter a filter for y-range selection in a textbox. 
Other interfaces for range selection in past VQSs 
include textboxes~\cite{wattenberg2001sketching,Mannino2018}, 
min/max line boundaries~\cite{ryall2005querylines}, 
or brushing interactions~\cite{Hochheiser2001}. 
TimeSearcher and Queryline's approach is 
most flexible for range selection as 
they allow composition of multiple ranges 
to formulate complex piecewise queries, 
such as finding gene expression profiles 
rising from x=1-5 then declining from x=5-10. \change{Inspired by TimeSearcher's brushing interaction, we support only brushing for x, since in most of our use cases it was more common to focus the context based on the independent variable, such as zooming into particular sharp dips when looking for planetary transits or anomalous peaks indicative of erroneous experimental measurements.}
%\agp{Again, why did we pick ours then?If ours is similar to Hochheiser, we can saythat we used that as inspiration to build ours.} %Additionally, y axis range selection could be performed through entering a filter constraint on the measure variable. 
\par In addition to controls for fine-tuning
the portions of the sketch to be matched,
VQSs also need to allow users
to control the underlying matching algorithm. 
In \zvpp, users have the option to change 
similarity metrics to perform 
flexible matching (Figure \ref{zvOverview}e). 
In the astronomy and genetics use case, 
participants were interested in patterns 
such as the existence of a peak or a rising profile, 
without regards to the exact time when the event occurs. 
\zvpp supports an option to ignore 
the x-range in shape matching (Figure \ref{zvOverview}f). 
This feature is similar to `temporal invariants' in SketchQuery~\cite{correll2016semantics}.
%For finding supernovae, A1 primarily cared about the existence of a peak\techreport{above a certain amplitude with an appropriate width of the curve}, rather than the exact time that the event occurred. G1 also expressed that she does not care about when the `trigger point' occurs as long as the profile is rising.
% \techreport{\par During participatory design, both material science and astronomy participants noted the difficulty of shape matching on their dense and noisy observational data and the challenge of picking the appropriate smoothing parameters during offline preprocessing. We found that tight integration between smoothing and visual search additionally tradeoff between the smoothness of the curve and the degree of approximation for shape-matching in VQSs. An over-smoothed visualization would return shape matches that only loosely resemble the query pattern. However, without smoothing, the noise may dominate the overall trend, which could lead to bad pattern matches.}
%While the interactions in our original prototype enabled simple visual queries, many scientists were interested in extending their querying capabilities, either through different querying modalities or through more flexible query specification methods.

% While \zv does not attempt to solve all of the pre-processing issues that we faced during participatory design, we identified data smoothing as a common data cleaning procedure that could benefit from a tight integration between pre-processing and visual analysis. Data smoothing is a denoising procedure that generates a smoothed pattern approximating key features of the visualized trend with less noise.
% \boldpara{Range Selection:} Often in time series analysis there are specific ranges of time and measure values with special domain specific significance that may be of interest to users. To find such patterns, users can limit the pattern query to be matched only in specific x or y ranges, specified through textboxes~\cite{wattenberg2001sketching,Mannino2018}, min/max line boundaries~\cite{ryall2005querylines}, or brushing interactions~\cite{Hochheiser2001}. \zv employs the brushing mechanism to select desirable x-ranges to perform shape matching (Figure \ref{zvOverview}d). Additionally, y axis range selection could be performed through entering a filter constraint on the measure variable.
% \par We chose to support only brushing for x, since it was more common to focus the context based on the independent variable in our use cases, such as zooming into particular sharp dips when looking for planetary transits or anomalous peaks indicative of erroneous experimental measurements. \cut{In contrast, y-range selection tends to be more global and enforced across multiple interaction sequences, such as looking for only signals above a certain threshold.} The TimeSearcher and Queryline approach is most flexible as they allow composition of multiple range selections to formulate complex piecewise queries, such as finding gene expression profiles rising from x=1-5 then declining from x=5-10.
% \boldpara{Flexible Matching:}
%Studies have shown that \techreport{to facilitate subjectively meaningful pattern matches,} VQSs need to support mechanisms for clarifying sketch interpretation and flexible shape matching algorithms~\cite{correll2016semantics,Mannino2018,Eichmann2015}.
% This latter features is akin to the temporal invariants in SketchQuery.
\boldpara{View specification} settings alter the specifications for all of the candidate visualizations being explored on the VQS. These include changing 
the visualized attributes on the x and y axes, as well as display options, 
such as reversing the y axes (a common operation done by astronomers visualizing magnitude measurements) and changing visualization mark type to scatter (material science represents each solvent as a data point often better visualized as a scatter plot). The ability to change the view specification 
offers users different perspectives on the same portion of data.
%functionalities in VQSs provide a mechanism for navigating and comparing between different regions of the dataset, effectively 
%perform visual querying on 
\boldpara{Slice-and-Dice} empowers users to 
navigate and compare different collections 
of visualizations constructed 
from  different portions of the data. 
Since astronomers often have datasets 
with large numbers of objects, 
they need to first use domain knowledge 
to narrow down their search to a more manageable subset.
This increases their chances of finding an 
interesting pattern for a given pattern query. 
To filter data on-the-fly in \zvpp, 
users can compose one or more conditions 
as filter constraints in a textbox (Figure \ref{zvOverview}g). \techreport{The filtering can be done on data columns associated with each pattern that is not visualized or on the visualized attributes. This feature is unique to \zvpp as most existing VQSs do not allow users to interact with data in the non-visualized columns.}
\par Another common slice-and-dice workflow is 
bucketing data points into customized classes 
based on existing properties, in order to compare between these classes. 
For example, M1 wanted to create classes of solvents with ionization potential under -10 kJ/mol, over -8 kJ/mol, and ones between that range, and 
examine how visualizations involving lithium solvation energy 
varied across the three classes. 
To this end, we implemented dynamic class creation, 
a feature that allows users to create custom classes interactively, 
based on multiple data properties (Figure \ref{zvOverview}h),
following which each class can be visualized as a separate visualization. 
Information regarding the created classes is displayed in a table and as a tooltip over the aggregate visualizations.
% , effectively slicing-and-dicing the data based on their needs (Figure \ref{zvOverview}h). 
%
%We designed two dynamic faceting features coupled with coordinated views that enabled users to specify subsets of data they are querying on and see immediate changes updated in the query, representative, and outlier results.
%\boldpara{Group Comparison} addresses a common analytical task where users want to 
% , as shown in Figure~\ref{dcc}.
% \begin{figure}[h!]
% \centering
% \includegraphics[width=\linewidth]{figures/dcc_example.pdf}
% \vspace{-6pt}
% \caption{Example of dynamic classes. (a) Four different classes with different Lithium solvation energies (li) and boiling point (bp) attributes based on user-defined data ranges. (b) Users can hover over the visualizations for each dynamic class to see the corresponding attribute ranges for each class. The visualizations of dynamic classes are aggregate across all the visualizations that lie in that class based on the user-selected aggregation method.}
% \label{dcc}
% \vspace{-10pt}
% \end{figure}
%While input equations are useful when simple analytical models exist, this may not be true for other domains. In these scenarios, users can upload a query pattern of a sequence of points
 %Similarly, Google Correlate allows users to upload their own time series or enter search keywords that corresponds to a time series.
%, usually as part of the downstream analysis of the exploratory workflow. %For example, the genetics team are trying to develop a time series prediction algorithm using machine learning based on some biological parameters \cite{Peng2016}.
\boldpara{Result querying} allows users to submit a query based on the results, essentially asking for patterns similar to the selected data pattern. In \zvpp, users can drag and drop a visualization in either the results pane or the representative and outliers to the query canvas (Figure \ref{zvOverview}j). Similarly, TimeSearcher enable users to instantiate queries via drag-and-drop, whereas QuerySketch does so through double clicking.  %\ccut{The distinction between concept and result querying is that concept querying loads in data external to the dataset, whereas result querying initiates the query using visualizations created from the queried data source.}
\boldpara{Recommendation} displays visualizations that may be of interest to the users based on the data context. \zvpp provides visualizations of representative trends based on clustering and highlights outlier instances\techreport{ that look different from the rest of the visualizations} (Figure \ref{zvOverview}k,l).%The recommendation feature is unique to \zv, which provides visualizations of representative trends based on clustering and highlights outlier instances that looks different from the rest of the visualizations (Figure \ref{zvOverview}k,l).
% In this section, we first describe a model to help characterize the design space for VQS based on the analytical workload and usage patterns from different use cases. Then, we present design challenges related to each of the process.
\begin{figure*}[ht!]
  \centering
  \includegraphics[width=0.95\linewidth]{figures/full_taxonomy_invert.pdf}
  \caption{Taxonomy of functionalities in VQSs. From top, each of the three paradigm is broken down into key components in the system, which is instantiated as features in \zvpp. The bottom-most layer connects the use cases features that have practical or envisioned usage based on the evaluation study.}
  \label{fig:taxonomy}
  \vspace{-10pt}
\end{figure*}
\subsection{Characterizing the Problem Space for VQSs}
%Based on example use cases and feature components from participatory design, we further characterize the design space of VQSs. further characterize three sensemaking process within the problem space of VQSs. 
\change{Given our earlier description of VQS features organized into components, we now introduce the three sensemaking processes by characterizing how they fit into different problem areas that VQSs are aimed to solve.} Visual querying often consists of searching for a desired pattern instance (Z) across a visualization collection specified by some given attributes (X,Y). We introduce \change{two axes} depicting the amount of information known about the visualized attribute and pattern instance.%, as shown in Figure~\ref{2dmodel}.
%(e.g., only interested in patterns related to a specific gene)
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.9\linewidth]{figures/2dmodel.pdf}
  \caption{The problem space for VQSs is characterized by how much the analyst knows about the visualized attributes and the pattern instance. \change{Colored areas highlight the three sensemaking processes in VQSs} for addressing these characteristic problems. While prior work has focused solely on use cases in the blue region, we envision opportunities for VQSs beyond this to a larger space of use cases covered by the \change{yellow} and green regions.}
  \label{2dmodel}
  \vspace{-10pt}
\end{figure}
\par Along the \textbf{pattern instance} axis, 
the visualization that contains 
the desired pattern may already be \texttt{known} to the analyst, 
exist as a pattern \texttt{in-the-head} of the analyst, 
or completely \texttt{unknown} to the analyst. 
In the \texttt{known} pattern instance region (Figure~\ref{2dmodel} grey), visualization-at-a-time systems such as Tableau, 
where analyst manually create and examine each visualization one at a time, 
is more well-suited than VQSs, since analysts can directly work with the selected instance without the need for visual querying. 
Inspired by Pirolli and Card's information 
foraging framework~\cite{Pirolli}, which distinguishes 
between information processing tasks that are \textit{top-down} 
(from theory to data) and \textit{bottom-up} (from data to theory), 
we define \textit{top-down pattern specification} as the search-oriented paradigm where analysts query based on their 
in-the-head pattern (Figure~\ref{2dmodel} blue) in a fixed collection. 
On the other hand, in the realm of \textit{bottom-up 
data-driven inquiry} (Figure~\ref{2dmodel} green), 
the pattern of interest is unknown and external 
to the user and must be driven by recommendations 
or queries that originate from the data (or equivalently, the visualization). 
As we will discuss later, this process is crucial 
but underexplored in past work on VQSs.
%analysts often do not start with a known pattern instance. T
\par The second axis, \textbf{visualized attributes}, 
depicts how much the analyst 
knows about which X and Y axes 
they are interested in visualizing. 
In both the astronomy and genetics use cases, 
as well as past work in this space, 
data was in the form of a time series 
with \texttt{known} visualized attributes. 
In the case of our material science participants, 
they wanted to explore relationships between different 
X and Y variables. 
In this realm of \texttt{unknown} attributes, 
context creation (Figure~\ref{2dmodel} yellow)---i.e.,
setting the stage for bottom-up or top-down processes---is 
essential for allowing users 
to pivot across different visualization collections.%subspaces. %Most past VQSs assume that the analyst has a desired pattern in-the-head that could be conveyed through visual specification, such as a sketch.
\subsection{Design Goals for the Sensemaking Processes}
\change{After understanding how each sensemaking process fits into the problem space addressed by VQSs, we further explore the design objectives and challenges in supporting each sensemaking process, grounded in our collaborative design experience.} % based on the taxonomy orgaby developing a taxonomy for organizing the aforementioned components.% fits into the paradigms of sensemaking in VQSs, as shown in Figure~\ref{fig:taxonomy}. In particular, we will describe the main form of inquiry addressed by each paradigm\cut{(\textit{what, where, which})}, its characteristic use case, and design challenges in supporting these paradigms.
% \par Drawing from our participatory design experience, evaluation study, and literature review in this space, we design a taxonomy for understanding the key functionalities in VQSs. In Figure~\ref{fig:taxonomy}, we show how each use cases makes use of the different features in \zv, then we organize the features into key components for VQSs, which belongs to one of the three paradigms in the VQS design space.%, effectively moving rightwards to the gray area in Figure~\ref{2dmodel}, where the pattern instance is known. 
\boldpara{Top-down Pattern Specification} begins with the user's intuition 
about how their desired patterns should look like based on `theory', including visualizations from past experience or abstract conceptions based on external knowledge. The goal of top-down pattern specification is to address the \textit{which} question of visual sensemaking: \textit{which pattern instance exhibits this pattern?} Based on this preconceived notion of what to search for, the design challenge is to translate the query in the 
analyst's head to a query executable by the VQS. 
In the taxonomy in Figure~\ref{fig:taxonomy}, 
this includes both components for specifying the pattern, 
as well as controls governing the underlying 
algorithm of how shape-matching is performed. 
For example, A1 knows intuitively 
what a supernovae pattern looks like 
and the detailed constraints on the shape, 
such as the width and height of the peak 
or the level of error tolerance for defining a match. 
He can search for transient patterns through sketching, 
select the option to ignore differences 
on the x axis, and changes the similarity metric for flexible matching.  %The design challenge of top-down pattern specification is to ----- enable users to How to translate the in-the-head query to visual query and how matching is done.
\boldpara{Bottom-up data-driven inquiry} is 
a browsing-oriented sensemaking process 
that goes from data to theory to 
addresses the \textit{what} questions 
in the sensemaking process.
% While the usage of each querying feature may vary from one participant to the next, generally, result querying and pattern upload are considered bottom-up approaches that go from data to theory by enabling users to query via examples of known visualizations. Bottom-up data-driven inquiries
 For example, genetics participants do not 
 have a preconceived knowledge of what to search 
 for in the dataset. 
 They were mostly interested in 
 \textit{what types of patterns exist in the dataset} 
 through representative trends, as a means to 
 jumpstart further queries. %The goal of data-driven inquiry is to move towards the blue area in Figure~\ref{2dmodel} to help analysts gain more information about patterns of interest in-the-head.
% notion of what the pattern looks like
The design challenge include developing 
the right set of `stimuli' that could 
provoke further data-driven inquiries, 
as well as low-effort mechanisms to search via these results.
\boldpara{Context Creation} addresses the \textit{where} 
question of sensemaking by enabling analysts 
to navigate across different parts of the visualization 
collection to learn about \textit{where the patterns of interest lie}. 
For example, material scientists often do not start 
with a pattern in-the-head, but recognize salient 
trends such as inverse correlation or linear correlation. 
They switch between different visualized attributes or dynamic 
classes to study their data from alternative perspectives. 
The design challenge of context creation is to develop 
features that act as a `lens': navigating users to desired data subsets, 
visualizing and comparing how the data changes between the different lenses, and ensuring that context is dynamically reflected across other VQS functionalities.
\par\noindent\change{The three aforementioned sensemaking processes are akin to the well-studied sensemaking paradigms of search, browse, and faceted navigation on the Web. Due to each of their advantages and limitations given different information seeking tasks, search interfaces have been designed to support all three complementary acts and transition smoothly between them to combine the strength of all three paradigms~\cite{Hearst2009,Olston2003}.}
% complementary in function
% each have their limitations and advantages ----insufficient on its own 
% facillitate these acts, given different user objectives, 
% combining the strength of these three 
% different contexts
% all three have been shown to be important in their own ways.
% each have their limitations and advantages ----insufficient on its own 
% facillitate these acts
%, effectively moving upwards in Figure~\ref{2dmodel} towards the known attributes region. . %to pivot across different visualization collections. %Analysts often navigate across different parts of the visualization subspace to narrow to a more manageable scope or to explore relationships between different visualization attributes. Context creation The goal is 
% \par As illustrated in Figure \ref{fig:sbmodel}, our search-browse paradigm is motivated by the characteristic challenges and foraging acts each use cases pose on existing VQSs observed in our design study.
% \par In the astronomy use case, the participants knew the patterns they are looking for, but the patterns are hard to specify and find. The main challenge for the VQS involves finer specification of sketched patterns, such as amplitude and width of the peak and noise level tolerance for defining a pattern match. Describe more in D1. The main workflow for the astronomers in our user study involves \textit{enriching}, either through finer query specification or via filtering data subsets, to increase the probability that their queries would be more accurately matched with what they are looking for.
% %For example, G2 knew that there was three repeated measurements that was taken for every timestep, in one of the profiles there was a sharp jump whereas other datapoints are relatively flat, he then concludes by inspecting in the scatterplot view that the rise in gene expression is probably due to an experimental error rather than the activation of a gene, because the other two repeated measurements were similar in magnitude. In other words, the scatterplot view offered him density of points as another proxy to consider that was not offered in the line chart perspective.
%  %This is true for both participants with and without a desired pattern in mind. For the participant without a desired pattern (G2), he created groups based on quartile statistics of additional data attributes and recorded the most significant representative pattern.
% - What does the act of browsing and searching mean in the context of VQSs
%   - browse: viewing ranked result and any recommended results on the side, derived from the data and analysis context.
%   - search: act of going from a user's in-the-head concept to an actionable query that could be executed through the VQSs, most work have focussed on sketch, we allow more than this.
%   - The challenge of browsing and searching is well-known in information retrieval~\cite{Olston2003}, browse alone is limited by how much a user can browse and process at once, search alone can be ambiguous without sufficient context from looking at example results.
% \par Pirolli and Card's notional model further characterizes the trade-offs between three central activities in the information foraging process: exploring, enriching, and exploiting~\cite{Pirolli}.  We organize the features that we have developed in \zv into these foraging acts, as shown in Figure~\ref{feature_heatmap}.
% \par We find that participants often create unexpected workflows that chain together multiple analysis steps, including interactions, controls, and queries in order to address a higher-level research question. We find that participants often construct a central workflow, \tvcg{which they then iterate on while adding additional variations.} Their \emph{central workflow often resembles one of the three foraging acts} that aligns with the type of research question and dataset they are interested in. The variations are based on intermixing their central workflow with the other two foraging \tvcg{acts}.
% % We find that participants often have a strong inclination to perform tasks that resembles one of the three foraging act and sparsely intermixed with other activities to support their analysis, depending on the type of research question and dataset they are interested in.
% \par As illustrated in Figure \ref{fig:sbmodel}, our search-browse paradigm is motivated by the characteristic challenges and foraging acts each use cases pose on existing VQSs observed in our design study. For example, the genetics participants do not have a preconceived knowledge of what they want to search for in the dataset. They were mostly interested in \textit{exploring} clusters to gain an overall sense what profiles exist in the dataset \tvcg{through representative trends} and therefore queried mainly through drag-and-drop to jumpstart further queries. Point to need for D3 and D4. The variations to their main workflow include changing cluster sizes and display settings to offer them different perspectives on the dataset (\textit{exploit}) and filtering on data attributes (\textit{enriching}).
% \par In the astronomy use case, the participants knew the patterns they are looking for, but the patterns are hard to specify and find. The main challenge for the VQS involves finer specification of sketched patterns, such as amplitude and width of the peak and noise level tolerance for defining a pattern match. Describe more in D1. The main workflow for the astronomers in our user study involves \textit{enriching}, either through finer query specification or via filtering data subsets, to increase the probability that their queries would be more accurately matched with what they are looking for.
% \par The main workflow for material scientists involves \textit{exploiting}, since they spend the majority of their efforts performing ``close-reading'' of individual visualizations to understand the relationships between physical variables. The participants are able to identify interesting relationships between physical variables when they examine each closely, but they are not sure what patterns to look for to begin with. More in D2.
% %For example, G2 knew that there was three repeated measurements that was taken for every timestep, in one of the profiles there was a sharp jump whereas other datapoints are relatively flat, he then concludes by inspecting in the scatterplot view that the rise in gene expression is probably due to an experimental error rather than the activation of a gene, because the other two repeated measurements were similar in magnitude. In other words, the scatterplot view offered him density of points as another proxy to consider that was not offered in the line chart perspective.
%  %This is true for both participants with and without a desired pattern in mind. For the participant without a desired pattern (G2), he created groups based on quartile statistics of additional data attributes and recorded the most significant representative pattern.
% % [---] out of 9 of our participants had more than one main workflow.