 \section{Conclusion\label{sec:conclusion}}
 While VQSs hold tremendous promise in accelerating data exploration, they are rarely used in practice. We worked closely with analysts from three diverse domains to characterize how VQSs can address their analytic challenges, collaboratively design VQS capabilities, and evaluate how VQSs are used in practice. Participants were able to use our final system, \zvpp, for discovering desired patterns, trends, and valuable insights to address unanswered research questions. Based on these experiences, we developed a sensemaking model for how analysts make use of VQSs. Contrary to past work, we found that sketch-to-query is not as effective in practice as past work may suggest. Beyond sketching, we find that each sensemaking process fulfills a central role in participants' analysis workflows to address their high-level research objectives. We advocate that future VQSs should invest in understanding and supporting all three sensemaking processes to effectively ``close the loop'' in how analysts interact and perform sensemaking with VQSs. 
 \cut{While more work certainly remains to be done, by contributing to a better understanding of how VQSs are used in practice across domains, our paper can serve as a roadmap towards the broader adoption of VQSs for novel future use cases.}
 %can also serve as a roadmap for broader adoption of VQSs,and hopefully trigger exploration of novel use cases for these tools
 % the application of VQSs to ---- opportunities beyond ----
 % for the broad adoption of VQSs in data analysis, opening up potential unexplored use cases and opprtunity for VQS. envision opportunities for VQSs beyond this to a larger space of use cases.
 % process In discovering two ----- en ---opening up pathways  potential pathway worflow, while clo---- .
 % learn about the challenges they face when working with data. We extended our VQS \zv to the point where it could be effectively used for scientific data analysis.
 % Through participatory design, we identified three classes of missing interface capabilities  essential for employing VQSs for facilitating insight in real scientific applications, spanning expressive querying and dynamic faceting, as well as fine-grained control and understanding, along with the ability to compose flexible workflows in an integrated manner (RQ2). Finally, our evaluation study demonstrated how these features helped accelerate scientific insights (RQ3), as well as how they fit in the context of data analysis workflows (RQ4). One such finding is that bottom-up querying (e.g., drag-and-drop) is preferred over top-down (e.g., sketching) for exploratory data analysis, contrary to what is commonly supported in existing VQSs.
 % point to focus on sci data but future work on quantified self and social viz
 % VQS important
 % Our work :
 % - \zvpp
 % - sensemaking model
 % domain problem characterization of visual querying through design studies with three different subject areas,
 % \item abstraction of taxonomy and design space of VQSs grounded in participatory design findings,
 % \item a full-fledge VQS, \zvpp, capable of facilitating rapid hypothesis generation and insight discovery,
 % \item evaluation study findings regarding how VQSs are used in practice, leading to the formation of a novel sensemaking model for VQSs. %including the ineffectiveness of sketching and the ---- workflow
 % discover sketch
 % Our work closes the loop in VQS sensemaking so that VQS works in scenarios  where XY is unknown or Z is unknown. These areas were previously unexplored by past works.
 % As presented in this section, our study is the first that contributes towards a holistic understanding of the sensemaking process for visual querying.
 % ----- how they are used in practice. %Rather than assuming visual querying through sketch is useful, we
 % Our work is the first that evaluate on multiple case study participatory design, longitudinal study.
 % Participants intermixed functionalities across different sensemaking paradigms to address their problem contexts.
  % more thoroughly characterize the problem design space of VQSs and taxonomy abstraction for understanding the sensemaking process in VQSs. Moreover, we performed design studies with three different subject areas with a diverse set of questions, datasets, and challenges to further generalize our findings.
  % facilitating a diverse set of potential workflows and
  % Both query by sketch and equations adopt a problematic assumption that analysts start with a known and easy-to-specify search pattern in mind.
 