%!TEX root = main.tex
\section{Conclusion and Future Work \label{conclusion}} 
\par In the face of a data deluge in science, many scientists struggle to leverage these large datasets to derive scientific insights. While VQSs hold tremendous promise in accelerating data exploration, they are rarely used in practice. In this paper, we worked closely with three groups of scientists to learn about the challenges they face when working with data. We extended our VQS \zv to the point where it could be effectively used for scientific data analysis. 
\par From cognitive walkthroughs and interviews, we learned about the challenges faced in scientific data analysis, including the lack of experimentation due to segmented workflows, and having to compare between large collections of visualizations (RQ1). Through participatory design, we identified three classes of missing interface capabilities  essential for employing VQSs for facilitating insight in real scientific applications, spanning expressive querying and dynamic faceting, as well as fine-grained control and understanding, along with the ability to compose flexible workflows in an integrated manner (RQ2). Finally, our evaluation study demonstrated how these features helped accelerate scientific insights (RQ3), as well as how they fit in the context of data analysis workflows (RQ4). One such finding is that bottom-up querying (e.g., drag-and-drop) is preferred over top-down (e.g., sketching) for exploratory data analysis, contrary to what is commonly supported in existing VQSs. Scientists were able to use \zv for debugging errors in their data, for discovering desired patterns and trends, and for obtaining scientific insights to address unanswered research questions. By extending and evaluating VQSs to support real data analysis workflows across multiple scientific domains, we believe this work can serve as a roadmap for the broad adoption of VQSs in data analysis.
\newpage
\section{Acknowledgments}
\par We thank Chaoran Wang, Edward Xue, and Zhiwei Zhang, who have contributed to the development of \zv. The authors would also like to thank our collaborators Abhishek Khetan, Matias Carrasco Kind, Vikram Pande, Pei-Chen Peng, Saurabh Sinha, and Venkat Viswanathan who provided valuable feedback during the design study. This paper has also benefited from discussions with Hidy Kong, Kristen Vaccaro, and Grace Yen.