% From loaded tgn, generate latex from https://www.tablesgenerator.com/latex_tables/ 
% replace 
% $\sim$ --> ~
% $\textbackslash{}$ --> \
% \{ --> {
% \} --> }
\begin{table*}[ht!]
\centering
  \resizebox{0.9\textwidth}{!}{%
\begin{tabular}{|p{0.05cm}|l|l|l|l|l|}
	\hline
	                                                    & Component                                                                                                 & Feature                                                                                                              & Purpose                                                                                                                                                                                                      & Task Example                                                                                                                                                                                                                                                    & \begin{tabular}[c]{@{}l@{}}Similar Features\\ in Past VQSs\end{tabular}                                                                                                                                                                                         \\ \hline
	\rowcolor[HTML]{AADFFD} 
	\cellcolor[HTML]{AADFFD}                                   & \cellcolor[HTML]{AADFFD}                                                                                  & \begin{tabular}[c]{@{}l@{}}Query by Sketch\\ (Figure \ref{zvOverview}B1)\end{tabular}               & \begin{tabular}[c]{@{}l@{}}Freehand sketching for \\ specifying pattern query.\end{tabular}                                                                                                                  & \begin{tabular}[c]{@{}l@{}}\A Find patterns with a peak \\ and long-tail decay that\\ may be supernovae candidates.\end{tabular}                                                                                                                 & \begin{tabular}[c]{@{}l@{}}All include sketch \\ canvas except~\cite{Hochheiser2004}.\end{tabular}                                                                                                                                        \\ \cline{3-6} 
	\rowcolor[HTML]{AADFFD} 
	\cellcolor[HTML]{AADFFD}                                   & \cellcolor[HTML]{AADFFD}                                                                                  & \begin{tabular}[c]{@{}l@{}}Input Equation\\ (Figure \ref{zvOverview}A1)\end{tabular}                & \begin{tabular}[c]{@{}l@{}}Specify a exact functional \\ form as a pattern query \\ (e.g., y=$x^2$).\end{tabular}                                                                                            & \begin{tabular}[c]{@{}l@{}}\M Find patterns exhibiting \\ inversely proportional \\ chemical relationship.\end{tabular}                                                                                                                          & ----                                                                                                                                                                                                                                                            \\ \cline{3-6} 
	\rowcolor[HTML]{AADFFD} 
	\cellcolor[HTML]{AADFFD}                                   & \multirow{-5}{*}{\cellcolor[HTML]{AADFFD}\begin{tabular}[c]{@{}l@{}}\textbf{Pattern Specification:}\\\textit{What is the shape of}\\\textit{the pattern query?}\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Pattern Upload\\ (Figure \ref{zvOverview}D2)\end{tabular}                & \begin{tabular}[c]{@{}l@{}}Upload a pattern consisting\\ of a sequence of points as \\ a query.\end{tabular}                                                                                                 & \begin{tabular}[c]{@{}l@{}}\A Find supernovae based on \\ previously discovered sources.\end{tabular}                                                                                                                                            & \begin{tabular}[c]{@{}l@{}}Upload CSV\\ \cite{mohebbi2011google}\end{tabular}                                                                                                                                                                  \\ \cline{2-6} 
	\rowcolor[HTML]{AADFFD} 
	\cellcolor[HTML]{AADFFD}                                   & \cellcolor[HTML]{AADFFD}                                                                                  & \begin{tabular}[c]{@{}l@{}}Smoothing\\ (Figure \ref{zvOverview}D2)\end{tabular}                     & \begin{tabular}[c]{@{}l@{}}Interactively adjusting the level \\ of denoising on visualizations,\\ effectively changing the degree\\ of shape approximation when \\ performing pattern matching.\end{tabular} & \begin{tabular}[c]{@{}l@{}}\textbf{A, M:} Eliminate patterns \\ matched to spurious noise.\end{tabular}                                                                                                                                        & \begin{tabular}[c]{@{}l@{}}Smoothing ~\cite{Mannino2018}\\ Angular slope queries ~\cite{Hochheiser2004}\\ Trend querylines ~\cite{ryall2005querylines}\end{tabular}                     \\ \cline{3-6} 
	\rowcolor[HTML]{AADFFD} 
	\cellcolor[HTML]{AADFFD}                                   & \cellcolor[HTML]{AADFFD}                                                                                  & \begin{tabular}[c]{@{}l@{}}Range \\ Selection\\ (Figure \ref{zvOverview}B2, D4)\end{tabular}        & \begin{tabular}[c]{@{}l@{}}Restrict to query only in \\ specific x/y ranges of interest \\ through brushing selected\\ x-range and filtering \\ selected y-range.\end{tabular}                               & \begin{tabular}[c]{@{}l@{}}\A Matching only around \\ shape exhibiting a peak.\\ \M Matching only around \\ shape region that exhibit linear\\ or exponential relationships\end{tabular}                                          & \begin{tabular}[c]{@{}l@{}}Text Entry ~\cite{wattenberg2001sketching,Mannino2018}\\ Min/max boundaries ~\cite{ryall2005querylines}\\ Range Brushing ~\cite{Hochheiser2001}\end{tabular} \\ \cline{3-6} 
	\rowcolor[HTML]{AADFFD} 
	\multirow{-20}{*}{\cellcolor[HTML]{AADFFD}\rot{\vspace{-2pt}Top-Down}}         & \multirow{-10}{*}{\cellcolor[HTML]{AADFFD}\begin{tabular}[c]{@{}l@{}}\textbf{Match Specification:}\\\textit{How should the pattern}\\\textit{query be matched} \\\textit{with other visualizations?}\end{tabular}}   & \begin{tabular}[c]{@{}l@{}}Range \\ Invariance\\ (Figure \ref{zvOverview}D1,4)\end{tabular}         & \begin{tabular}[c]{@{}l@{}}Ignoring vertical or horizontal \\ differences in pattern matching \\ through option for x-range\\ normalization and y-invariant\\ similarity metrics .\end{tabular}              & \begin{tabular}[c]{@{}l@{}}\A Searching for existence of a\\ peak above a certain amplitude.\\ \G Searching for a \\ ``generally-rising" pattern.\end{tabular}                                                                    & \begin{tabular}[c]{@{}l@{}}Temporal invariants ~\cite{correll2016semantics}\end{tabular}                                                                                                                                                \\ \hline
	\rowcolor[HTML]{FBE39C} 
	\cellcolor[HTML]{FBE39C}                                   & \cellcolor[HTML]{FBE39C}                                                                                  & \begin{tabular}[c]{@{}l@{}}Data selection\\ (Figure \ref{zvOverview}A)\end{tabular}                 & \begin{tabular}[c]{@{}l@{}}Changing the collection of \\ visualizations to iterate over.\end{tabular}                                                                                                        & \begin{tabular}[c]{@{}l@{}}\M Explore tradeoffs and \\ relationships between \\ physical attributes.\end{tabular}                                                                                                                                & ----                                                                                                                                                                                                                                                            \\ \cline{3-6} 
	\rowcolor[HTML]{FBE39C} 
	\cellcolor[HTML]{FBE39C}                                   & \multirow{-4}{*}{\cellcolor[HTML]{FBE39C}\begin{tabular}[c]{@{}l@{}}\textbf{View Specification:} \\ \textit{What data to visualize} \\ \textit{and how should it} \\ \textit{be displayed?}\end{tabular}}    & \begin{tabular}[c]{@{}l@{}}Display control\\ (Figure \ref{zvOverview}D4)\end{tabular}               & \begin{tabular}[c]{@{}l@{}}Changing the details of \\ how visualizations should\\ be displayed.\end{tabular}                                                                                                 & \begin{tabular}[c]{@{}l@{}}\M Non-time-series data should \\ be displayed as scatterplot.\end{tabular}                                                                                                                                           & ----                                                                                                                                                                                                                                                            \\ \cline{2-6} 
	\rowcolor[HTML]{FBE39C} 
	\cellcolor[HTML]{FBE39C}                                   & \cellcolor[HTML]{FBE39C}                                                                                  & \begin{tabular}[c]{@{}l@{}}Filter\\ (Figure \ref{zvOverview}D3)\end{tabular}                        & \begin{tabular}[c]{@{}l@{}}Display and query only on data \\ that satisfies the composed \\ filter constraints.\end{tabular}                                                                                 & \begin{tabular}[c]{@{}l@{}}\A Eliminate unlikely \\ candidates by navigating to \\ more probable data regions.\\ \textbf{M, G:} Compare how overall\\ patterns change when filtered \\ to particular data subsets.\end{tabular} & ----                                                                                                                                                                                                                                                            \\ \cline{3-6} 
	\rowcolor[HTML]{FBE39C} 
	\multirow{-10}{*}{\cellcolor[HTML]{FBE39C}\rot{\vspace{-2pt}Context Creation}} & \multirow{-7}{*}{\cellcolor[HTML]{FBE39C}\begin{tabular}[c]{@{}l@{}}\textbf{Slice-and-Dice:} \\ \textit{How does navigating} \\ \textit{to another data subset} \\ \textit{change the query result?}\end{tabular}}                                                  & \begin{tabular}[c]{@{}l@{}}Dynamic Class \\ (Figure~\ref{dcc})\end{tabular}                    & \begin{tabular}[c]{@{}l@{}}Create custom classes of data \\ that satisfies one or more \\ specified range constraints. \\ Display aggregate \\ visualizations for separate\\ data classes.\end{tabular}      & \begin{tabular}[c]{@{}l@{}}\textbf{A, M:} Examine aggregate \\ patterns of different data \\ classes.\end{tabular}                                                                                                                             & ----                                                                                                                                                                                                                                                            \\ \hline
	\rowcolor[HTML]{B5E1A4} 
	\cellcolor[HTML]{B5E1A4}                                   & \begin{tabular}[c]{@{}l@{}}\textbf{Result Querying:} \\ \textit{What other visualizations}\\ \textit{``look similar" to the} \\\textit{selected pattern?}\end{tabular}                                                & \begin{tabular}[c]{@{}l@{}}Drag-and-drop\\ (Figure \ref{zvOverview}C, E)\end{tabular}               & \begin{tabular}[c]{@{}l@{}}Querying with any selected\\ result visualization as pattern\\ query (either from \\ recommendations or results).\end{tabular}                                                    & \begin{tabular}[c]{@{}l@{}}\textbf{A, G, M:} Find other objects that\\ are similar to X; Examine what \\ other objects similar to X look \\ like overall.\end{tabular}                                                                         & \begin{tabular}[c]{@{}l@{}}Drag-and-drop ~\cite{Hochheiser2001}\\ Double-Click ~\cite{correll2016semantics}\end{tabular}                                                                                        \\ \cline{2-6} 
	\rowcolor[HTML]{B5E1A4} 
	\multirow{-6}{*}{\cellcolor[HTML]{B5E1A4}\rot{\vspace{-2pt}Bottom-Up}}        & \begin{tabular}[c]{@{}l@{}}\textbf{Recommendation:} \\ \textit{What are the key patterns} \\ \textit{in this dataset?}\end{tabular} & \begin{tabular}[c]{@{}l@{}}Representative \\ and Outliers\\ (Figure \ref{zvOverview}E)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Displaying visualizations of \\ representative trends and outlier\\ instances based on clustering.\end{tabular}                                                                   & \begin{tabular}[c]{@{}l@{}}\A Examine anomalies and debug \\ data errors through outliers.\\ \textbf{G, M:} Understand representative \\ trends common to this dataset \\ (or filtered subset).\end{tabular}                    & ----                                                                                                                                                                                                                                                            \\ \hline
\end{tabular}
}
  \caption{\rchange{Taxonomy of key capabilities essential to VQSs and major features incorporated via user-centered design. We organize each feature based on its functional component. From left to right, each of the three sensemaking processes (first column) is broken down into key functional components (second column) in VQSs. Each component addresses a pro-forma question from the system's perspective.} Table cells are further colored according to the sensemaking process that each component corresponds to (Blue: Top-down, Yellow: Context creation, Green: Bottom-up). We list the functional purpose of each feature based on how it is implemented in \zvpp, example use cases from participatory design (\A astronomy, \M material science, \G genetics), and similar features incorporated in past VQSs. Given the exhaustive nature of Table~\ref{bigfeaturetable}, each motivated by example use cases from one or more domains, we further organize the features in terms of the Section~\ref{sec:sensemaking} sensemaking framework and assess their effectiveness in the Section~\ref{sec:eval_findings} evaluation study.}\label{bigfeaturetable}
  \vspace*{-15pt}
\end{table*}