\begin{table*}[ht!]
  \centering
  \resizebox{0.95\textwidth}{!}{%
    \begin{tabular}{|c|l|l|l|l|}
    % \begin{tabular}{|p{5pt}|p{10pt}|p{20pt}|p{20pt}|p{25pt}|}
  \hline
  Component & \hspace{45pt}Task Example & \hspace{17pt}Feature & \hspace{60pt} Purpose  & \begin{tabular}[c]{@{}l@{}}Similar Features in Past VQSs\end{tabular} \\ \hline
  \rowcolor[HTML]{AADFFD}
  \cellcolor[HTML]{AADFFD} & \begin{tabular}[c]{@{}l@{}}\A Find supernovae candidates with \\ peak-then-long-tail-decay pattern.\end{tabular}& \begin{tabular}[c]{@{}l@{}}Query by Sketch\\ (Figure \ref{zvOverview}B1)\end{tabular}  & \begin{tabular}[c]{@{}l@{}}\tabitem Freehand sketching of a pattern query.\end{tabular} & \begin{tabular}[c]{@{}l@{}}All include sketch canvas \\ except~\cite{Hochheiser2004}.\end{tabular} \\ \cline{2-5}
  \rowcolor[HTML]{AADFFD}
  \cellcolor[HTML]{AADFFD} & \begin{tabular}[c]{@{}l@{}}\M Find patterns exhibiting inversely \\ proportional chemical relationship.\end{tabular} & \begin{tabular}[c]{@{}l@{}}Input Equation\\ (Figure \ref{zvOverview}A1)\end{tabular} & \begin{tabular}[c]{@{}l@{}}\tabitem Specify a exact functional form as\\  a pattern query (e.g., y=$x^2$).\end{tabular} & ---- \\ \cline{2-5}
  \rowcolor[HTML]{AADFFD}
  \multirow{-5}{*}{\cellcolor[HTML]{AADFFD}
    \begin{tabular}[c]{@{}c@{}}Pattern\\ Specification\end{tabular}}  & \begin{tabular}[c]{@{}l@{}}\A Find supernovae based on \\ previously discovered sources.\end{tabular} & \begin{tabular}[c]{@{}l@{}}Pattern Upload\\ (Figure \ref{zvOverview}D2)\end{tabular}& \begin{tabular}[c]{@{}l@{}}\tabitem Upload a pattern consisting of a \\ sequence of X,Y points as a query.\end{tabular} & \begin{tabular}[c]{@{}l@{}}Upload CSV  \cite{mohebbi2011google}\end{tabular} \\ \hline
  \rowcolor[HTML]{AADFFD}
  \cellcolor[HTML]{AADFFD} & \begin{tabular}[c]{@{}l@{}}\textbf{A, M:} Eliminate patterns matched \\ to spurious noise.\end{tabular}& \begin{tabular}[c]{@{}l@{}}Smoothing\\ (Figure \ref{zvOverview}D2)\end{tabular} & \begin{tabular}[c]{@{}l@{}}\tabitem Adjust the level of denoising on \\ visualizations, effectively changing the\\ degree of shape approximation \\ when performing pattern matching.\end{tabular}  & \begin{tabular}[c]{@{}l@{}}Smoothing~\cite{Mannino2018}\\ Angular slope queries~\cite{Hochheiser2004}\\ Trend querylines ~\cite{ryall2005querylines}\end{tabular} \\ \cline{2-5}
  \rowcolor[HTML]{AADFFD}
  \cellcolor[HTML]{AADFFD} & \begin{tabular}[c]{@{}l@{}}\A Match only around peaked region.\\ \M Match only around regions exhibiting\\ linear or exponential relationships.\end{tabular} & \begin{tabular}[c]{@{}l@{}}Range \\ Selection\\ (Figure \ref{zvOverview}B2, D4)\end{tabular} & \begin{tabular}[c]{@{}l@{}}\tabitem Restrict to query only in specific x/y\\  ranges of interest through brushing \\ x-range and filtering y-range selections.\end{tabular} & \begin{tabular}[c]{@{}l@{}}Text Entry~\cite{wattenberg2001sketching,Mannino2018}\\ Min/max bounds~\cite{ryall2005querylines}\\ Range Brushing~\cite{Hochheiser2001}\end{tabular} \\ \cline{2-5}
  \rowcolor[HTML]{AADFFD}
  \multirow{-8}{*}{\cellcolor[HTML]{AADFFD}
  \begin{tabular}[c]{@{}c@{}}Match\\ Specification\end{tabular}} & \begin{tabular}[c]{@{}l@{}}\A Search for existence of a peak  \\above a certain amplitude.\\ \G Search for ``generally-rising" patterns.\end{tabular} & \begin{tabular}[c]{@{}l@{}}Range \\ Invariance\\ (Figure \ref{zvOverview}D1,4)\end{tabular} & \begin{tabular}[c]{@{}l@{}}\tabitem Ignore vertical or horizontal differences \\ in pattern matching through option for \\ x-range normalization and y-invariant\\ similarity metrics .\end{tabular} & \begin{tabular}[c]{@{}l@{}}Temporal invariants~\cite{correll2016semantics}\end{tabular} \\ \hline
  \rowcolor[HTML]{FBE39C}
  \cellcolor[HTML]{FBE39C} & \begin{tabular}[c]{@{}l@{}}\M Explore tradeoffs and relationships \\ between physical attributes.\end{tabular} & \begin{tabular}[c]{@{}l@{}}Data selection\\ (Figure \ref{zvOverview}A)\end{tabular} & \begin{tabular}[c]{@{}l@{}}\tabitem Alter the collection of visualizations\\ to search over.\end{tabular} & ---- \\ \cline{2-5}
  \rowcolor[HTML]{FBE39C}
  \multirow{-3}{*}{\cellcolor[HTML]{FBE39C}\begin{tabular}[c]{@{}c@{}}View\\ Specification\end{tabular}}& \begin{tabular}[c]{@{}l@{}}\M Non-time-series data should be \\displayed as scatterplot.\end{tabular} & \begin{tabular}[c]{@{}l@{}}Display control\\ (Figure \ref{zvOverview}D4)\end{tabular} & \begin{tabular}[c]{@{}l@{}}\tabitem Modify how visualizations are displayed.\end{tabular}  & ---- \\ \hline
  \rowcolor[HTML]{FBE39C}
  \cellcolor[HTML]{FBE39C} & \begin{tabular}[c]{@{}l@{}}\A Eliminate unlikely candidates by \\navigating to more probable data regions.\\ \textbf{M, G:} Compare overall patterns \\ in different data subsets.\end{tabular} & \begin{tabular}[c]{@{}l@{}}Filter\\ (Figure \ref{zvOverview}D3)\end{tabular} & \begin{tabular}[c]{@{}l@{}}\tabitem  Display and query only on data that  \\satisfies the composed filter constraints.\end{tabular} & ---- \\ \cline{2-5}
  \rowcolor[HTML]{FBE39C}
  \multirow{-5}{*}{\cellcolor[HTML]{FBE39C}Slice-and-Dice} & \begin{tabular}[c]{@{}l@{}}\textbf{A, M:} Examine aggregate patterns of \\ different data classes.\end{tabular} & \begin{tabular}[c]{@{}l@{}}Dynamic Class \\ (Figure~\ref{dcc})\end{tabular} & \begin{tabular}[c]{@{}l@{}}
  \tabitem Create custom classes of data that satisfies \\one or more specified range constraints. \\
  \tabitem Display aggregate visualizations for \\separate data classes.
  \end{tabular} & ---- \\ \hline
  \rowcolor[HTML]{B5E1A4}
  \begin{tabular}[c]{@{}c@{}}Result Querying\end{tabular} & \begin{tabular}[c]{@{}l@{}}\textbf{A, G, M:} Find other similar objects and \\examine their overall properties.\end{tabular} & \begin{tabular}[c]{@{}l@{}}Drag-and-drop\\ (Figure \ref{zvOverview}C, E)\end{tabular} & \begin{tabular}[c]{@{}l@{}}\tabitem Query with selected visualization \\(either from recommendations or results).\end{tabular} & \begin{tabular}[c]{@{}l@{}}Drag-and-drop~\cite{Hochheiser2001}\\ Double-Click~\cite{correll2016semantics}\end{tabular} \\ \hline
  \rowcolor[HTML]{B5E1A4}
  Recommendation  & \begin{tabular}[c]{@{}l@{}}\A Examine anomalies and debug data \\errors through outliers.\\ \textbf{G, M:} Understand representative trends \\ common in dataset (or filtered subset).\end{tabular} & \begin{tabular}[c]{@{}l@{}}Representative \\ and Outliers\\ (Figure \ref{zvOverview}E)\end{tabular} & \begin{tabular}[c]{@{}l@{}}\tabitem Display visualizations of common trends \\ and outlier instances based on clustering.\end{tabular}& ---- \\ \hline
  \end{tabular}
}
  \caption{List of major features incorporated via participatory design. We organize each feature based on its functional component. Table cells are further colored according to the sensemaking process that each component corresponds to (Blue: Top-down, Yellow: Context creation, Green: Bottom-up). We list the functional purpose of each feature based on how it is implemented in \zvpp, example use cases from participatory design (\A astronomy, \M material science, \G genetics), and similar features incorporated in past VQSs. Given the exhaustive nature of Table~\ref{bigfeaturetable}, each motivated by example use cases from one or more domains, we further organize the features in terms of the Section~\ref{sec:sensemaking} sensemaking framework and assess their effectiveness in the Section~\ref{sec:eval_findings} evaluation study.}\label{bigfeaturetable}
  \vspace*{-15pt}
\end{table*}
%\dor{Trouble with vertically centering text in Component column}
