\PassOptionsToPackage{table}{xcolor}
\documentclass[journal]{vgtc}                % final (journal style)
%\documentclass[review,journal]{vgtc}         % review (journal style)
%\documentclass[widereview]{vgtc}             % wide-spaced review
%\documentclass[preprint,journal]{vgtc}       % preprint (journal style)

%% Uncomment one of the lines above depending on where your paper is
%% in the conference process. ``review'' and ``widereview'' are for review
%% submission, ``preprint'' is for pre-publication, and the final version
%% doesn't use a specific qualifier.

%% Please use one of the ``review'' options in combination with the
%% assigned online id (see below) ONLY if your paper uses a double blind
%% review process. Some conferences, like IEEE Vis and InfoVis, have NOT
%% in the past.

%% Please note that the use of figures other than the optional teaser is not permitted on the first page
%% of the journal version.  Figures should begin on the second page and be
%% in CMYK or Grey scale format, otherwise, colour shifting may occur
%% during the printing process.  Papers submitted with figures other than the optional teaser on the
%% first page will be refused. Also, the teaser figure should only have the
%% width of the abstract as the template enforces it.

%% These few lines make a distinction between latex and pdflatex calls and they
%% bring in essential packages for graphics and font handling.
%% Note that due to the \DeclareGraphicsExtensions{} call it is no longer necessary
%% to provide the the path and extension of a graphics file:
%% \includegraphics{diamondrule} is completely sufficient.
%%
\ifpdf%                                % if we use pdflatex
  \pdfoutput=1\relax                   % create PDFs from pdfLaTeX
  \pdfcompresslevel=9                  % PDF Compression
  \pdfoptionpdfminorversion=7          % create PDF 1.7
  \ExecuteOptions{pdftex}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg} % for pdflatex we expect .pdf, .png, or .jpg files
\else%                                 % else we use pure latex
  \ExecuteOptions{dvips}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.eps}     % for pure latex we expect eps files
\fi%

% for including postscript figures
% mind: package option 'draft' will replace PS figure by a filname within a frame

\usepackage{multirow}

%% it is recomended to use ``\autoref{sec:bla}'' instead of ``Fig.~\ref{sec:bla}''
\graphicspath{{figures/}{pictures/}{images/}{./}} % where to search for the images

\usepackage{microtype}                 % use micro-typography (slightly more compact, better to read)
\PassOptionsToPackage{warn}{textcomp}  % to address font issues with \textrightarrow
\usepackage{textcomp}                  % use better special symbols
\usepackage{mathptmx}                  % use matching math font
\renewcommand*\ttdefault{txtt}         % a nicer typewriter font
\usepackage{cite}                      % needed to automatically sort the references
\usepackage{tabu}                      % only used for the table example
\usepackage{booktabs}                  % only used for the table example
\usepackage{cite}
\usepackage{balance}  % to better equalize the last page
\usepackage{graphics} % for EPS, load graphicx instead
\usepackage[T1]{fontenc}
\usepackage{txfonts}
\usepackage{mathptmx}
\usepackage[htt]{hyphenat}
% \usepackage[pdftex]{hyperref}

% \usepackage{booktabs}
% \usepackage{textcomp}
\usepackage{array}
\usepackage{booktabs}
\usepackage{pifont}
\usepackage{xspace}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage[skip=5pt,font=small]{caption}%
% \usepackage[textsize=tiny]{todonotes}
% Some optional stuff you might like/need.
\usepackage{microtype} % Improved Tracking and Kerning
% \usepackage[all]{hypcap}  % Fixes bug in hyperref caption linking
\usepackage{ccicons}  % Cite your images correctly!
% \usepackage[utf8]{inputenc} % for a UTF8 editor only
\usepackage{verbatim}
\usepackage{relsize}
\usepackage{etoolbox}
\usepackage{lipsum}   % for filler text
\usepackage{setspace} % for \onehalfspacing and \singlespacing macros
\usepackage[normalem]{ulem}
\usepackage{enumitem}
\usepackage{relsize,etoolbox}% http://ctan.org/pkg/{relsize,etoolbox}
\usepackage{makecell}
\renewcommand\theadalign{bc}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}
\newcommand{\tabitem}{~\llap{{\tiny\textbullet}}~}
\AtBeginEnvironment{quote}{\small}% Step font down one size relative to current font.
\newenvironment{denselist}{
    \begin{list}{\small{$\bullet$}}%
    {\setlength{\itemsep}{0ex} \setlength{\topsep}{0ex}
    \setlength{\parsep}{0pt} \setlength{\itemindent}{0pt}
    \setlength{\leftmargin}{1.5em}
    \setlength{\partopsep}{0pt}}}%
    {\end{list}}
\newcommand{\squishlist}{
   \begin{list}{$\bullet$}
    { \setlength{\itemsep}{0pt}
      \setlength{\parsep}{2pt}
      \setlength{\topsep}{0pt}
      \setlength{\partopsep}{0pt}
      \leftmargin=25pt
\rightmargin=0pt
\labelsep=5pt
\labelwidth=10pt
\itemindent=0pt
\listparindent=0pt
\itemsep=\parsep
    }
}
% Custom section spacing
% \titlespacing*{\section}
% {0pt}{1ex}{0.1ex}
% \titlespacing*{\subsection}
% {0pt}{0.1ex}{0.05ex}

\newcommand*{\img}[1]{%
    \raisebox{-.3\baselineskip}{%
        \includegraphics[
        height=\baselineskip,
        width=\baselineskip,
        keepaspectratio,
        ]{#1}%
    }%
}
\newcommand{\squishend}{\end{list}}
\newcommand{\npar}{\par\noindent}
% use extensively to toggle between paper and TR
\newcommand{\eat}[1]{}
% \newcommand{\papertext}[1]{{\leavevmode\color{blue}{#1}}}
% \newcommand{\techreport}[1]{{\leavevmode\color{red}{#1}}}
\newcommand{\papertext}[1]{#1}
\newcommand{\techreport}[1]{}
\newcommand{\nonannon}[1]{#1}
\newcommand{\annon}[1]{}
\newcommand{\boldpara}[1]{\par\noindent\textbf{#1}}
% de-facto paragraph format
% \newcommand{\stitle}[1]{{\setstretch{1.5}\noindent\textbf{#1}}}
\newcommand{\stitle}[1]{\noindent\textbf{#1}}
%\newcommand{\stitle}[1]{\noindent\textit{#1}}
\newcommand{\sectitle}[1]{\vspace*{2pt}\noindent\textbf{#1}}
\newcommand{\nstitle}[1]{\\\noindent\textbf{#1}}
% \newcommand{\rot}[1]{\rotatebox{90}{#1}}
\newcommand{\rot}[1]{\rotatebox[origin=c]{90}{\parbox{2.6cm}{\centering#1}}}
\newcommand{\A}{\textbf{A: }}
\newcommand{\M}{\textbf{M: }}
\newcommand{\G}{\textbf{G: }}
\newcommand{\problemlist}{
    \nstitle{Motivating Use Case Challenges:}
    \vspace{-5pt}
    \begin{enumerate}[label=\textbf{C\arabic*:},leftmargin=0.7cm]
}
\newcommand{\featurelist}{
    \stitle{Instantiated Feature:}
    \vspace{-5pt}
    \begin{enumerate}[label=\textbf{F\arabic*:},leftmargin=0.7cm]
}
\newcommand{\enumend}{
  \end{enumerate}
  \vspace{-5pt}
}
% \urlstyle{leo}

% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}

\usepackage{xcolor}
% create a shortcut to typeset table headings
% \newcommand\tabhead[1]{\small\textbf{#1}}
\newcommand{\zv}{Zenvisage\xspace}
\newcommand{\zvpp}{\textit{zenvisage++}\xspace}
\newcommand{\astro}{\textit{astro}\xspace}
\newcommand{\bio}{\textit{genetics}\xspace}
\newcommand{\matsci}{\textit{matsci}\xspace}


\newcommand{\ccut}[1]{} %confirmed cut
% \newcommand{\cut}[1]{{\leavevmode\color{lightgray}{#1}}}
% \newcommand{\rchange}[1]{{\leavevmode\color{red}#1}}%Revision change
% \newcommand{\cchange}[1]{{\leavevmode\color{red}#1}}%Camera-Ready change
\newcommand{\cchange}[1]{#1}%Camera-Ready change
\newcommand{\cut}[1]{}
\newcommand{\rchange}[1]{#1}
\newcommand{\bartext}[1]{{\small \textsf{#1}}}

\newcommand{\todo}[1]{\textcolor{red}{TODO: #1}}
\newcommand{\agp}[1]{\textcolor{blue}{Aditya: #1}}
\newcommand{\dor}[1]{\textcolor{teal}{Doris: #1}}
\newcommand{\kar}[1]{\textcolor{magenta}{Karrie: #1}}

\usepackage{xparse}   % http://ctan.org/pkg/xparse

%% We encourage the use of mathptmx for consistent usage of times font
%% throughout the proceedings. However, if you encounter conflicts
%% with other math-related packages, you may want to disable it.

%% In preprint mode you may define your own headline.
%\preprinttext{To appear in IEEE Transactions on Visualization and Computer Graphics.}

%% If you are submitting a paper to a conference for review with a double
%% blind reviewing process, please replace the value ``0'' below with your
%% OnlineID. Otherwise, you may safely leave it at ``0''.
\onlineid{1041}

%% declare the category of your paper, only shown in review mode
\vgtccategory{Research}
%% please declare the paper type of your paper to help reviewers, only shown in review mode
%% choices:
%% * algorithm/technique
%% * application/design study
%% * evaluation
%% * system
%% * theory/model
\vgtcpapertype{application/design study}

%% Paper title.
\title{\emph{You can't always sketch what you want}: \\ Understanding Sensemaking in Visual Query Systems}

%% This is how authors are specified in the journal style

%% indicate IEEE Member or Student Member in form indicated below
% \author{Submission ID: 1041}
\author{Doris Jung-Lin Lee, John Lee, Tarique Siddiqui, Jaewoo Kim, Karrie Karahalios, Aditya Parameswaran}
%other entries to be set up for journal
% \shortauthortitle{Biv \MakeLowercase{\textit{et al.}}: Global Illumination for Fun and Profit}
\shortauthortitle{Lee \MakeLowercase{\textit{et al.}}: \emph{You can't always sketch what you want}: \\ Understanding Sensemaking in Visual Query Systems}

\abstract{
  Visual query systems (VQSs) empower users to interactively search for line charts with desired visual patterns, typically specified using intuitive sketch-based interfaces. Despite decades of past work on VQSs, these efforts have not translated to adoption in practice, possibly because VQSs are largely evaluated in unrealistic lab-based settings. To remedy this gap in adoption, we collaborated with experts from three diverse domains---astronomy, genetics, and material science---via a year-long \rchange{user-centered} design process to develop a VQS that supports their workflow and analytical needs, and evaluate how VQSs can be used in practice. Our study results reveal that ad-hoc sketch-only querying is not as commonly used as prior work suggests, since analysts are often unable to precisely express their patterns of interest. In addition, we characterize three essential sensemaking processes supported by our enhanced VQS. We discover that participants employ all three processes, but in different proportions, depending on the analytical needs in each domain. \cchange{Our findings suggest that all three sensemaking processes must be integrated in order to make future VQSs useful for a wide range of analytical inquiries.}
  % to make VQSs useful for a wide range of analytical inquiries, all three sensemaking processes need to be integrated into the design of future VQSs.}
  %Our findings discovered the need for integrating all three sensemaking processes into the design of future VQSs to make them useful and practical, by addressing a wide range of analytical inquiries.
}
%. Through a year-long collaboration with experts from three diverse domains, we examine the role of VQSs in real data exploration workflows, enhance an existing VQS to support these workflows via a participatory design process, we discover that participants from different domains rely heavily on one of the three essential sensemaking processes that we identify, while making use of the two other processes to support their analytical goals\dor{Karrie said that this sentence is confusing, I've tried to fix it a little.}.
\keywords{Visual analytics, exploratory analysis, visual queries}

%% ACM Computing Classification System (CCS). 
%% See <http://www.acm.org/class/1998/> for details.
%% The ``\CCScat'' command takes four arguments.

\CCScatlist{ % not used in journal version
 \CCScat{K.6.1}{Management of Computing and Information Systems}%
{Project and People Management}{Life Cycle};
 \CCScat{K.7.m}{The Computing Profession}{Miscellaneous}{Ethics}
}

%% Uncomment below to include a teaser figure.
% \teaser{
%   \centering
%   \includegraphics[width=\linewidth]{CypressView}
%   \caption{In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block.}
% 	\label{fig:teaser}
% }

%% Uncomment below to disable the manuscript note
% \renewcommand{\manuscriptnotetxt}{\vspace*{-55pt}}
\renewcommand{\authorfootertext}{\vspace*{-5pt}\item\textit{Doris and Aditya are with University of California, Berkeley. \\Email: \textrm{\{}dorislee, adityagp\textrm{\}}@berkeley.edu\\ \item John, Tarique, Jaewoo and Karrie are with University of Illinois, Urbana-Champaign. \\E-mail: \textrm{\{} lee98, tsiddiq2, jkim475, kkarahal\textrm{\}}@illinois.edu}}
% NOTE: we suppressed this directly inside vgtc.cls (line 770-784)
%% Copyright space is enabled by default as required by guidelines.
%% It is disabled by the 'review' option or via the following command:
% \nocopyrightspace

\vgtcinsertpkg

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\raggedbottom
\input{01-introduction}
\input{02-relatedwork}
\input{03-methodology}
\input{04-participants-datasets}
\input{05-pd-system-findings}
\input{06-pd-sensemaking}
\input{07-discussion}
\input{08-conclusion}
\newpage
\bibliographystyle{abbrv-doi}
\bibliography{reference}
\clearpage
\input{09-appendix}

\end{document}

