%\documentclass[sigchi, review]{acmart}
\PassOptionsToPackage{table}{xcolor}
\documentclass[sigchi]{acmart}
\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers
% Load basic packages
\usepackage{balance}  % to better equalize the last page
\usepackage{graphics} % for EPS, load graphicx instead
\usepackage[T1]{fontenc}
\usepackage{txfonts}
\usepackage{mathptmx}
\usepackage[htt]{hyphenat}
% \usepackage[pdftex]{hyperref}

% \usepackage{booktabs}
% \usepackage{textcomp}
\usepackage{array}
\usepackage{booktabs}
\usepackage{pifont}
\usepackage{xspace}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[textsize=tiny]{todonotes}
% Some optional stuff you might like/need.
\usepackage{microtype} % Improved Tracking and Kerning
% \usepackage[all]{hypcap}  % Fixes bug in hyperref caption linking
\usepackage{ccicons}  % Cite your images correctly!
% \usepackage[utf8]{inputenc} % for a UTF8 editor only
\usepackage{verbatim}
\usepackage{relsize}
\usepackage{etoolbox}
\usepackage{lipsum}   % for filler text
\usepackage{setspace} % for \onehalfspacing and \singlespacing macros
\usepackage[normalem]{ulem}
\usepackage{enumitem}
\usepackage{relsize,etoolbox}% http://ctan.org/pkg/{relsize,etoolbox}
\usepackage{makecell}
\renewcommand\theadalign{bc}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}
\AtBeginEnvironment{quote}{\small}% Step font down one size relative to current font.
\setcopyright{none}

% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[CHI]{ACM CHI}{2019}{}
\acmYear{2019}
\copyrightyear{2019}

\acmPrice{15.00}

\def\plaintitle{{\em You can't always sketch what you want}: \\ Understanding Sensemaking in Visual Query Systems}
\def\plainkeywords{Visual analytics, visualization, exploratory data analysis, visual query.}

% llt: Define a global style for URLs, rather that the default one
\newenvironment{denselist}{
    \begin{list}{\small{$\bullet$}}%
    {\setlength{\itemsep}{0ex} \setlength{\topsep}{0ex}
    \setlength{\parsep}{0pt} \setlength{\itemindent}{0pt}
    \setlength{\leftmargin}{1.5em}
    \setlength{\partopsep}{0pt}}}%
    {\end{list}}

\newcommand{\squishlist}{
   \begin{list}{$\bullet$}
    { \setlength{\itemsep}{0pt}
      \setlength{\parsep}{2pt}
      \setlength{\topsep}{0pt}
      \setlength{\partopsep}{0pt}
      \leftmargin=25pt
\rightmargin=0pt
\labelsep=5pt
\labelwidth=10pt
\itemindent=0pt
\listparindent=0pt
\itemsep=\parsep
    }
}
\newcommand*{\img}[1]{%
    \raisebox{-.3\baselineskip}{%
        \includegraphics[
        height=\baselineskip,
        width=\baselineskip,
        keepaspectratio,
        ]{#1}%
    }%
}
\newcommand{\squishend}{\end{list}}
\newcommand{\npar}{\par\noindent}
% use extensively to toggle between paper and TR
\newcommand{\eat}[1]{}
% \newcommand{\papertext}[1]{{\leavevmode\color{blue}{#1}}}
% \newcommand{\techreport}[1]{{\leavevmode\color{red}{#1}}}
\newcommand{\papertext}[1]{#1}
\newcommand{\techreport}[1]{}
\newcommand{\nonannon}[1]{#1}
\newcommand{\annon}[1]{}
\newcommand{\boldpara}[1]{\par\noindent\textbf{#1}}
% de-facto paragraph format
\newcommand{\stitle}[1]{\noindent\textbf{#1}}
\newcommand{\cut}[1]{{\leavevmode\color{lightgray}{#1}}}
\newcommand{\ccut}[1]{} %confirmed cut

% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}

% create a shortcut to typeset table headings
% \newcommand\tabhead[1]{\small\textbf{#1}}
\newcommand{\zv}{\textit{zenvisage}\xspace}
\newcommand{\zvpp}{\textit{zenvisage++}\xspace}
\newcommand{\astro}{\textit{astro}\xspace}
\newcommand{\bio}{\textit{genetics}\xspace}
\newcommand{\matsci}{\textit{matsci}\xspace}
% \newcommand{\change}[1]{\textcolor{red}{#1}}
\newcommand{\change}[1]{{#1}}
\newcommand*\rot{\rotatebox{90}}
\usepackage{xparse}   % http://ctan.org/pkg/xparse
% Rotation: \rot[<angle>][<width>]{<stuff>}
% \NewDocumentCommand{\rot}{O{320} O{2.2em} m}{\makebox[#2][r]{\rotatebox{#1}{#3}}}%
\newcommand*\OK{\ding{51}}
\renewenvironment{quote}{%
   \list{}{%
     \leftmargin0.15cm
     \rightmargin\leftmargin
   }
   \item\relax
}
{\endlist}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\raggedbottom
\begin{document}
% \title{Understanding usage patterns for query specification in sketch-based visual query systems: A Case Study with Zenvisage}
%\title{I can't always sketch what I want: \\ Understanding Sensemaking in Visual Query Systems through Design Studies with Zenvisage++}
\title{{\em You can't always sketch what you want}: \\ Understanding Sensemaking in Visual Query Systems}
\vspace{-10pt}
\author{Doris Jung-Lin Lee, John Lee, Tarique Siddiqui, Jaewoo Kim, Karrie Karahalios, Aditya Parameswaran}
\affiliation{
  \institution{University of Illinois, Urbana-Champaign}
}
\email{{jlee782, lee98, tsiddiq2, jkim475, kkarahal, adityagp}@illinois.edu}
%How are visual query systems used in practice?\\ A Design Study with Zenvisage}

\begin{abstract}
Visual query systems (VQSs) allow users to interactively search for line charts
with desired visual patterns typically specified using intuitive sketch-based interfaces. Despite their potential in accelerating data exploration, more than a decade of past work on VQSs has not been translated to adoption in practice. Through a year-long collaboration with experts from three diverse domains, we examine the role of VQSs in real data exploration workflows,  develop features to support these workflows by enhancing an existing VQS,
and evaluate how these features are used in practice. Via these observations, we formalize a taxonomy of key functionalities for VQSs, organized by three sensemaking processes. Perhaps somewhat surprisingly, we find that ad-hoc sketch-based querying is not commonly used during data exploration, since 
analysts are not able to precisely articulate the patterns they are interested in. We find that there is a spectrum of VQS-centric data exploration workflows, depending on the application, and that many of these workflows are not effectively supported in present-day VQSs. Our insights can pave the way for next-generation VQSs to be adopted in a variety of real-world applications.
% On characterizing the spectrum of workflows
% adopted, 
% we find that there is 
% Moreover, we find that there is a
% variety of typical workflows
% We offer guidelines for the next generation of
% VQSs

% We advocate that next-generation VQSs should support two other forms of sensemaking to pave way for these systems to be adopted to a variety of real-world applications.
% The increasing availability of rich and complex data in a variety of scientific domains poses a pressing need for tools to enable scientists to rapidly make sense of and gather insights from data. One proposed solution is to design visual query systems (VQSs) that allow scientists to interactively search for desired patterns in their datasets. While many existing VQSs promise to accelerate exploratory data analysis by facilitating this search, they are not widely used in practice. Through a year-long collaboration with scientists in three distinct domains---astronomy, genetics, and material science---we study the impact of various features within VQSs that can aid rapid visual data analysis, and how VQSs fit into scientists' analysis workflow. Our findings offer design guidelines for improving the usability and adoption of next-generation VQSs, paving the way for VQSs to be applied to a variety of scientific domains.
\end{abstract}
\keywords{Visual analytics, visualization, exploratory data analysis}
% Note that keywords are not normally used for peerreview papers.
% \begin{teaserfigure}
% % \begin{figure}[h!]
%     \centering
%     \includegraphics[width=0.6\linewidth]{figures/search-browse-model.png}
%     \vspace{-6pt}\caption{Search Browse Model}
%     \label{sbmodel}
%     \vspace{-5pt}
% % \end{figure}
% \end{teaserfigure}
\maketitle

\input{01-introduction}
\input{02-methodology}
\input{03-participants-datasets}
\input{04-pd-findings}
\input{05-discussion-new}
\input{06-conclusion}
\newpage
\bibliographystyle{ACM-Reference-Format}
\bibliography{reference}
\end{document}
