@book{simonoff2012smoothing,
  title={Smoothing methods in statistics},
  author={Simonoff, Jeffrey S},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{tukey1977exploratory,
  title={Exploratory data analysis},
  author={Tukey, John W},
  year={1977},
  publisher={Reading, Mass.}
}

@inproceedings{lee2006task,
  title={Task taxonomy for graph visualization},
  author={Lee, Bongshin and Plaisant, Catherine and Parr, Cynthia Sims and Fekete, Jean-Daniel and Henry, Nathalie},
  booktitle={Proceedings of the 2006 AVI workshop on BEyond time and errors: novel evaluation methods for information visualization},
  pages={1--5},
  year={2006},
  organization={ACM},
  doi={10.1145/1168149.1168168}
}

@article{mohebbi2011google,
  title={Google correlate whitepaper},
  author={Mohebbi, Matt and Vanderkam, Dan and Kodysh, Julia and Schonberger, Rob and Choi, Hyunyoung and Kumar, Sanjiv},
  year={2011}
}

@inproceedings{wattenberg2001sketching,
  title={Sketching a graph to query a time-series database},
  author={Wattenberg, Martin},
  booktitle={CHI'01 Extended Abstracts on Human factors in Computing Systems},
  pages={381--382},
  year={2001},
  organization={ACM},
  doi={10.1145/634067.634292}
}

@inproceedings{ryall2005querylines,
  title={Querylines: approximate query for visual browsing},
  author={{Ryall et al.}},
  booktitle={CHI'05 Extended Abstracts on Human Factors in Computing Systems},
  pages={1765--1768},
  year={2005},
  organization={ACM},
  doi={10.1145/1056808.1057017}
}

@InProceedings{Hochheiser2001,
author="Hochheiser, Harry
and Shneiderman, Ben",
title="Interactive Exploration of Time Series Data",
booktitle="Discovery Science",
year="2001",
publisher="Springer",
address="Berlin, Heidelberg",
pages="441--446",
abstract="Widespread interest in discovering features and trends in time- series has generated a need for tools that support interactive exploration.This paper introduces timeboxes: a powerful direct-manipulation metaphor for the specification of queries over time series datasets. Our TimeSearcher implementation of timeboxes supports interactive formulation and modification of queries, thus speeding the process of exploring time series data sets and guiding data mining.",
isbn="978-3-540-45650-6"
}

@article{Stolte2002,
author = {Stolte, C. and Tang, D. and Hanrahan, P.},
doi = {10.1109/2945.981851},
isbn = {158113567X},
issn = {10772626},
journal = {IEEE Transactions on Visualization and Computer Graphics},
mendeley-groups = {HILDA/Viz/System},
number = {1},
pages = {1--14},
title = {{Polaris: a system for query, analysis, and visualization of$\backslash$nmultidimensional relational databases}},
volume = {8},
year = {2002}
}

@article{mackinlay1986automating,
  title={Automating the design of graphical presentations of relational information},
  author={Mackinlay, Jock},
  journal={Acm Transactions On Graphics (Tog)},
  volume={5},
  number={2},
  pages={110--141},
  year={1986},
  publisher={ACM},
  doi={10.1145/22949.22950}
}

@article{mackinlay2007show,
  title={Show me: Automatic presentation for visual analysis},
  author={Mackinlay, Jock and Hanrahan, Pat and Stolte, Chris},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={13},
  number={6},
  pages={1137--1144},
  year={2007},
  publisher={IEEE},
  doi={10.1109/TVCG.2007.70594}
}

@article{Wongsuphasawat2016,
  title={Voyager: Exploratory analysis via faceted browsing of visualization recommendations},
  author={Wongsuphasawat, Kanit and Moritz, Dominik and Anand, Anushka and Mackinlay, Jock and Howe, Bill and Heer, Jeffrey},
  journal={IEEE transactions on visualization and computer graphics},
  volume={22},
  number={1},
  pages={649--658},
  year={2016},
  publisher={IEEE},
  doi={10.1109/TVCG.2015.2467191}
}

@inproceedings{kandel2012profiler,
  title={Profiler: integrated statistical analysis and visualization for data quality assessment},
  author={Kandel, Sean and Parikh, Ravi and Paepcke, Andreas and Hellerstein, Joseph M and Heer, Jeffrey},
  booktitle={Proceedings of the International Working Conference on Advanced Visual Interfaces},
  pages={547--554},
  year={2012},
  organization={ACM},
  doi={10.1145/2254556.2254659}
}

@inproceedings{dang2014scagexplorer,
  title={Scagexplorer: Exploring scatterplots by their scagnostics},
  author={Dang, Tuan Nhon and Wilkinson, Leland},
  booktitle={2014 IEEE Pacific Visualization Symposium},
  pages={73--80},
  year={2014},
  organization={IEEE}
}


@misc{googlecorrelate,
  title = {Google Correlate},
  year =  2016,
  howpublished = {\url{https://www.google.com/trends/correlate/draw}},
  note = {Accessed: August 30, 2016}
}
@misc{zillow,
  title = {Zillow},
  year =  2016,
  howpublished = {\url{www.zillow.com}},
  note = {Accessed: February 1, 2016}
}

@misc{tableau,
  title = {Tableau},
  year =  2017,
  howpublished = {\url{www.tableau.com}},
  note = {Accessed: August 5, 2017}
}
@inproceedings{berndt1994using,
  title={Using Dynamic Time Warping to Find Patterns in Time Series.},
  author={Berndt, Donald J and Clifford, James},
  booktitle={KDD workshop},
  volume={10},
  number={16},
  pages={359--370},
  year={1994},
  organization={Seattle, WA}
}

@inproceedings{zloof1975query,
  title={Query by example},
  author={Zloof, Mosh{\'e} M},
  booktitle={Proceedings of the May 19-22, 1975, national computer conference and exposition},
  pages={431--438},
  year={1975},
  organization={ACM}
}


@article{Siddiqui2017VLDB,
  title={Effortless data exploration with zenvisage: an expressive and interactive visual analytics system},
  author={Tarique Siddiqui and Albert Kim and  John Lee and Karrie Karahalios and Aditya Parameswaran},
  journal={Proceedings of the VLDB Endowment},
  volume={10},
  number={4},
  pages={457--468},
  year={2016},
  publisher={VLDB Endowment},
  doi={10.14778/3025111.3025126}
}

@article{Vartak2015,
  title={SeeDB: efficient data-driven visualization recommendations to support visual analytics},
  author={Vartak, Manasi and Rahman, Sajjadur and Madden, Samuel and Parameswaran, Aditya and Polyzotis, Neoklis},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={13},
  pages={2182--2193},
  year={2015},
  publisher={VLDB Endowment},
  doi={10.14778/2831360.2831371}
}



@inproceedings{kandel2011wrangler,
  title={Wrangler: Interactive visual specification of data transformation scripts},
  author={Kandel, Sean and Paepcke, Andreas and Hellerstein, Joseph and Heer, Jeffrey},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={3363--3372},
  doi = {10.1145/1978942.1979444},
  year={2011},
  organization={ACM}
}

@article{tableau-increases,
 title = {Tableau Q2 Earnings: Impressive Growth In Customer Base And Revenues},
 year = {http://www.forbes.com/sites/greatspeculations/2015/07/31/tableau-q2-earnings-impressive-growth-in-customer-base-and-revenues}
 }

@inproceedings{lee2006task,
  title={Task taxonomy for graph visualization},
  author={Lee, Bongshin and Plaisant, Catherine and Parr, Cynthia Sims and Fekete, Jean-Daniel and Henry, Nathalie},
  booktitle={Proceedings of the 2006 AVI workshop on BEyond time and errors: novel evaluation methods for information visualization},
  pages={1--5},
  year={2006},
  organization={ACM}
}

@inproceedings{Amar2005,
  title={Low-level components of analytic activity in information visualization},
  author={Amar, Robert and Eagan, James and Stasko, John},
  booktitle={Information Visualization, 2005. INFOVIS 2005. IEEE Symposium on},
  pages={111--117},
  year={2005},
  organization={IEEE},
  doi={10.1109/INFOVIS.2005.24}
}

@inproceedings{gotz2009behavior,
  title={Behavior-driven visualization recommendation},
  author={Gotz, David and Wen, Zhen},
  booktitle={Proceedings of the 14th international conference on Intelligent user interfaces},
  pages={315--324},
  year={2009},
  organization={ACM},
  doi={10.1145/1502650.1502695}
}

@inproceedings{correll2016semantics,
  title={The semantics of sketch: Flexibility in visual query systems for time series data},
  author={Correll, Michael and Gleicher, Michael},
  booktitle={Visual Analytics Science and Technology (VAST), 2016 IEEE Conference on},
  pages={131--140},
  year={2016},
  organization={IEEE},
  doi={10.1109/VAST.2016.7883519}
}

@inproceedings{moritz2017trust,
  title={Trust, but verify: Optimistic visualizations of approximate queries for exploring big data},
  author={Moritz, Dominik and Fisher, Danyel and Ding, Bolin and Wang, Chi},
  booktitle={Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
  pages={2904--2915},
  year={2017},
  organization={ACM},
  doi={10.1145/3025453.3025456}
}

@article{lam2012empirical,
  title={Empirical studies in information visualization: Seven scenarios},
  author={Lam, Heidi and Bertini, Enrico and Isenberg, Petra and Plaisant, Catherine and Carpendale, Sheelagh},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={18},
  number={9},
  pages={1520--1536},
  year={2012},
  publisher={IEEE},
  doi={10.1109/TVCG.2011.279}
}

@inproceedings{shneiderman2006strategies,
  title={Strategies for evaluating information visualization tools: multi-dimensional in-depth long-term case studies},
  author={Shneiderman, Ben and Plaisant, Catherine},
  booktitle={Proceedings of the 2006 AVI workshop on BEyond time and errors: novel evaluation methods for information visualization},
  pages={1--7},
  year={2006},
  organization={ACM},
  doi={10.1145/1168149.1168158}
}


@article{seo2006knowledge,
  title={Knowledge discovery in high-dimensional data: Case studies and a user survey for the rank-by-feature framework},
  author={Seo, Jinwook and Shneiderman, Ben},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={12},
  number={3},
  pages={311--322},
  year={2006},
  publisher={IEEE},
  doi={10.1109/TVCG.2006.50}
}

@book{jorgensen_2008,
  title={Participant observation: a methodology for human studies},
  author={Jorgensen, Danny L},
  year={1989},
  publisher={Wiley Online Library}
}

@book{miller_salkind_miller_2002, place={Thousand Oaks}, title={Handbook of research design and social measurement}, publisher={SAGE}, author={Miller, Delbert C. and Salkind, Neil J. and Miller, Delbert C.}, year={2002}}

@misc{shadowing,
    title = {Shadowing in User Research},
  year =  2016,
  howpublished = {\url{https://www.interaction-design.org}},
  note = {Accessed: July 19, 2017},
  url={https://www.interaction-design.org/literature/article/shadowing-in-user-research-do-you-see-what-they-see}
}

@article{Heer2012,
abstract = {The increasing scale and availability of digital data provides an extraordinary resource for informing public policy, scientific discovery, business strategy, and even our personal lives. To get the most out of such data, however, users must be able to make sense of it: to pursue questions, uncover patterns of interest, and identify (and potentially correct) errors. In concert with data-management systems and statistical algorithms, analysis requires contextualized human judgments regarding the domain- specific significance of the clusters, trends, and outliers discovered in data. Visualization provides a powerful means of making sense of data. By mapping data attributes to visual properties such as position, size, shape, and color, visualization designers leverage perceptual skills to help users discern and interpret patterns within data.11 A single image, however, typically provides answers to, at best, a handful of questions. Instead, visual analysis typically progresses in an iterative process of view creation, exploration, and refinement. Meaningful analysis consists of repeated explorations as users develop insights about significant relationships, domain-specific contextual influences, and causal patterns. Confusing widgets, complex dialog boxes, hidden operations, incomprehensible displays, or slow response times can limit the range and depth of topics considered and may curtail thorough deliberation and introduce errors. To be most effective, visual analytics tools must support the fluent and flexible use of visualizations at rates resonant with the pace of human thought. The goal of this article is to assist designers, researchers, professional analysts, procurement officers, educators, and students in evaluating and creating visual analysis tools. We present a taxonomy of interactive dynamics that contribute to successful analytic dialogues. The},
author = {Heer, Jeffrey and Shneiderman, Ben},
doi = {10.1145/2133416.2146416},
isbn = {1542-7730},
issn = {1542-7730},
journal = {Interactive Dynamics for Visual Analysis},
keywords = {filter},
mendeley-groups = {HILDA/Viz/Theory/Reviews},
pages = {1--26},
title = {{A taxonomy of tools that support the fluent and flexible use of visualizations}},
volume = {10},
year = {2012}
}
@article{Shneiderman1994,
author = {Shneiderman, Ben},
doi = {10.1109/52.329404},
isbn = {0740-7459},
issn = {07407459},
journal = {IEEE Software},
number = {6},
pages = {70--77},
title = {{Dynamic queries for visual information seeking}},
volume = {11},
year = {1994}
}

@inproceedings{Kery2017,
  title={Variolite: Supporting Exploratory Programming by Data Scientists.},
  author={Kery, Mary Beth and Horvath, Amber and Myers, Brad A},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={1265--1276},
  year={2017},
  doi = {10.1145/3025453.3025626}
}

@article{Nugent1997,
abstract = {We present detailed non-LTE synthetic spectra of hydrodynamic supernovae (SNe) Ia models. We make no assumptions about the form of the spectrum at the inner boundary. We calculate both Chandrasekhar-mass deflagration models and sub-Chandrasekhar "helium detonators." Gamma-ray deposition is handled in a simple, accurate manner. We have parameterized the storage of energy, which arises from the time-dependent deposition of radioactive decay energy, in a reasonable manner that spans the expected range. We find that the Chandrasekhar-mass deflagration model W7 of Nomoto, Thielemann, {\&} Yokoi shows good agreement with the observed spectra of SN 1992A and SN 1994D, particularly in the UV, where our models are expected to be most accurate. The sub-Chandrasekhar models do not reproduce the UV deficit observed in normal SNe Ia. They do bear some resemblance to subluminous SNe Ia, but the shapes of the spectra (i.e., the colors) are opposite that of the observed ones, and the intermediate-mass element lines (such as Si II and Ca II) are extremely weak, which seems to be a generic difficulty of the models. Although the sub-Chandrasekhar models have a significant helium abundance (unlike Chandrasekhar-mass models), helium lines are not prominent in the spectra near maximum light and thus do not act as a spectral signature for the progenitor.},
author = {{Nugent et al.}},
doi = {10.1086/304459},
issn = {0004-637X},
journal = {The Astrophysical Journal},
number = {2},
pages = {812--819},
title = {{Synthetic Spectra of Hydrodynamic Models of Type Ia Supernovae}},
url = {http://stacks.iop.org/0004-637X/485/i=2/a=812},
volume = {485},
year = {1997}
}
@article{Drlica-Wagner2017,
abstract = {We describe the creation, content, and validation of the Dark Energy Survey (DES) internal year-one cosmology data set, Y1A1 GOLD, in support of upcoming cosmological analyses. The Y1A1 GOLD data set is assembled from multiple epochs of DES imaging and consists of calibrated photometric zeropoints, object catalogs, and ancillary data products - e.g., maps of survey depth and observing conditions, star-galaxy classification, and photometric redshift estimates - that are necessary for accurate cosmological analyses. The Y1A1 GOLD wide-area object catalog consists of {\~{}}137 million objects detected in coadded images covering {\~{}}1800 deg{\$}{\^{}}2{\$} in the DES grizY filters. The 10{\{}$\backslash$sigma{\}} limiting magnitude for galaxies is g = 23.4, r = 23.2, i = 22.5, z = 21.8, and Y = 20.1. Photometric calibration of Y1A1 GOLD was performed by combining nightly zeropoint solutions with stellar-locus regression, and the absolute calibration accuracy is better than 2{\%} over the survey area. DES Y1A1 GOLD is the largest photometric data set at the achieved depth to date, enabling precise measurements of cosmic acceleration at z {\$}\backslashlesssim{\$} 1.},
archivePrefix = {arXiv},
arxivId = {1708.01531},
author = {{Drlica Wagner et al.}},
eprint = {1708.01531},
title = {{Dark Energy Survey Year 1 Results: Photometric Data Set for Cosmology}},
year = {2017}
}

@inproceedings{Chuang2012,
  title={Interpretation and trust: Designing model-driven visualizations for text analysis},
  author={Chuang, Jason and Ramage, Daniel and Manning, Christopher and Heer, Jeffrey},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={443--452},
  year={2012},
  organization={ACM},
  doi={10.1145/2207676.2207738}
}

@inproceedings{Siddiqui2017,
  title={Fast-Forwarding to Desired Visualizations with Zenvisage},
  author={Tarique Siddiqui and John Lee and Albert Kim and Edward Xue and Xiaofo Yu and Sean Zou and Lijin Guo and Changfeng Liu and Chaoran Wang and Karrie Karahalios and Aditya Parameswaran},
  booktitle={The biennial Conference on Innovative Data Systems Research (CIDR)},year={2017}
}


@article{Peng2016,
author = {Peng, Pei Chen and Sinha, Saurabh},
title = {Quantitative modeling of gene expression using DNA shape features of binding sites},
journal = {Nucleic Acids Research},
volume = {44},
number = {13},
pages = {e120},
year = {2016},
doi = {10.1093/nar/gkw446}
}

@article{Demchenko2013,
abstract = {—Big Data are becoming a new technology focus both in science and in industry. This paper discusses the challenges that are imposed by Big Data on the modern and future Scientific Data Infrastructure (SDI). The paper discusses a nature and definition of Big Data that include such features as Volume, Velocity, Variety, Value and Veracity. The paper refers to different scientific communities to define requirements on data management, access control and security. The paper introduces the Scientific Data Lifecycle Management (SDLM) model that includes all the major stages and reflects specifics in data management in modern e-Science. The paper proposes the SDI generic architecture model that provides a basis for building interoperable data or project centric SDI using modern technologies and best practices. The paper explains how the proposed models SDLM and SDI can be naturally implemented using modern cloud based infrastructure services provisioning model and suggests the major infrastructure components for Big Data Infrastructure. Keywords-Big Data Science, Scientific Data Infrastructure (SDI), Scientific Data Lifecycle Management (SDLM), Cloud Infrastructure Service, Big Data Infrastructure.},
author = {Demchenko, Yuri and Grosso, Paola and Membrey, Peter},
doi = {10.1109/CTS.2013.6567203},
isbn = {978-1-4673-6404-1; 978-1-4673-6403-4},
journal = {Collaboration Technologies and Systems (CTS), 2013 International Conference on (pp. 48-55). IEEE.},
keywords = {- big data science,big data infrastructure,cloud,infrastructure service,scientific data infrastructure,scientific data lifecycle management,sdi,sdlm},
pages = {48--55},
title = {{Addressing Big Data Issues in Scientific Data Infrastructure}},
year = {2013}
}

@article{AustinNothaft2015,
abstract = {" Next generation " data acquisition technologies are allowing scientists to collect exponentially more data at a lower cost. These trends are broadly impacting many scientific fields, including genomics, astronomy, and neuroscience. We can attack the problem caused by exponential data growth by applying horizontally scalable techniques from current ana-lytics systems to accelerate scientific processing pipelines. In this paper, we describe ADAM, an example genomics pipeline that leverages the open-source Apache Spark and Parquet systems to achieve a 28× speedup over current ge-nomics pipelines, while reducing cost by 63{\%}. From building this system, we were able to distill a set of techniques for implementing scientific analyses efficiently using commodity " big data " systems. To demonstrate the generality of our ar-chitecture, we then implement a scalable astronomy image processing system which achieves a 2.8–8.9× improvement over the state-of-the-art MPI-based system.},
author = {{Austin Nothaft et al.}},
doi = {10.1145/2723372.2742787},
isbn = {9781450327589},
issn = {07308078},
journal = {Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
keywords = {E32 [Software and its Engineering],Genomics,H132 [Information Systems],Life and medical sciences— Computational biology,MapReduce,Scientific Computing,parallel and distributed DBMSs},
mendeley-groups = {Big Data Analytics},
pages = {631--646},
title = {{Rethinking Data-Intensive Science Using Scalable Analytics Systems}},
year = {2015}
}

@inproceedings{Aragon2008,
  title={Using visual analytics to maintain situation awareness in astrophysics},
  author={Aragon, Cecilia R and Poon, Sarah S and Aldering, Gregory S and Thomas, Rollin C and Quimby, Robert},
  booktitle={Visual Analytics Science and Technology, 2008. VAST'08. IEEE Symposium on},
  pages={27--34},
  year={2008},
  organization={IEEE},
  doi={10.1088/1742-6596/125/1/012091}
}

}
@article{Wongsuphasawat2017,
author = {{Wongsuphasawat et al.}},
doi = {10.1145/3025453.3025768},
isbn = {9781450346559},
title = {{Voyager 2 : Augmenting Visual Analysis with Partial View Specifications}},
year = {2017}
}

@inproceedings{Gao2015,
  title={Datatone: Managing ambiguity in natural language interfaces for data visualization},
  author={Gao, Tong and Dontcheva, Mira and Adar, Eytan and Liu, Zhicheng and Karahalios, Karrie G},
  booktitle={Proceedings of the 28th Annual ACM Symposium on User Interface Software \& Technology},
  pages={489--500},
  year={2015},
  doi = {10.1145/2807442.2807478},
  organization={ACM}
}

@article{Zgraggen2015,
abstract = {Many different domains collect event sequence data and rely on finding and analyzing patterns within it to gain meaningful insights. Current systems that support such queries either provide limited expressiveness, hinder exploratory workflows or present interaction and visualization models which do not scale well to large and multi-faceted data sets. In this paper we present (s|qu)eries (pronounced "Squeries"), a visual query interface for creating queries on sequences (series) of data, based on regular expressions. (s|qu)eries is a touch-based system that exposes the full expressive power of regular expressions in an approachable way and interleaves query specification with result visualizations. Being able to visually investigate the results of different query-parts supports debugging and encourages iterative query-building as well as exploratory work-flows. We validate our design and implementation through a set of informal interviews with data scientists that analyze event sequences on a daily basis.},
author = {Zgraggen, Emanuel and Drucker, Steven M and Fisher, Danyel and DeLine, Robert},
doi = {10.1145/2702123.2702262},
isbn = {9781450331456},
journal = {Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems},
pages = {2683--2692},
title = {{(s|qu)eries: Visual Regular Expressions for Querying and Exploring Event Sequences}},
year = {2015}
}

@article{Vartak2016,
  title={Towards visualization recommendation systems},
  author={Vartak, Manasi and Huang, Silu and Siddiqui, Tarique and Madden, Samuel and Parameswaran, Aditya},
  journal={ACM SIGMOD Record},
  volume={45},
  number={4},
  pages={34--39},
  year={2017},
  doi={10.1145/3092931.3092937},
  publisher={ACM}
}

@article{Kersten2011,
abstract = {There is a clear need for interactive exploration of extremely large databases, especially in the area of scientific data management where ingestion of multiple Terabytes on a daily basis is foreseen. Unfor-tunately, current data management technology is not well-suited for such overwhelming demands. In light of these challenges, we should rethink some of the strict requirements database systems adopted in the past. We envision that next generation database systems should interpret queries by their intent , rather than as a contract carved in stone for complete and correct answers.  The result set should aid the user in un-derstanding the database's content and provide guidance to con-tinue the data exploration journey. A scientist can stepwise explore deeper and deeper into the database, and stop when the result con-tent and quality reaches his satisfaction point. At the same time, response times should be close to instant such that they allow a scientist tointeract with the system and explore the data in a con-textualized way. Several research directions are carved out to realize this vision. They range from engineering a novel database kernel where speed rather than completeness is the first class citizen, up to refusing to process a costly query in the first place, but providing advice on how to reformulate it instead, or even providing alternatives the system believes might be relevant for the exploration patterns ob-served.},
author = {Kersten, Martin and Idreos, Stratos and Manegold, Stefan and Liarou, Erietta},
doi = {10.1145/1409360.1409380},
isbn = {0000000000000},
issn = {21508097},
journal = {Proceedings of the VLDB Endowment,},
pages = {1474},
title = {{The Researcher's Guide to the Data Deluge: Querying a Scientific Database in Just a Few Seconds}},
year = {2011}
}

@article{munzner2009nested,
  title={A nested model for visualization design and validation},
  author={Munzner, Tamara},
  journal={IEEE transactions on visualization and computer graphics},
  volume={15},
  number={6},
  year={2009},
  publisher={IEEE},
  doi={10.1109/TVCG.2009.111}
}


@article{Chen2016,
abstract = {High performance computing (HPC) has driven collaborative science discovery for decades. Exascale computing platforms, currently in the design stage, will be deployed around 2022. The next generation of supercomputers is expected to utilize radically different computational paradigms, necessitating fundamental changes in how the community of scientific users will make the most efficient use of these powerful machines. However, there have been few studies of how scientists work with exascale or close-to-exascale HPC systems. Time as a metaphor is so pervasive in the discussions and valuation of computing within the HPC community that it is worthy of close study. We utilize time as a lens to conduct an ethnographic study of scientists interacting with HPC systems. We build upon recent CSCW work to consider temporal rhythms and collective time within the HPC sociotechnical ecosystem and provide considerations for future system design.},
author = {Chen, Nan Chen and Poon, Sarah and Ramakrishnan, Lavanya and Aragon, Cecilia R.},
doi = {10.1145/2818048.2819988},
isbn = {9781450335928},
journal = {Proceedings of the 19th ACM Conference on Computer-Supported Cooperative Work {\&} Social Computing - CSCW '16},
pages = {1533--1545},
title = {{Considering Time in Designing Large-Scale Systems for Scientific Computing}},
year = {2016}
}

@inproceedings{Poon2008,
  title={Context-linked virtual assistants for distributed teams: an astrophysics case study},
  author={Poon, Sarah S and Thomas, Rollin C and Aragon, Cecilia R and Lee, Brian},
  booktitle={Proceedings of the 2008 ACM Conference on Computer supported Cooperative Work},
  pages={361--370},
  year={2008},
  doi = {10.1145/1460563.1460623},
  organization={ACM}
}


@inproceedings{Plaisant2004,
  title={The challenge of information visualization evaluation},
  author={Plaisant, Catherine},
  booktitle={Proceedings of the Working Conference on Advanced Visual Interfaces},
  pages={109--116},
  year={2004},
  organization={ACM},
  doi = {10.1145/989863.989880}
}

@article{North2006,
author = {North, Chris},
doi = {10.1109/MCG.2006.70},
isbn = {1541931203},
issn = {02721716},
journal = {IEEE Computer Graphics and Applications},
number = {3},
pages = {6--9},
pmid = {16711210},
title = {{Toward measuring visualization insight}},
volume = {26},
year = {2006},
doi={10.1109/MCG.2006.70}
}
@article{Hochheiser2004,
author = {Hochheiser, Harry and Shneiderman, Ben},
issn = {1473-8716},
journal = {Information Visualization},
keywords = {angular queries,bioinformatics,dynamic query,graphical user interfaces,series,temporal data,time,timeboxes,timesearcher,visual query},
number = {1},
pages = {1--18},
title = {{Dynamic query tools for time series data sets: Timebox widgets for interactive exploration}},volume = {3},
year = {2004}
}
@article{Shneiderman1998,
author = {Shneiderman, Ben},
doi = {10.1145/280571.280585},
isbn = {0897917774},
issn = {07366906},
journal = {ACM SIGCHI Bulletin},
keywords = {history,justice,medical record,overview,personal record,screen design,screen management,timeline,visualization},
number = {1},
pages = {34--35},
title = {{Visualizing Personal Histories}},
url = {http://portal.acm.org/citation.cfm?doid=280571.280585},
volume = {30},
year = {1998}
}

@inproceedings{Patel2010,
  title={Gestalt: integrated support for implementation and analysis in machine learning},
  author={{Patel et al.}},
  booktitle={Proceedings of the 23nd annual ACM symposium on User Interface Software and Technology},
  pages={37--46},
  year={2010},
  doi={10.1145/1866029.1866038},
  organization={ACM}
}
@article{Yi2008,
abstract = {Even though "providing insight" has been considered one of the main purposes of information visualization (InfoVis), we feel that insight is still a not-well-understood concept in this context. Inspired by research in sensemaking, we realized the importance of the procedural aspects in understanding insight. Thus, rather than asking "What is insight?" we instead focus on "How do people gain insights?" In an effort to better understand and characterize insight, we reviewed previous literature in InfoVis, seeking other researchers' comments and views on this concept. We found that: 1) Insights are often regarded as end results of using InfoVis and the procedures to gain insight have been largely veiled; 2) Four largely distinctive processes of gaining insight (Provide Overview, Adjust, Detect Pattern, and Match Mental Model) have been discussed in the InfoVis literature; and 3) These different processes provide some hints to understand the procedures in which insight can be gained from InfoVis. We hope that our findings help researchers and practitioners evaluate InfoVis systems and technologies in a more insight-oriented way.},
annote = {NULL},
author = {Yi, Ji Soo and Kang, Youn-Ah and Stasko, John T and Jacko, Julie A},
doi = {10.1145/1377966.1377971},
isbn = {9781605580166},
journal = {Proceedings of the 2008 conference on BEyond time and errors novel evaLuation methods for Information Visualization - BELIV '08},
keywords = {evaluation,information visualization,insight,sensemaking},
pages = {1},
title = {{Understanding and characterizing insights: How Do People Gain Insights Using Information Visualization?}},
year = {2008}
}
@article{Shneiderman2007a,
author = {{B. Shneiderman}},
doi = {10.1145/1323688.1323689},
journal = {Communications of the ACM},
keywords = {Creativity,Creativity support tools},
number = {12},
pages = {20},
title = {{Creativity Support Tools: Accelerating Discovery and Innovation}},
volume = {50},
year = {2007}
}
@article{Eisenstein2011,
archivePrefix = {arXiv},
arxivId = {1101.1529},
author = {{Eisenstein et al.}},
doi = {10.1088/0004-6256/142/3/72},
eprint = {1101.1529},
isbn = {0004-6256},
issn = {0004-6256},
journal = {The Astronomical Journal},
number = {3},
pages = {72},
pmid = {1},
title = {{SDSS-III: Massive Spectroscopic Surveys of the Distant Universe, the Milky Way, and Extra-Solar Planetary Systems}},
volume = {142},
year = {2011}
}

@inproceedings{Pirolli,
  title={The sensemaking process and leverage points for analyst technology as identified through cognitive task analysis},
  author={Pirolli, Peter and Card, Stuart},
  booktitle={Proceedings of International Conference on Intelligence Analysis},
  volume={5},
  pages={2--4},
  year={2005},
  doi={}
}

@article{Card2016,
author = {Card, Stuart},
number = {January 2008},
title = {{Information Visualization}},
year = {2016}
}


@ARTICLE{Momcheva2015,
  title={Software use in astronomy: an informal survey},
  author={Momcheva, Ivelina and Tollerud, Erik},
  journal={arXiv preprint arXiv:1507.03989},
  year={2015}
}

@inproceedings{Prabhu2011,
 author = {{Prabhu et al.}},
 title = {A Survey of the Practice of Computational Science},
 booktitle = {State of the Practice Reports},
 series = {SC '11},
 year = {2011},
 isbn = {978-1-4503-1139-7},
 location = {Seattle, Washington},
 pages = {19:1--19:12},
 articleno = {19},
 numpages = {12},
 doi = {10.1145/2063348.2063374},
 acmid = {2063374},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{Muller1993,
 author = {Muller, Michael J. and Kuhn, Sarah},
 title = {Participatory Design},
 journal = {Communications of the ACM},
 issue_date = {June 1993},
 volume = {36},
 number = {6},
 month = jun,
 year = {1993},
 issn = {0001-0782},
 pages = {24--28},
 numpages = {5},
 doi = {10.1145/153571.255960},
 acmid = {255960},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Gould1983,
abstract = {Any system designed for people to use should be (a) easy to learn; (b) useful, i.e., contain functions people really need in their work; (c) easy to use; and (d) pleasant to use. In this note we present theoretical considerations and empirical data relevant to attaining these goals. First, we mention four principles for system design which we believe are necessary to attain these goals; Then we present survey results that demonstrate that our principles are not really all that obvious, but just seem obvious once presented. The responses of designers suggest they may sometimes think they are doing what we recommend when in fact they are not. This is consistent with the experience that systems designers do not often recommend or use them themselves. We contrast some of these responses with what we have in mind in order to provide a more useful description of our principles. Lastly, we consider why this might be so. These sections are summaries of those in a longer paper to appear elsewhere (Gould {\&} Lewis, 1983). In that paper we elaborate on our four principles, showing how they form the basis for a general methodology of design, and we describe a successful example of using them in actual system design (IBM's Audio Distribution System).},
author = {Gould, John D and Lewis, Clayton},
doi = {10.1145/800045.801579},
isbn = {0897911210},
issn = {00010782},
journal = {Proceedings of the SIGCHI conference on Human Factors in Computing Systems},
number = {3},
pages = {50--53},
pmid = {5495722},
title = {{Designing for usability---key principles and what designers think}},
volume = {28},
year = {1983}
}

@inproceedings{stonebraker2005one,
  title={" One size fits all": an idea whose time has come and gone},
  author={Stonebraker, Michael and Cetintemel, Ugur},
  booktitle={Data Engineering, 2005. ICDE 2005. Proceedings. 21st International Conference on},
  pages={2--11},
  year={2005},
  organization={IEEE},
  doi={10.1109/ICDE.2005.1}
}

@inproceedings{Nielsen1994,
 author = {Nielsen, Jakob},
 title = {Usability Inspection Methods},
 booktitle = {Conference Companion on Human Factors in Computing Systems},
 series = {CHI '94},
 year = {1994},
 isbn = {0-89791-651-4},
 location = {Boston, Massachusetts, USA},
 pages = {413--414},
 numpages = {2},
 doi = {10.1145/259963.260531},
 acmid = {260531},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Sedlmair2012, 
author={Michael Sedlmair, Miriah Meyer, Tamara Munzner}, 
journal={IEEE Transactions on Visualization and Computer Graphics}, 
title={Design Study Methodology: Reflections from the Trenches and the Stacks}, 
year={2012}, 
volume={18}, 
number={12}, 
pages={2431-2440}, 
keywords={data visualisation;design study methodology;problem-driven visualization;visualization design guideline;task clarity axis;information location axis;Data visualization;Collaboration;Design methodology;Visualization;Algorithm design and analysis;Logic gates;Design study;methodology;visualization;framework}, 
doi={10.1109/TVCG.2012.213}, 
ISSN={1077-2626}, 
month={Dec},}

@ARTICLE{Barsky2008,
author={A. Barsky and T. Munzner and J. Gardy and R. Kincaid},
journal={IEEE Transactions on Visualization and Computer Graphics},
title={Cerebral: Visualizing Multiple Experimental Conditions on a Graph with Biological Context},
year={2008},
volume={14},
number={6},
pages={1253-1260},
keywords={biology computing;data visualisation;decision theory;graph theory;iterative methods;knowledge representation;biological system;cerebral tool;data information display;design decision;drawing package;dynamic knowledge representation;interaction graph layout;iterative process;living cells reaction observation;multiple experimental condition visualization;Biological system modeling;Biological systems;Cells (biology);Collaborative tools;Context modeling;Data analysis;Displays;Immune system;Performance analysis;Visualization;Graph layout;Index Terms&#8212;design study;small multiples;systems biology visualization;Biology;Computer Graphics;Computer Simulation;Models, Biological;Proteome;Signal Transduction;Software;User-Computer Interface},
doi={10.1109/TVCG.2008.117},
ISSN={1077-2626},
month={Nov},}
@article{Craig2003,
abstract = {Microarrays are relatively new, high-throughput data acquisition technology for investigating biological phenomena at the micro-level. One of the more common procedures for microarray experimentation is that of the microarray time-course experiment. The product of microarray time-course experiment is time-series data, which subject to proper analysis has the potential to have significant impact on the diagnosis, treatment, and prevention of diseases. While existing information visualization techniques go some way to making microarray time-series data more manageable, requirements analysis has revealed significant limitations. The main finding was that users were unable to uncover and quantify common changes in value over a specified time-period. This paper describes a novel technique that provides this functionality by allowing the user to visually formulate and modify measurable queries with separate time-period and condition components. These visual queries are supported by the combination of a traditional value against time graph representation of the data with a complementary scatter-plot representation of a specified time-period. The multiple views of the visualization are coordinated so that the user can formulate and modify queries with rapid reversible display of query results in the traditional value against time graph format.},
author = {Craig, Paul and Kennedy, Jessie},
doi = {10.1109/INFVIS.2003.1249023},
isbn = {0780381548},
issn = {1522404X},
journal = {Proceedings - IEEE Symposium on Information Visualization, INFO VIS},
keywords = {Bioinformatics,Information visualization,Microarrays,Multiple-views,Time-series},
pages = {173--180},
title = {{Coordinated graph and scatter-plot views for the visual exploration of microarray time-series data}},
year = {2003}
}
@Article{Gloss2017,
author={{Gloss et al.}},
title={High resolution temporal transcriptomics of mouse embryoid body development reveals complex expression dynamics of coding and noncoding loci},
journal={Scientific Reports},
year={2017},
volume={7},
number={1},
pages={6731},
abstract={Cellular responses to stimuli are rapid and continuous and yet the vast majority of investigations of transcriptional responses during developmental transitions typically use long interval time courses; limiting the available interpretive power. Moreover, such experiments typically focus on protein-coding transcripts, ignoring the important impact of long noncoding RNAs. We therefore evaluated coding and noncoding expression dynamics at unprecedented temporal resolution (6-hourly) in differentiating mouse embryonic stem cells and report new insight into molecular processes and genome organization. We present a highly resolved differentiation cascade that exhibits coding and noncoding transcriptional alterations, transcription factor network interactions and alternative splicing events, little of which can be resolved by long-interval developmental time-courses. We describe novel short lived and cycling patterns of gene expression and dissect temporally ordered gene expression changes in response to transcription factors. We elucidate patterns in gene co-expression across the genome, describe asynchronous transcription at bidirectional promoters and functionally annotate known and novel regulatory lncRNAs. These findings highlight the complex and dynamic molecular events underlying mammalian differentiation that can only be observed though a temporally resolved time course.},
issn={2045-2322},
doi={10.1038/s41598-017-06110-5}
}

@article{Mendez2017,
author = {M{\'{e}}ndez, Gonzalo Gabriel and Hinrichs, Uta and Nacenta, Miguel},
doi = {10.1145/3025453.3025942},
isbn = {9781450346559},
journal = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
title = {{Bottom-up vs . Top-down : Trade-offs in Efficiency , Understanding , Freedom and Creativity with InfoVis Tools}},
year = {2017}
}

@article{Ciolfi2016,
abstract = {In this paper we reflect on the process of co-design by detailing and comparing two strategies for the participatory development of interaction concepts and prototypes in the context of technologically-enhanced museum visiting experiences. While much work in CSCW, HCI and related disciplines has examined different role configurations in co- design, more research is needed on examining how collaborative design processes can unfold in different ways. Here we present two instances of co-design of museum visiting aids, one stemming from an open brief, another from an initial working prototype; we discuss the process in each case and discuss how these alternative strategies presented the team with different possibilities as well as constraints, and led to different patterns of collaboration within the design team. Finally, we draw a set of themes for discussion and reflection to inform and aid researchers and practitioners participating in similar co-design processes, particularly},
author = {{Ciolfi et al.}},
doi = {10.1145/2818048.2819967},
isbn = {9781450335928},
journal = {Proceedings of the 19th ACM Conference on Computer-Supported Cooperative Work {\&} Social Computing - CSCW '16},
pages = {13--25},
title = {{Articulating Co-Design in Museums: Reflections on Two Participatory Processes}},
year = {2016}
}

@article{Setlur2016,
abstract = {Figure 1: Eviza's interface showing a map of earthquake data in the United States. The interface supports natural language analytical questions in the context of a visualization. Here, the map shows marks selected in response to the user's query " find large earthquakes near California. " The system semantically associates the sized descriptor 'large' to an attribute in the dataset called 'magnitude' that can be associated with size. Eviza finds two ambiguities in the query: 'large' and 'near,' which are fuzzy terms for size and distance. The system sets 'large' to be of magnitude 5 and greater, while 'near' is a 100 mile radius around the border of California. Two ambiguity widgets are added to the interface to allow the user to modify these settings. ABSTRACT Natural language interfaces for visualizations have emerged as a promising new way of interacting with data and performing ana-lytics. Many of these systems have fundamental limitations. Most return minimally interactive visualizations in response to queries and often require experts to perform modeling for a set of predicted user queries before the systems are effective. Eviza provides a natural language interface for an interactive query dialog with an existing visualization rather than starting from a blank sheet and ask-ing closed-ended questions that return a single text answer or static visualization. The system employs a probabilistic grammar based approach with predefined rules that are dynamically updated based on the data from the visualization, as opposed to computationally intensive deep learning or knowledge based approaches. The result of an interaction is a change to the view (e.g., filtering, navigation, selection) providing graphical answers and ambiguity widgets to handle ambiguous queries and system defaults. There is also rich domain awareness of time, space, and quantitative reason-ing built in, and linking into existing knowledge bases for additional semantics. Eviza also supports pragmatics and exploring multi-modal interactions to help enhance the expressiveness of how users can ask questions about their data during the flow of visual analysis.},
author = {Setlur, Vidya and Battersby, Sarah E and Tory, Melanie and Gossweiler, Rich and Chang, Angel X},
doi = {10.1145/2984511.2984588},
isbn = {978-1-4503-4189-9},
journal = {Proceedings of the 29th Annual Symposium on User Interface Software and Technology - UIST '16},
keywords = {ambiguity,natural language,parser,pragmatics,probabilistic grammar,visual data analysis,visualization},
pages = {365--377},
title = {{Eviza: A Natural Language Interface for Visual Analysis}},
year = {2016}
}

@article{Kandel2012,
abstract = {Organizations rely on data analysts to model customer engagement, streamline operations, improve production, inform business decisions, and combat fraud. Though numerous analysis and visualization tools have been built to improve the scale and efficiency at which analysts can work, there has been little research on how analysis takes place within the social and organizational context of companies. To better understand the enterprise analysts' ecosystem, we conducted semi-structured interviews with 35 data analysts from 25 organizations across a variety of sectors, including healthcare, retail, marketing and finance. Based on our interview data, we characterize the process of industrial data analysis and document how organizational features of an enterprise impact it. We describe recurring pain points, outstanding challenges, and barriers to adoption for visual analytic tools. Finally, we discuss design implications and opportunities for visual analysis research.},
author = {Kandel, S and Paepcke, A and Hellerstein, J M and Heer, J},
doi = {10.1109/TVCG.2012.219},
isbn = {1077-2626},
issn = {1941-0506},
journal = {IEEE transactions on visualization and computer graphics},
keywords = {Collaboration,Computer hacking,Data,Data visualization,Distributed databases,Organizations,analysis,enterprise,visualization},
number = {12},
pages = {2917--26},
pmid = {26357201},
title = {{Enterprise Data Analysis and Visualization: An Interview Study.}},
volume = {18},
year = {2012}
}

@inproceedings{Holz2009,
 author = {Holz, Christian and Feiner, Steven},
 title = {Relaxed Selection Techniques for Querying Time-series Graphs},
 booktitle = {Proceedings of the 22Nd Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '09},
 year = {2009},
 isbn = {978-1-60558-745-5},
 location = {Victoria, BC, Canada},
 pages = {213--222},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1622176.1622217},
 doi = {10.1145/1622176.1622217},
 acmid = {1622217},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {similarity queries, time-series data},
}
@article{Olston2003,
abstract = {The two predominant paradigms for finding information on the Web are browsing and keyword searching. While they exhibit complementary advantages, neither paradigm alone is adequate for complex information goals that lend themselves partially to browsing and partially to searching. To integrate browsing and searching smoothly into a single interface, we introduce a novel approach called ScentTrails. Based on the concept of information scent developed in the context of information foraging theory, ScentTrails highlights hyperlinks to indicate paths to search results. This interface enables users to interpolate smoothly between searching and browsing to locate content matching complex information goals effectively. In a preliminary user study, ScentTrails enabled subjects to find information more quickly than by either searching or browsing alone.},
author = {Olston, Christopher and Chi, Ed H.},
doi = {10.1145/937549.937550},
isbn = {1073-0516},
issn = {10730516},
journal = {ACM Transactions on Computer-Human Interaction},
number = {3},
pages = {177--197},
title = {{ScentTrails: Integrating Browsing and Searching on the Web}},
url = {http://portal.acm.org/citation.cfm?doid=937549.937550},
volume = {10},
year = {2003}
}

@article{Eichmann2015,
abstract = {Finding patterns is a common task in time series analysis which has gained a lot of attention across many fields. A multitude of similarity measures have been introduced to perform pattern searches. The accuracy of such measures is often evaluated objectively using a one nearest neighbor classification (1NN) on labeled time series or through clustering. Prior work often disregards the subjective similarity of time series which can be pivotal in systems where a user specified pattern is used as input and a similarity-based ranking is expected as output (query-by-example). In this paper, we describe how a human-annotated ranking based on real-world queries and datasets can be created using simple crowdsourcing tasks and use this ranking as ground-truth to evaluate the perceived accuracy of existing time series similarity measures. Furthermore, we show how different sampling strategies and time series representations of pen-drawn queries effect the precision of these similarity measures and provide a publicly available dataset which can be used to optimize existing and future similarity search algorithms.},
annote = {NULL},
author = {Eichmann, Philipp and Zgraggen, Emanuel},
doi = {10.1145/2678025.2701379},
isbn = {9781450333061},
journal = {Proceedings of the 20th International Conference on Intelligent User Interfaces - IUI '15},
keywords = {crowd sourcing,information retrieval,pen {\&} touch,result ranking,sampling,sketching,time series},
mendeley-groups = {HILDA/InteractiveSys,sketch},
pages = {28--37},
title = {{Evaluating Subjective Accuracy in Time Series Pattern-Matching Using Human-Annotated Rankings}},
url = {http://dl.acm.org/citation.cfm?doid=2678025.2701379},
year = {2015}
}
@article{Mannino2018,
abstract = {We present Qetch, a tool where users freely sketch patterns on a scale-less canvas to query time series data without specifying query length or amplitude. We study how humans sketch time series patterns — humans preserve visually salient perceptual features but often non-uniformly scale and locally distort a pattern — and we develop a novel matching algorithm that accounts for human sketching errors. Qetch enables the easy construction of complex and expressive queries with two key features: regular expressions over sketches and relative po-sitioning of sketches to query multiple time-aligned series. Through user studies, we demonstrate the effectiveness of Qetch's different interaction features. We also demonstrate the effectiveness of Qetch's matching algorithm compared to popular algorithms on targeted, and exploratory query-by-sketch search tasks on a variety of data sets.},
author = {Mannino, Miro and Abouzied, Azza},
doi = {10.1145/3173574.3173962},
isbn = {9781450356206},
keywords = {Time series querying by sketching,regular expressions,scale-less sketches},
mendeley-groups = {sketch},
pages = {1--12},
title = {{Expressive Time Series Querying with Hand-Drawn Scale-Free Sketches}},
url = {http://delivery.acm.org/10.1145/3180000/3173962/paper388.pdf?ip=133.87.180.22{\&}id=3173962{\&}acc=OPEN{\&}key=D2341B890AD12BFE.2F02CEF14B3C19D4.4D4702B0C3E38B35.6D218144511F3437{\&}{\_}{\_}acm{\_}{\_}=1526612510{\_}73700af34f0b34397a82f16a8c43e472},
year = {2018}
}

@article{Isenberg2008,
abstract = {We introduce grounded evaluation as a process that attempts to ensure that the evaluation of an information visualization tool is situated within the context of its intended use. We discuss the process and scope of grounded evaluation in general, and then describe how qualitative inquiry may be a beneficial approach as part of this process. We advocate for increased attention to the field of qualitative inquiry early in the information visualization development life cycle, as it tries to achieve a richer understanding by using a more holistic approach considering the interplay between factors that influence visualizations, their development, and their use. We present three case studies in which we successfully used observational techniques to inform our understanding of the visual analytics process in groups, medical diagnostic reasoning, and visualization use among computational linguist},
author = {Isenberg, Petra and Zuk, Torre and Collins, Christopher and Carpendale, Sheelagh},
doi = {10.1145/1377966.1377974},
isbn = {9781605580166},
journal = {Proceedings of the 2008 conference on BEyond time and errors novel evaLuation methods for Information Visualization - BELIV '08},
keywords = {evaluation,information visualization},
pages = {1},
title = {{Grounded Evaluation of Information Visualization}},
url = {http://portal.acm.org/citation.cfm?doid=1377966.1377974},
year = {2008}
}

@book{Hearst2009,
 author = {Hearst, Marti A.},
 title = {Search User Interfaces},
 year = {2009},
 isbn = {0521113792, 9780521113793},
 edition = {1st},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 
@article{Khetan2018,
author = {Khetan, Abhishek and Krishnamurthy, Dilip and Viswanathan, Venkatasubramanian},
year = {2018},
month = {04},
title = {Towards Synergistic Electrode-Electrolyte Design Principles for Nonaqueous Li-O2 batteries},
volume = {376},
booktitle = {Topics in Current Chemistry}
}