This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I'm ignoring North2006's extra "doi" field
--line 584 of file reference.bib
Warning--I'm ignoring HoltzblattJones's extra "title" field
--line 923 of file reference.bib
Warning--I'm ignoring BodkerGronbaek's extra "title" field
--line 935 of file reference.bib
Warning--empty booktitle in BodkerGronbaek
Warning--empty booktitle in HoltzblattJones
Warning--there's a number but no volume in Keim2006
Warning--empty journal in Mannino2018
Warning--empty journal in mohebbi2011google
You've used 56 entries,
            2598 wiz_defined-function locations,
            998 strings with 17017 characters,
and the built_in function-call counts, 49749 in all, are:
= -- 10686
> -- 988
< -- 1673
+ -- 2043
- -- 369
* -- 1665
:= -- 7133
add.period$ -- 184
call.type$ -- 56
change.case$ -- 329
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 878
empty$ -- 1696
format.name$ -- 332
if$ -- 13198
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 61
newline$ -- 485
num.names$ -- 113
pop$ -- 361
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 659
stack$ -- 0
substring$ -- 3044
swap$ -- 269
text.length$ -- 934
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 5
while$ -- 288
width$ -- 58
write$ -- 1634
(There were 8 warnings)
