This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I'm ignoring North2006's extra "doi" field
--line 584 of file reference.bib
Warning--I'm ignoring HoltzblattJones's extra "title" field
--line 923 of file reference.bib
Warning--I'm ignoring BodkerGronbaek's extra "title" field
--line 935 of file reference.bib
Warning--empty booktitle in BodkerGronbaek
Warning--empty booktitle in HoltzblattJones
Warning--empty journal in Mannino2018
Warning--empty journal in mohebbi2011google
You've used 49 entries,
            2598 wiz_defined-function locations,
            943 strings with 15057 characters,
and the built_in function-call counts, 44011 in all, are:
= -- 9532
> -- 853
< -- 1504
+ -- 1822
- -- 319
* -- 1433
:= -- 6304
add.period$ -- 162
call.type$ -- 49
change.case$ -- 285
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 772
empty$ -- 1484
format.name$ -- 286
if$ -- 11723
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 54
newline$ -- 425
num.names$ -- 99
pop$ -- 321
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 575
stack$ -- 0
substring$ -- 2659
swap$ -- 235
text.length$ -- 834
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 4
while$ -- 252
width$ -- 51
write$ -- 1446
(There were 7 warnings)
