This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I'm ignoring North2006's extra "doi" field
--line 584 of file reference.bib
Warning--I'm ignoring HoltzblattJones's extra "title" field
--line 923 of file reference.bib
Warning--I'm ignoring BodkerGronbaek's extra "title" field
--line 935 of file reference.bib
Warning--empty booktitle in BodkerGronbaek
Warning--empty booktitle in HoltzblattJones
Warning--there's a number but no volume in Keim2006
Warning--empty journal in Mannino2018
Warning--empty journal in mohebbi2011google
You've used 52 entries,
            2598 wiz_defined-function locations,
            965 strings with 15625 characters,
and the built_in function-call counts, 46341 in all, are:
= -- 10015
> -- 901
< -- 1581
+ -- 1917
- -- 337
* -- 1522
:= -- 6652
add.period$ -- 171
call.type$ -- 52
change.case$ -- 302
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 810
empty$ -- 1565
format.name$ -- 302
if$ -- 12318
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 57
newline$ -- 451
num.names$ -- 105
pop$ -- 336
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 601
stack$ -- 0
substring$ -- 2812
swap$ -- 243
text.length$ -- 877
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 5
while$ -- 269
width$ -- 54
write$ -- 1525
(There were 8 warnings)
