This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I'm ignoring North2006's extra "doi" field
--line 584 of file reference.bib
Warning--I'm ignoring HoltzblattJones's extra "title" field
--line 923 of file reference.bib
Warning--I'm ignoring BodkerGronbaek's extra "title" field
--line 935 of file reference.bib
Warning--empty booktitle in BodkerGronbaek
Warning--empty booktitle in HoltzblattJones
Warning--there's a number but no volume in Keim2006
Warning--empty journal in Mannino2018
Warning--empty journal in mohebbi2011google
You've used 58 entries,
            2598 wiz_defined-function locations,
            1011 strings with 17365 characters,
and the built_in function-call counts, 51270 in all, are:
= -- 11010
> -- 1029
< -- 1721
+ -- 2107
- -- 384
* -- 1722
:= -- 7358
add.period$ -- 190
call.type$ -- 58
change.case$ -- 341
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 901
empty$ -- 1747
format.name$ -- 346
if$ -- 13597
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 64
newline$ -- 499
num.names$ -- 117
pop$ -- 375
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 672
stack$ -- 0
substring$ -- 3128
swap$ -- 271
text.length$ -- 960
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 5
while$ -- 296
width$ -- 60
write$ -- 1683
(There were 8 warnings)
