\begin{thebibliography}{10}

\bibitem{Amar2005}
R.~Amar, J.~Eagan, and J.~Stasko.
\newblock Low-level components of analytic activity in information
  visualization.
\newblock In {\em Information Visualization, 2005. INFOVIS 2005. IEEE Symposium
  on}, pp. 111--117. IEEE, 2005. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}INFOVIS\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2005\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}24}}


\bibitem{Aragon2008}
C.~R. Aragon, S.~S. Poon, G.~S. Aldering, R.~C. Thomas, and R.~Quimby.
\newblock Using visual analytics to maintain situation awareness in
  astrophysics.
\newblock In {\em Visual Analytics Science and Technology, 2008. VAST'08. IEEE
  Symposium on}, pp. 27--34. IEEE, 2008. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1088\discretionary{/}{%
}{/}1742\discretionary{%
}{-}{-}6596\discretionary{/}{%
}{/}125\discretionary{/}{%
}{/}1\discretionary{/}{%
}{/}012091}}


\bibitem{Batch2018}
A.~Batch and N.~Elmqvist.
\newblock {The Interactive Visualization Gap in Initial Exploratory Data
  Analysis}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  24(1):278--287, 2018. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2017\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2743990}}


\bibitem{BodkerGronbaek}
S.~Bodker, K.~Gronbaek, and M.~Kyng.
\newblock Cooperative design: Techniques and experiences from the scandinavian
  scene.
\newblock chap.~8. L. Erlbaum Associates Inc., Hillsdale, NJ, USA, 1993.

\bibitem{Bossen2016}
C.~Bossen, C.~Dindler, and O.~S. Iversen.
\newblock Evaluation in participatory design: A literature survey.
\newblock In {\em Proceedings of the 14th Participatory Design Conference: Full
  Papers - Volume 1}, PDC '16, pp. 151--160. ACM, New York, NY, USA, 2016. doi:
  {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}2940299\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2940303}}


\bibitem{Chen2016}
N.~C. Chen, S.~Poon, L.~Ramakrishnan, and C.~R. Aragon.
\newblock {Considering Time in Designing Large-Scale Systems for Scientific
  Computing}.
\newblock {\em Proceedings of the 19th ACM Conference on Computer-Supported
  Cooperative Work {\&} Social Computing - CSCW '16}, pp. 1533--1545, 2016.
  doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}2818048\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2819988}}


\bibitem{Chuang2012}
J.~Chuang, D.~Ramage, C.~Manning, and J.~Heer.
\newblock Interpretation and trust: Designing model-driven visualizations for
  text analysis.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pp. 443--452. ACM, 2012. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}2207676\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2207738}}


\bibitem{Ciolfi2016}
L.~Ciolfi, G.~Avram, L.~Maye, N.~Dulake, M.~T. Marshall, D.~van Dijk, and
  F.~McDermott.
\newblock {Articulating Co-Design in Museums: Reflections on Two Participatory
  Processes}.
\newblock {\em Proceedings of the 19th ACM Conference on Computer-Supported
  Cooperative Work {\&} Social Computing - CSCW '16}, pp. 13--25, 2016. doi:
  {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}2818048\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2819967}}


\bibitem{correll2016semantics}
M.~Correll and M.~Gleicher.
\newblock The semantics of sketch: Flexibility in visual query systems for time
  series data.
\newblock In {\em Visual Analytics Science and Technology (VAST), 2016 IEEE
  Conference on}, pp. 131--140. IEEE, 2016. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}VAST\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2016\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}7883519}}


\bibitem{DrlicaWagner2018}
{Drlica Wagner et al.}
\newblock Dark energy survey year 1 results: The photometric data set for
  cosmology.
\newblock {\em The Astrophysical Journal Supplement Series}, 235(2):33, apr
  2018. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3847\discretionary{/}{%
}{/}1538\discretionary{%
}{-}{-}4365\discretionary{/}{%
}{/}aab4f5}}


\bibitem{Eichmann2015}
P.~Eichmann and E.~Zgraggen.
\newblock {Evaluating Subjective Accuracy in Time Series Pattern-Matching Using
  Human-Annotated Rankings}.
\newblock {\em Proceedings of the 20th International Conference on Intelligent
  User Interfaces - IUI '15}, pp. 28--37, 2015. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}2678025\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2701379}}


\bibitem{Few2012}
S.~Few.
\newblock {\em Show Me the Numbers: Designing Tables and Graphs to Enlighten}.
\newblock Analytics Press, 2012.

\bibitem{Gloss2017}
B.~S. Gloss, B.~Signal, S.~W. Cheetham, F.~Gruhl, D.~C. Kaczorowski, A.~C.
  Perkins, and M.~E. Dinger.
\newblock High resolution temporal transcriptomics of mouse embryoid body
  development reveals complex expression dynamics of coding and noncoding loci.
\newblock {\em Scientific Reports}, 7(1):6731, 2017. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1038\discretionary{/}{%
}{/}s41598\discretionary{%
}{-}{-}017\discretionary{%
}{-}{-}06110\discretionary{%
}{-}{-}5}}


\bibitem{Gould1983}
J.~D. Gould and C.~Lewis.
\newblock {Designing for usability---key principles and what designers think}.
\newblock {\em Proceedings of the SIGCHI conference on Human Factors in
  Computing Systems}, 28(3):50--53, 1983. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}800045\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}801579}}


\bibitem{Hearst2009}
M.~A. Hearst.
\newblock {\em Search User Interfaces}.
\newblock Cambridge University Press, New York, NY, USA, 1st ed., 2009.

\bibitem{Heer2012}
J.~Heer and B.~Shneiderman.
\newblock {A taxonomy of tools that support the fluent and flexible use of
  visualizations}.
\newblock {\em Interactive Dynamics for Visual Analysis}, 10:1--26, 2012. doi:
  {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}2133416\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2146416}}


\bibitem{Hochheiser2001}
H.~Hochheiser and B.~Shneiderman.
\newblock Interactive exploration of time series data.
\newblock In {\em Discovery Science}, pp. 441--446. Springer, Berlin,
  Heidelberg, 2001.

\bibitem{Hochheiser2004}
H.~Hochheiser and B.~Shneiderman.
\newblock {Dynamic query tools for time series data sets: Timebox widgets for
  interactive exploration}.
\newblock {\em Information Visualization}, 3(1):1--18, 2004.

\bibitem{HoltzblattJones}
K.~Holtzblatt and S.~Jones.
\newblock Contextual inquiry: A participatory technique for system design.
\newblock chap.~9. L. Erlbaum Associates Inc., Hillsdale, NJ, USA, 1993.

\bibitem{Holz2009}
C.~Holz and S.~Feiner.
\newblock Relaxed selection techniques for querying time-series graphs.
\newblock In {\em Proceedings of the 22Nd Annual ACM Symposium on User
  Interface Software and Technology}, UIST '09, pp. 213--222. ACM, New York,
  NY, USA, 2009. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}1622176\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1622217}}


\bibitem{Isenberg2008}
P.~Isenberg, T.~Zuk, C.~Collins, and S.~Carpendale.
\newblock {Grounded Evaluation of Information Visualization}.
\newblock {\em Proceedings of the 2008 conference on BEyond time and errors
  novel evaLuation methods for Information Visualization - BELIV '08}, p.~1,
  2008. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}1377966\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1377974}}


\bibitem{Keim2006}
D.~A. Keim, F.~Mansmann, J.~Schneidewind, and H.~Ziegler.
\newblock {Challenges in Visual Data Analysis}.
\newblock {\em Tenth International Conference on Information Visualization,
  2006}, (Iv 2006):9--16, 2006. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}IV\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2006\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}31}}


\bibitem{Khetan2018}
A.~Khetan, D.~Krishnamurthy, and V.~Viswanathan.
\newblock Towards synergistic electrode-electrolyte design principles for
  nonaqueous li-o2 batteries.
\newblock {\em Topics in Current Chemistry}, 376, 04 2018.

\bibitem{lam2012empirical}
H.~Lam, E.~Bertini, P.~Isenberg, C.~Plaisant, and S.~Carpendale.
\newblock Empirical studies in information visualization: Seven scenarios.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  18(9):1520--1536, 2012. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2011\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}279}}


\bibitem{Mannino2018}
M.~Mannino and A.~Abouzied.
\newblock {Expressive Time Series Querying with Hand-Drawn Scale-Free
  Sketches}.
\newblock pp. 1--12, 2018. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}3173574\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3173962}}


\bibitem{Mclachlan2008}
P.~Mclachlan, T.~Munzner, and F.~Park.
\newblock {LiveRAC : Interactive Visual Exploration of System Management
  Time-Series Data}.
\newblock {\em CHI 08 Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pp. 1483--1492, 2008.

\bibitem{mohebbi2011google}
M.~Mohebbi, D.~Vanderkam, J.~Kodysh, R.~Schonberger, H.~Choi, and S.~Kumar.
\newblock Google correlate whitepaper.
\newblock 2011.

\bibitem{Muller2012}
M.~J. Muller and S.~Kogan.
\newblock {Grounded Theory Method in HCI and CSCW}.
\newblock {\em Human Computer Interaction Handbook}, pp. 1003--1024, 2012.

\bibitem{Muller1993}
M.~J. Muller and S.~Kuhn.
\newblock Participatory design.
\newblock {\em Communications of the ACM}, 36(6):24--28, June 1993. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}153571\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}255960}}


\bibitem{munzner2009nested}
T.~Munzner.
\newblock A nested model for visualization design and validation.
\newblock {\em IEEE transactions on visualization and computer graphics},
  15(6), 2009. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2009\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}111}}


\bibitem{Nielsen1994}
J.~Nielsen.
\newblock Usability inspection methods.
\newblock In {\em Conference Companion on Human Factors in Computing Systems},
  CHI '94, pp. 413--414. ACM, New York, NY, USA, 1994. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}259963\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}260531}}


\bibitem{Norman1986}
D.~A. Norman and S.~W. Draper.
\newblock {\em User Centered System Design; New Perspectives on Human-Computer
  Interaction}.
\newblock L. Erlbaum Associates Inc., Hillsdale, NJ, USA, 1986.

\bibitem{North2006}
C.~North.
\newblock {Toward measuring visualization insight}.
\newblock {\em IEEE Computer Graphics and Applications}, 26(3):6--9, 2006. doi:
  {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}MCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2006\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}70}}


\bibitem{Olston2003}
C.~Olston and E.~H. Chi.
\newblock {ScentTrails}.
\newblock {\em ACM Transactions on Computer-Human Interaction}, 10(3):177--197,
  2003. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}937549\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}937550}}


\bibitem{Peng2016}
P.~C. Peng and S.~Sinha.
\newblock Quantitative modeling of gene expression using dna shape features of
  binding sites.
\newblock {\em Nucleic Acids Research}, 44(13):e120, 2016. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1093\discretionary{/}{%
}{/}nar\discretionary{/}{%
}{/}gkw446}}


\bibitem{pierre2011}
B.~Pierre.
\newblock {\em Markov chains: Gibbs fields, Monte Carlo simulation, and
  queues}.
\newblock Springer, 2011.

\bibitem{Pirolli}
P.~Pirolli and S.~Card.
\newblock The sensemaking process and leverage points for analyst technology as
  identified through cognitive task analysis.
\newblock In {\em Proceedings of International Conference on Intelligence
  Analysis}, vol.~5, pp. 2--4, 2005.

\bibitem{Plaisant2004}
C.~Plaisant.
\newblock The challenge of information visualization evaluation.
\newblock In {\em Proceedings of the Working Conference on Advanced Visual
  Interfaces}, pp. 109--116. ACM, 2004. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}989863\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}989880}}


\bibitem{Poon2008}
S.~S. Poon, R.~C. Thomas, C.~R. Aragon, and B.~Lee.
\newblock Context-linked virtual assistants for distributed teams: an
  astrophysics case study.
\newblock In {\em Proceedings of the 2008 ACM Conference on Computer supported
  Cooperative Work}, pp. 361--370. ACM, 2008. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}1460563\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1460623}}


\bibitem{Reda2016}
K.~Reda, A.~E. Johnson, M.~E. Papka, and J.~Leigh.
\newblock {Modeling and evaluating user behavior in exploratory visual
  analysis}.
\newblock {\em Information Visualization}, 15(4):325--339, 2016. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1177\discretionary{/}{%
}{/}1473871616638546}}


\bibitem{ryall2005querylines}
K.~Ryall, N.~Lesh, T.~Lanning, D.~Leigh, H.~Miyashita, and S.~Makino.
\newblock Querylines: approximate query for visual browsing.
\newblock In {\em CHI'05 Extended Abstracts on Human Factors in Computing
  Systems}, pp. 1765--1768. ACM, 2005. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}1056808\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1057017}}


\bibitem{Schuler1993}
D.~Schuler and A.~Namioka, eds.
\newblock {\em Participatory Design: Principles and Practices}.
\newblock L. Erlbaum Associates Inc., Hillsdale, NJ, USA, 1993.

\bibitem{Sedlmair2012}
M.~Sedlmair, M.~Meyer, and T.~Munzner.
\newblock Design study methodology: Reflections from the trenches and the
  stacks.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  18(12):2431--2440, Dec 2012. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2012\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}213}}


\bibitem{Shneiderman1994}
B.~Shneiderman.
\newblock {Dynamic queries for visual information seeking}.
\newblock {\em IEEE Software}, 11(6):70--77, 1994. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}52\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}329404}}


\bibitem{shneiderman2006strategies}
B.~Shneiderman and C.~Plaisant.
\newblock Strategies for evaluating information visualization tools:
  multi-dimensional in-depth long-term case studies.
\newblock In {\em Proceedings of the 2006 AVI workshop on BEyond time and
  errors: novel evaluation methods for information visualization}, pp. 1--7.
  ACM, 2006. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}1168149\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1168158}}


\bibitem{Siddiqui2017VLDB}
T.~Siddiqui, A.~Kim, J.~Lee, K.~Karahalios, and A.~Parameswaran.
\newblock Effortless data exploration with zenvisage: an expressive and
  interactive visual analytics system.
\newblock {\em Proceedings of the VLDB Endowment}, 10(4):457--468, 2016. doi:
  {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}14778\discretionary{/}{%
}{/}3025111\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3025126}}


\bibitem{Siddiqui2017}
T.~Siddiqui, J.~Lee, A.~Kim, E.~Xue, X.~Yu, S.~Zou, L.~Guo, C.~Liu, C.~Wang,
  K.~Karahalios, and A.~Parameswaran.
\newblock Fast-forwarding to desired visualizations with zenvisage.
\newblock In {\em The biennial Conference on Innovative Data Systems Research
  (CIDR)}, 2017.

\bibitem{Grnbak1991}
{Susanne Bodker} and K.~Gr$\phi$nb{\ae}k.
\newblock {Cooperative Prototyping}.
\newblock {\em International Journal of man-machine studies}, pp. 1--23, 1991.

\bibitem{Tukey1970}
J.~W. Tukey.
\newblock {\em Exploratory data analysis}.
\newblock Addison-Wesley, 1970.

\bibitem{wattenberg2001sketching}
M.~Wattenberg.
\newblock Sketching a graph to query a time-series database.
\newblock In {\em CHI'01 Extended Abstracts on Human factors in Computing
  Systems}, pp. 381--382. ACM, 2001. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}634067\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}634292}}


\bibitem{Williams2017}
P.~Williams, J.~Jenkins, J.~Valacich, and M.~Byrd.
\newblock {Measuring Actual Behaviors in HCI Research---A call to Action and an
  Example}.
\newblock {\em AIS Transactions on Human-Computer Interaction}, 9(4):339--352,
  2017. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}17705\discretionary{/}{%
}{/}1thci\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}00101}}


\bibitem{Yi2008}
J.~S. Yi, Y.-A. Kang, J.~T. Stasko, and J.~A. Jacko.
\newblock {Understanding and characterizing insights: How Do People Gain
  Insights Using Information Visualization?}
\newblock {\em Proceedings of the 2008 conference on BEyond time and errors
  novel evaLuation methods for Information Visualization - BELIV '08}, p.~1,
  2008. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}1377966\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1377971}}


\end{thebibliography}
