This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I'm ignoring North2006's extra "doi" field
--line 584 of file reference.bib
Warning--I'm ignoring HoltzblattJones's extra "title" field
--line 923 of file reference.bib
Warning--I'm ignoring BodkerGronbaek's extra "title" field
--line 935 of file reference.bib
Warning--empty booktitle in BodkerGronbaek
Warning--empty booktitle in HoltzblattJones
Warning--there's a number but no volume in Keim2006
Warning--empty journal in Mannino2018
Warning--empty journal in mohebbi2011google
You've used 57 entries,
            2598 wiz_defined-function locations,
            1004 strings with 17209 characters,
and the built_in function-call counts, 50982 in all, are:
= -- 10985
> -- 1011
< -- 1721
+ -- 2100
- -- 378
* -- 1704
:= -- 7307
add.period$ -- 187
call.type$ -- 57
change.case$ -- 336
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 889
empty$ -- 1724
format.name$ -- 340
if$ -- 13537
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 62
newline$ -- 494
num.names$ -- 115
pop$ -- 366
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 3123
swap$ -- 270
text.length$ -- 960
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 5
while$ -- 294
width$ -- 59
write$ -- 1672
(There were 8 warnings)
