This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: eg-alpha.bst
Database file #1: reference.bib
Warning--I'm ignoring HoltzblattJones's extra "title" field
--line 932 of file reference.bib
Warning--I'm ignoring BodkerGronbaek's extra "title" field
--line 944 of file reference.bib
Warning--to sort, need author or key in zillow
Warning--empty booktitle in BodkerGronbaek
Warning--empty journal in Drlica-Wagner2017
Warning--empty booktitle in HoltzblattJones
Warning--empty journal in Khetan2018
Warning--empty journal in Mannino2018
Warning--empty journal in mohebbi2011google
You've used 37 entries,
            2855 wiz_defined-function locations,
            859 strings with 11804 characters,
and the built_in function-call counts, 16081 in all, are:
= -- 1610
> -- 805
< -- 7
+ -- 292
- -- 288
* -- 1291
:= -- 2550
add.period$ -- 72
call.type$ -- 37
change.case$ -- 253
chr.to.int$ -- 37
cite$ -- 45
duplicate$ -- 619
empty$ -- 1158
format.name$ -- 324
if$ -- 3293
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 186
num.names$ -- 108
pop$ -- 245
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 863
swap$ -- 141
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 318
warning$ -- 7
while$ -- 159
width$ -- 43
write$ -- 453
(There were 9 warnings)
