This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: eg-alpha.bst
Database file #1: reference.bib
Warning--I'm ignoring HoltzblattJones's extra "title" field
--line 932 of file reference.bib
Warning--I'm ignoring BodkerGronbaek's extra "title" field
--line 944 of file reference.bib
Warning--to sort, need author or key in zillow
Warning--empty booktitle in BodkerGronbaek
Warning--empty journal in Drlica-Wagner2017
Warning--empty journal in TR
Warning--empty booktitle in HoltzblattJones
Warning--empty journal in Khetan2018
Warning--empty journal in Mannino2018
Warning--empty journal in mohebbi2011google
You've used 38 entries,
            2855 wiz_defined-function locations,
            863 strings with 11936 characters,
and the built_in function-call counts, 16320 in all, are:
= -- 1634
> -- 813
< -- 8
+ -- 294
- -- 290
* -- 1305
:= -- 2591
add.period$ -- 73
call.type$ -- 38
change.case$ -- 258
chr.to.int$ -- 38
cite$ -- 47
duplicate$ -- 631
empty$ -- 1174
format.name$ -- 327
if$ -- 3339
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 190
num.names$ -- 111
pop$ -- 249
preamble$ -- 1
purify$ -- 298
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 870
swap$ -- 142
text.length$ -- 8
text.prefix$ -- 7
top$ -- 0
type$ -- 327
warning$ -- 8
while$ -- 161
width$ -- 44
write$ -- 462
(There were 10 warnings)
