\backcite {mohebbi2011google,Hochheiser2004,wattenberg2001sketching,Siddiqui2017VLDB,ryall2005querylines,correll2016semantics,Mannino2018,Eichmann2015,Holz2009}{{1}{1}{section.1}}
\backcite {ryall2005querylines,correll2016semantics,Mannino2018,Eichmann2015,Holz2009}{{1}{1}{section.1}}
\backcite {Siddiqui2017,Siddiqui2017VLDB}{{1}{1}{figure.caption.1}}
\backcite {Pirolli}{{1}{1}{figure.caption.1}}
\backcite {Hochheiser2001,Hochheiser2004}{{2}{2.1}{subsection.2.1}}
\backcite {wattenberg2001sketching}{{2}{2.1}{subsection.2.1}}
\backcite {mohebbi2011google}{{2}{2.1}{subsection.2.1}}
\backcite {Eichmann2015,correll2016semantics,Mannino2018}{{2}{2.1}{subsection.2.1}}
\backcite {ryall2005querylines,Holz2009}{{2}{2.1}{subsection.2.1}}
\backcite {Hochheiser2004,correll2016semantics}{{2}{2.1}{subsection.2.1}}
\backcite {munzner2009nested}{{2}{2.1}{subsection.2.1}}
\backcite {lam2012empirical,shneiderman2006strategies,Sedlmair2012}{{2}{2.1}{subsection.2.1}}
\backcite {Plaisant2004,Isenberg2008}{{2}{2.1}{subsection.2.1}}
\backcite {Siddiqui2017,Siddiqui2017VLDB}{{3}{2.2}{subsection.2.2}}
\backcite {Ciolfi2016}{{3}{2.2}{subsection.2.2}}
\backcite {Grnbak1991}{{3}{2.2}{subsection.2.2}}
\backcite {TR}{{3}{2.2}{subsection.2.2}}
\backcite {Bossen2016}{{3}{2.3}{subsection.2.3}}
\backcite {zillow}{{3}{2.3}{subsection.2.3}}
\backcite {Drlica-Wagner2017}{{4}{3}{section.3}}
\backcite {Peng2016}{{4}{3}{section.3}}
\backcite {Khetan2018}{{4}{3}{section.3}}
\backcite {HoltzblattJones}{{4}{4}{section.4}}
\backcite {BodkerGronbaek}{{4}{4.1}{subsection.4.1}}
\backcite {Pirolli}{{6}{5.1}{subsection.5.1}}
\backcite {Hearst2009,Olston2003}{{7}{5.2}{subsection.5.2}}
\backcite {correll2016semantics,Holz2009,Eichmann2015}{{7}{5.3}{subsection.5.3}}
\backcite {Mannino2018}{{7}{{{\textbf {F1:}}}}{Item.6}}
\backcite {Hochheiser2004}{{7}{{{\textbf {F1:}}}}{Item.6}}
\backcite {ryall2005querylines}{{7}{{{\textbf {F1:}}}}{Item.6}}
\backcite {wattenberg2001sketching,Mannino2018}{{7}{{{\textbf {F2:}}}}{Item.7}}
\backcite {ryall2005querylines}{{7}{{{\textbf {F2:}}}}{Item.7}}
\backcite {Hochheiser2001}{{7}{{{\textbf {F2:}}}}{Item.7}}
\backcite {Hochheiser2004}{{8}{\caption@xref {??}{ on input line 6}}{table.caption.5}}
\backcite {mohebbi2011google}{{8}{\caption@xref {??}{ on input line 8}}{table.caption.5}}
\backcite {Mannino2018,Hochheiser2004,ryall2005querylines}{{8}{\caption@xref {??}{ on input line 9}}{table.caption.5}}
\backcite {wattenberg2001sketching,Mannino2018,ryall2005querylines,Hochheiser2001}{{8}{\caption@xref {??}{ on input line 10}}{table.caption.5}}
\backcite {correll2016semantics}{{8}{\caption@xref {??}{ on input line 11}}{table.caption.5}}
\backcite {Hochheiser2001,correll2016semantics}{{8}{\caption@xref {??}{ on input line 16}}{table.caption.5}}
\backcite {correll2016semantics}{{8}{{{\textbf {F3:}}}}{Item.8}}
\backcite {Gloss2017}{{10}{6.2}{subsection.6.2}}
\backcite {Amar2005,Heer2012}{{11}{6.2}{subsection.6.2}}
\backcite {pierre2011}{{11}{6.3}{figure.caption.11}}
