This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: eg-alpha.bst
Database file #1: reference.bib
Warning--I'm ignoring HoltzblattJones's extra "title" field
--line 932 of file reference.bib
Warning--I'm ignoring BodkerGronbaek's extra "title" field
--line 944 of file reference.bib
Warning--to sort, need author or key in zillow
Warning--empty booktitle in BodkerGronbaek
Warning--empty journal in Drlica-Wagner2017
Warning--empty journal in TR
Warning--empty booktitle in HoltzblattJones
Warning--empty journal in Khetan2018
Warning--empty journal in Mannino2018
Warning--empty journal in mohebbi2011google
You've used 37 entries,
            2855 wiz_defined-function locations,
            857 strings with 11786 characters,
and the built_in function-call counts, 15797 in all, are:
= -- 1579
> -- 779
< -- 9
+ -- 281
- -- 277
* -- 1259
:= -- 2502
add.period$ -- 71
call.type$ -- 37
change.case$ -- 250
chr.to.int$ -- 37
cite$ -- 46
duplicate$ -- 620
empty$ -- 1142
format.name$ -- 313
if$ -- 3237
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 185
num.names$ -- 108
pop$ -- 244
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 832
swap$ -- 140
text.length$ -- 9
text.prefix$ -- 7
top$ -- 0
type$ -- 318
warning$ -- 8
while$ -- 155
width$ -- 42
write$ -- 450
(There were 10 warnings)
