This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: eg-alpha.bst
Database file #1: reference.bib
Warning--to sort, need author or key in zillow
Warning--empty journal in Drlica-Wagner2017
Warning--empty journal in TR
Warning--empty journal in Khetan2018
Warning--empty journal in Mannino2018
Warning--empty journal in mohebbi2011google
You've used 32 entries,
            2855 wiz_defined-function locations,
            824 strings with 11069 characters,
and the built_in function-call counts, 14019 in all, are:
= -- 1401
> -- 697
< -- 8
+ -- 253
- -- 249
* -- 1128
:= -- 2212
add.period$ -- 61
call.type$ -- 32
change.case$ -- 222
chr.to.int$ -- 32
cite$ -- 39
duplicate$ -- 543
empty$ -- 1002
format.name$ -- 278
if$ -- 2876
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 160
num.names$ -- 93
pop$ -- 213
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 771
swap$ -- 132
text.length$ -- 8
text.prefix$ -- 6
top$ -- 0
type$ -- 278
warning$ -- 6
while$ -- 137
width$ -- 38
write$ -- 386
(There were 6 warnings)
