\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mohebbi2011google,Hochheiser2004,wattenberg2001sketching,Siddiqui2017VLDB,ryall2005querylines,correll2016semantics,Mannino2018,Eichmann2015,Holz2009}
\citation{ryall2005querylines,correll2016semantics,Mannino2018,Eichmann2015,Holz2009}
\citation{Siddiqui2017,Siddiqui2017VLDB}
\citation{Pirolli}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{mohebbi2011google,Hochheiser2004,wattenberg2001sketching,Siddiqui2017VLDB,ryall2005querylines,correll2016semantics,Mannino2018,Eichmann2015,Holz2009}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ryall2005querylines,correll2016semantics,Mannino2018,Eichmann2015,Holz2009}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Siddiqui2017,Siddiqui2017VLDB}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Pirolli}{{1}{1}{section.1}}}
\citation{Hochheiser2001,Hochheiser2004}
\citation{wattenberg2001sketching}
\citation{mohebbi2011google}
\citation{Eichmann2015,correll2016semantics,Mannino2018}
\citation{ryall2005querylines,Holz2009}
\citation{Hochheiser2004,correll2016semantics}
\citation{munzner2009nested}
\citation{lam2012empirical,shneiderman2006strategies,Sedlmair2012}
\citation{Plaisant2004,Isenberg2008}
\citation{Siddiqui2017,Siddiqui2017VLDB}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background and Motivation}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{Hochheiser2001,Hochheiser2004}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{wattenberg2001sketching}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{mohebbi2011google}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Eichmann2015,correll2016semantics,Mannino2018}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{ryall2005querylines,Holz2009}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Hochheiser2004,correll2016semantics}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{munzner2009nested}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{lam2012empirical,shneiderman2006strategies,Sedlmair2012}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Plaisant2004,Isenberg2008}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase I: Participatory Design}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{Siddiqui2017,Siddiqui2017VLDB}{{2}{2.2}{subsection.2.2}}}
\citation{zillow}
\citation{Drlica-Wagner2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table summarizing whether key functionalities of VQSs (columns) are covered by past systems (row), indicated by checked cells. Column header colors blue, orange, green represents three sensemaking process (top-down querying, search with context, and bottom-up querying) described in Section\nobreakspace  {}\ref  {sec:pd_findings}. The heavily-used, practical features in our study for context-creation and bottom-up inquiry is largely missing from prior VQSs.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:relatedwork}{{1}{3}{Table summarizing whether key functionalities of VQSs (columns) are covered by past systems (row), indicated by checked cells. Column header colors blue, orange, green represents three sensemaking process (top-down querying, search with context, and bottom-up querying) described in Section~\ref {sec:pd_findings}. The heavily-used, practical features in our study for context-creation and bottom-up inquiry is largely missing from prior VQSs.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase II: Evaluation Study}{3}{subsection.2.3}}
\@writefile{brf}{\backcite{zillow}{{3}{2.3}{subsection.2.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Participant information. The Likert scale used for dataset familiarity ranges from 1 (not at all familiar) to 5 (extremely familiar).\relax }}{3}{table.caption.3}}
\newlabel{participants}{{2}{3}{Participant information. The Likert scale used for dataset familiarity ranges from 1 (not at all familiar) to 5 (extremely familiar).\relax }{table.caption.3}{}}
\newlabel{sec:participantdatasets}{{3}{3}{Participants and Datasets}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Participants and Datasets}{3}{section.3}}
\@writefile{brf}{\backcite{Drlica-Wagner2017}{{3}{3}{section.3}}}
\citation{Peng2016}
\citation{Khetan2018}
\citation{Nugent1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline for progress in participatory design studies.\relax }}{4}{figure.caption.2}}
\newlabel{timeline}{{1}{4}{Timeline for progress in participatory design studies.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{Peng2016}{{4}{3}{section.3}}}
\@writefile{brf}{\backcite{Khetan2018}{{4}{3}{section.3}}}
\newlabel{sec:pd_findings}{{4}{4}{Participatory Design Findings}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Participatory Design Findings}{4}{section.4}}
\newlabel{sec:pd_findings}{{4.1}{4}{Themes Emerging from Participatory Design}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Themes Emerging from Participatory Design}{4}{subsection.4.1}}
\citation{correll2016semantics,Holz2009,Eichmann2015}
\citation{Mannino2018}
\citation{Hochheiser2004}
\citation{ryall2005querylines}
\citation{wattenberg2001sketching,Mannino2018}
\citation{ryall2005querylines}
\citation{Hochheiser2001}
\citation{correll2016semantics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxonomy of functionalities in VQSs. From top, each of the three paradigm is broken down into key components in the system, which is instantiated as features in \textit  {zenvisage++}\xspace  . The bottom-most layer connects the use cases features that have practical or envisioned usage based on the evaluation study.\relax }}{5}{figure.caption.4}}
\newlabel{fig:taxonomy}{{2}{5}{Taxonomy of functionalities in VQSs. From top, each of the three paradigm is broken down into key components in the system, which is instantiated as features in \zvpp . The bottom-most layer connects the use cases features that have practical or envisioned usage based on the evaluation study.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{Nugent1997}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{correll2016semantics,Holz2009,Eichmann2015}{{5}{4.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{Mannino2018}{{5}{4.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{Hochheiser2004}{{5}{4.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{ryall2005querylines}{{5}{4.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{wattenberg2001sketching,Mannino2018}{{5}{4.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{ryall2005querylines}{{5}{4.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{Hochheiser2001}{{5}{4.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{correll2016semantics}{{5}{4.1}{figure.caption.5}}}
\citation{Pirolli}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \textit  {zenvisage++}\xspace  system, including: the ability to query via (a) a sketch,(b) input equations, (i) uploaded patterns, or (j) drag and drop; (c) data smoothing; query specification mechanisms including (d) x-range selection and filtering, (e) x-range invariance, (f) similarity metric selection, (g) filtering, and (h) dynamic class creation; recommendation of (k) representative and (l) outlier trends.\relax }}{6}{figure.caption.5}}
\newlabel{zvOverview}{{3}{6}{The \zvpp system, including: the ability to query via (a) a sketch,(b) input equations, (i) uploaded patterns, or (j) drag and drop; (c) data smoothing; query specification mechanisms including (d) x-range selection and filtering, (e) x-range invariance, (f) similarity metric selection, (g) filtering, and (h) dynamic class creation; recommendation of (k) representative and (l) outlier trends.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Characterizing the Problem Space for VQSs}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The problem space for VQSs is characterized by how much the analyst knows about the visualized attributes and the pattern instance. {Colored areas highlight the three sensemaking processes in VQSs} for addressing these characteristic problems. While prior work has focused solely on use cases in the blue region, we envision opportunities for VQSs beyond this to a larger space of use cases covered by the {yellow} and green regions.\relax }}{6}{figure.caption.6}}
\newlabel{2dmodel}{{4}{6}{The problem space for VQSs is characterized by how much the analyst knows about the visualized attributes and the pattern instance. \change {Colored areas highlight the three sensemaking processes in VQSs} for addressing these characteristic problems. While prior work has focused solely on use cases in the blue region, we envision opportunities for VQSs beyond this to a larger space of use cases covered by the \change {yellow} and green regions.\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{Pirolli}{{6}{4.2}{figure.caption.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Goals for the Sensemaking Processes}{6}{subsection.4.3}}
\citation{Hearst2009,Olston2003}
\@writefile{brf}{\backcite{Hearst2009,Olston2003}{{7}{4.3}{subsection.4.3}}}
\newlabel{sec:eval_findings}{{5}{7}{Evaluation Study Findings}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Study Findings}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Ineffectiveness of Sketch}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of times a pattern query originates from one of the workflows. We find that pattern queries are more commonly generated {via bottom-up than top-down processes.}\relax }}{7}{figure.caption.7}}
\newlabel{fig:origins_of_sketch}{{5}{7}{The number of times a pattern query originates from one of the workflows. We find that pattern queries are more commonly generated \change {via bottom-up than top-down processes.}\relax }{figure.caption.7}{}}
\citation{Gloss2017}
\citation{Amar2005,Heer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Canvas traces from M2 (left) and A3 (right) during the study demonstrating query modification. The original drag-and-dropped query is shown in blue and the sketch-modified queries in red.\relax }}{8}{figure.caption.8}}
\newlabel{query_modification}{{6}{8}{Canvas traces from M2 (left) and A3 (right) during the study demonstrating query modification. The original drag-and-dropped query is shown in blue and the sketch-modified queries in red.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Context Creation and Bottom-up Approaches}{8}{subsection.5.2}}
\@writefile{brf}{\backcite{Gloss2017}{{8}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{Amar2005,Heer2012}{{8}{5.2}{subsection.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Sensemaking Process in VQSs}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Markov models computed based on the evaluation study event sequences, with edges denoting the probability that a participant in the particular domain will go from one sensemaking process to the next. Nodes are scaled according to the eigenvector centrality, which represents the percentage of time users {would} spend in a particular state.\relax }}{9}{figure.caption.9}}
\newlabel{fig:transition}{{7}{9}{Markov models computed based on the evaluation study event sequences, with edges denoting the probability that a participant in the particular domain will go from one sensemaking process to the next. Nodes are scaled according to the eigenvector centrality, which represents the percentage of time users \change {would} spend in a particular state.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{9}{subsection.5.4}}
\newlabel{sec:conclusion}{{6}{9}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
