\backcite {mohebbi2011google,Hochheiser2004,wattenberg2001sketching,Siddiqui2017VLDB,ryall2005querylines,correll2016semantics,Mannino2018,Eichmann2015,Holz2009}{{1}{1}{section.1}}
\backcite {ryall2005querylines,correll2016semantics,Mannino2018,Eichmann2015,Holz2009}{{1}{1}{section.1}}
\backcite {Siddiqui2017,Siddiqui2017VLDB}{{1}{1}{figure.caption.1}}
\backcite {Pirolli}{{1}{1}{figure.caption.1}}
\backcite {Hochheiser2001,Hochheiser2004}{{2}{2.1}{subsection.2.1}}
\backcite {wattenberg2001sketching}{{2}{2.1}{subsection.2.1}}
\backcite {mohebbi2011google}{{2}{2.1}{subsection.2.1}}
\backcite {Eichmann2015,correll2016semantics,Mannino2018}{{2}{2.1}{subsection.2.1}}
\backcite {ryall2005querylines,Holz2009}{{2}{2.1}{subsection.2.1}}
\backcite {Hochheiser2004,correll2016semantics}{{2}{2.1}{subsection.2.1}}
\backcite {munzner2009nested}{{2}{2.1}{subsection.2.1}}
\backcite {lam2012empirical,shneiderman2006strategies,Sedlmair2012}{{2}{2.1}{subsection.2.1}}
\backcite {Plaisant2004,Isenberg2008}{{2}{2.1}{subsection.2.1}}
\backcite {Siddiqui2017,Siddiqui2017VLDB}{{3}{2.2}{subsection.2.2}}
\backcite {Ciolfi2016}{{3}{2.2}{subsection.2.2}}
\backcite {TR}{{3}{2.2}{subsection.2.2}}
\backcite {Bossen2016}{{3}{2.3}{subsection.2.3}}
\backcite {zillow}{{3}{2.3}{subsection.2.3}}
\backcite {Drlica-Wagner2017}{{4}{3}{section.3}}
\backcite {Peng2016}{{4}{3}{section.3}}
\backcite {Khetan2018}{{4}{3}{section.3}}
\backcite {Nugent1997}{{5}{{{\textbf {C3:}}}}{Item.3}}
\backcite {mohebbi2011google}{{5}{{{\textbf {F3:}}}}{Item.6}}
\backcite {correll2016semantics,Holz2009,Eichmann2015}{{5}{4.2}{Item.6}}
\backcite {Mannino2018}{{5}{{{\textbf {F1:}}}}{Item.10}}
\backcite {Hochheiser2004}{{6}{{{\textbf {F1:}}}}{Item.10}}
\backcite {ryall2005querylines}{{6}{{{\textbf {F1:}}}}{Item.10}}
\backcite {wattenberg2001sketching,Mannino2018}{{6}{{{\textbf {F2:}}}}{Item.11}}
\backcite {ryall2005querylines}{{6}{{{\textbf {F2:}}}}{Item.11}}
\backcite {Hochheiser2001}{{6}{{{\textbf {F2:}}}}{Item.11}}
\backcite {correll2016semantics}{{6}{{{\textbf {F3:}}}}{Item.12}}
\backcite {Pirolli}{{7}{4.3}{subsection.4.3}}
\backcite {Hearst2009,Olston2003}{{8}{4.4}{subsection.4.4}}
\backcite {Gloss2017}{{9}{5.2}{subsection.5.2}}
\backcite {Amar2005,Heer2012}{{9}{5.2}{subsection.5.2}}
\backcite {pierre2011}{{10}{5.3}{figure.caption.10}}
