%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{23}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{zil}{2016}]%
        {zillow}
 \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{Zillow}.
\newblock \bibinfo{howpublished}{\url{www.zillow.com}}.
\newblock
\newblock
\shownote{Accessed: February 1, 2016.}


\bibitem[\protect\citeauthoryear{Amar, Eagan, and Stasko}{Amar
  et~al\mbox{.}}{2005}]%
        {Amar2005}
\bibfield{author}{\bibinfo{person}{Robert Amar}, \bibinfo{person}{James Eagan},
  {and} \bibinfo{person}{John Stasko}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Low-level components of analytic activity in
  information visualization}. In \bibinfo{booktitle}{\emph{Information
  Visualization, 2005. INFOVIS 2005. IEEE Symposium on}}. IEEE,
  \bibinfo{pages}{111--117}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/INFOVIS.2005.24}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Correll and Gleicher}{Correll and
  Gleicher}{2016}]%
        {correll2016semantics}
\bibfield{author}{\bibinfo{person}{Michael Correll} {and}
  \bibinfo{person}{Michael Gleicher}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{The semantics of sketch: Flexibility in visual
  query systems for time series data}. In \bibinfo{booktitle}{\emph{Visual
  Analytics Science and Technology (VAST), 2016 IEEE Conference on}}. IEEE,
  \bibinfo{pages}{131--140}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/VAST.2016.7883519}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Drlica Wagner et al.}}{{Drlica Wagner et
  al.}}{2017}]%
        {Drlica-Wagner2017}
\bibfield{author}{\bibinfo{person}{{Drlica Wagner et al.}}}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{Dark Energy Survey Year 1 Results: Photometric
  Data Set for Cosmology}}.
\newblock  (\bibinfo{year}{2017}).
\newblock
\showeprint[arxiv]{1708.01531}


\bibitem[\protect\citeauthoryear{Eichmann and Zgraggen}{Eichmann and
  Zgraggen}{2015}]%
        {Eichmann2015}
\bibfield{author}{\bibinfo{person}{Philipp Eichmann} {and}
  \bibinfo{person}{Emanuel Zgraggen}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{Evaluating Subjective Accuracy in Time Series
  Pattern-Matching Using Human-Annotated Rankings}}.
\newblock \bibinfo{journal}{\emph{Proceedings of the 20th International
  Conference on Intelligent User Interfaces - IUI '15}} (\bibinfo{year}{2015}),
  \bibinfo{pages}{28--37}.
\newblock
\showISBNx{9781450333061}
\urldef\tempurl%
\url{https://doi.org/10.1145/2678025.2701379}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Gloss et al.}}{{Gloss et al.}}{2017}]%
        {Gloss2017}
\bibfield{author}{\bibinfo{person}{{Gloss et al.}}}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{High resolution temporal transcriptomics of mouse
  embryoid body development reveals complex expression dynamics of coding and
  noncoding loci}.
\newblock \bibinfo{journal}{\emph{Scientific Reports}} \bibinfo{volume}{7},
  \bibinfo{number}{1} (\bibinfo{year}{2017}), \bibinfo{pages}{6731}.
\newblock
\showISSN{2045-2322}
\urldef\tempurl%
\url{https://doi.org/10.1038/s41598-017-06110-5}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Heer and Shneiderman}{Heer and
  Shneiderman}{2012}]%
        {Heer2012}
\bibfield{author}{\bibinfo{person}{Jeffrey Heer} {and} \bibinfo{person}{Ben
  Shneiderman}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{A taxonomy of tools that support the fluent and
  flexible use of visualizations}}.
\newblock \bibinfo{journal}{\emph{Interactive Dynamics for Visual Analysis}}
  \bibinfo{volume}{10} (\bibinfo{year}{2012}), \bibinfo{pages}{1--26}.
\newblock
\showISBNx{1542-7730}
\showISSN{1542-7730}
\urldef\tempurl%
\url{https://doi.org/10.1145/2133416.2146416}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Hochheiser and Shneiderman}{Hochheiser and
  Shneiderman}{2001}]%
        {Hochheiser2001}
\bibfield{author}{\bibinfo{person}{Harry Hochheiser} {and} \bibinfo{person}{Ben
  Shneiderman}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Interactive Exploration of Time Series Data}. In
  \bibinfo{booktitle}{\emph{Discovery Science}}. \bibinfo{publisher}{Springer},
  \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{441--446}.
\newblock
\showISBNx{978-3-540-45650-6}


\bibitem[\protect\citeauthoryear{Hochheiser and Shneiderman}{Hochheiser and
  Shneiderman}{2004}]%
        {Hochheiser2004}
\bibfield{author}{\bibinfo{person}{Harry Hochheiser} {and} \bibinfo{person}{Ben
  Shneiderman}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{{Dynamic query tools for time series data sets:
  Timebox widgets for interactive exploration}}.
\newblock \bibinfo{journal}{\emph{Information Visualization}}
  \bibinfo{volume}{3}, \bibinfo{number}{1} (\bibinfo{year}{2004}),
  \bibinfo{pages}{1--18}.
\newblock
\showISSN{1473-8716}


\bibitem[\protect\citeauthoryear{Holz and Feiner}{Holz and Feiner}{2009}]%
        {Holz2009}
\bibfield{author}{\bibinfo{person}{Christian Holz} {and}
  \bibinfo{person}{Steven Feiner}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Relaxed Selection Techniques for Querying
  Time-series Graphs}. In \bibinfo{booktitle}{\emph{Proceedings of the 22Nd
  Annual ACM Symposium on User Interface Software and Technology}}
  \emph{(\bibinfo{series}{UIST '09})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{213--222}.
\newblock
\showISBNx{978-1-60558-745-5}
\urldef\tempurl%
\url{https://doi.org/10.1145/1622176.1622217}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Isenberg, Zuk, Collins, and
  Carpendale}{Isenberg et~al\mbox{.}}{2008}]%
        {Isenberg2008}
\bibfield{author}{\bibinfo{person}{Petra Isenberg}, \bibinfo{person}{Torre
  Zuk}, \bibinfo{person}{Christopher Collins}, {and} \bibinfo{person}{Sheelagh
  Carpendale}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{{Grounded Evaluation of Information
  Visualization}}.
\newblock \bibinfo{journal}{\emph{Proceedings of the 2008 conference on BEyond
  time and errors novel evaLuation methods for Information Visualization -
  BELIV '08}} (\bibinfo{year}{2008}), \bibinfo{pages}{1}.
\newblock
\showISBNx{9781605580166}
\urldef\tempurl%
\url{https://doi.org/10.1145/1377966.1377974}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Lam, Bertini, Isenberg, Plaisant, and
  Carpendale}{Lam et~al\mbox{.}}{2012}]%
        {lam2012empirical}
\bibfield{author}{\bibinfo{person}{Heidi Lam}, \bibinfo{person}{Enrico
  Bertini}, \bibinfo{person}{Petra Isenberg}, \bibinfo{person}{Catherine
  Plaisant}, {and} \bibinfo{person}{Sheelagh Carpendale}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Empirical studies in information visualization:
  Seven scenarios}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{18}, \bibinfo{number}{9}
  (\bibinfo{year}{2012}), \bibinfo{pages}{1520--1536}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TVCG.2011.279}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Mannino and Abouzied}{Mannino and
  Abouzied}{2018}]%
        {Mannino2018}
\bibfield{author}{\bibinfo{person}{Miro Mannino} {and} \bibinfo{person}{Azza
  Abouzied}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{Expressive Time Series Querying with Hand-Drawn
  Scale-Free Sketches}}.
\newblock  (\bibinfo{year}{2018}), \bibinfo{pages}{1--12}.
\newblock
\showISBNx{9781450356206}
\urldef\tempurl%
\url{https://doi.org/10.1145/3173574.3173962}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Michael~Sedlmair}{Michael~Sedlmair}{2012}]%
        {Sedlmair2012}
\bibfield{author}{\bibinfo{person}{Tamara~Munzner Michael~Sedlmair,
  Miriah~Meyer}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Design Study Methodology: Reflections from the
  Trenches and the Stacks}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{18}, \bibinfo{number}{12}
  (\bibinfo{date}{Dec} \bibinfo{year}{2012}), \bibinfo{pages}{2431--2440}.
\newblock
\showISSN{1077-2626}
\urldef\tempurl%
\url{https://doi.org/10.1109/TVCG.2012.213}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Mohebbi, Vanderkam, Kodysh, Schonberger, Choi,
  and Kumar}{Mohebbi et~al\mbox{.}}{2011}]%
        {mohebbi2011google}
\bibfield{author}{\bibinfo{person}{Matt Mohebbi}, \bibinfo{person}{Dan
  Vanderkam}, \bibinfo{person}{Julia Kodysh}, \bibinfo{person}{Rob
  Schonberger}, \bibinfo{person}{Hyunyoung Choi}, {and} \bibinfo{person}{Sanjiv
  Kumar}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Google correlate whitepaper}.
\newblock  (\bibinfo{year}{2011}).
\newblock


\bibitem[\protect\citeauthoryear{Munzner}{Munzner}{2009}]%
        {munzner2009nested}
\bibfield{author}{\bibinfo{person}{Tamara Munzner}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{A nested model for visualization design and
  validation}.
\newblock \bibinfo{journal}{\emph{IEEE transactions on visualization and
  computer graphics}} \bibinfo{volume}{15}, \bibinfo{number}{6}
  (\bibinfo{year}{2009}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TVCG.2009.111}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Pirolli and Card}{Pirolli and Card}{2005}]%
        {Pirolli}
\bibfield{author}{\bibinfo{person}{Peter Pirolli} {and} \bibinfo{person}{Stuart
  Card}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{The sensemaking process and leverage points for
  analyst technology as identified through cognitive task analysis}. In
  \bibinfo{booktitle}{\emph{Proceedings of International Conference on
  Intelligence Analysis}}, Vol.~\bibinfo{volume}{5}. \bibinfo{pages}{2--4}.
\newblock


\bibitem[\protect\citeauthoryear{Plaisant}{Plaisant}{2004}]%
        {Plaisant2004}
\bibfield{author}{\bibinfo{person}{Catherine Plaisant}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{The challenge of information visualization
  evaluation}. In \bibinfo{booktitle}{\emph{Proceedings of the Working
  Conference on Advanced Visual Interfaces}}. ACM, \bibinfo{pages}{109--116}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/989863.989880}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Ryall et al.}}{{Ryall et al.}}{2005}]%
        {ryall2005querylines}
\bibfield{author}{\bibinfo{person}{{Ryall et al.}}}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Querylines: approximate query for visual browsing}.
  In \bibinfo{booktitle}{\emph{CHI'05 Extended Abstracts on Human Factors in
  Computing Systems}}. ACM, \bibinfo{pages}{1765--1768}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1056808.1057017}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Shneiderman and Plaisant}{Shneiderman and
  Plaisant}{2006}]%
        {shneiderman2006strategies}
\bibfield{author}{\bibinfo{person}{Ben Shneiderman} {and}
  \bibinfo{person}{Catherine Plaisant}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Strategies for evaluating information visualization
  tools: multi-dimensional in-depth long-term case studies}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2006 AVI workshop on BEyond time
  and errors: novel evaluation methods for information visualization}}. ACM,
  \bibinfo{pages}{1--7}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1168149.1168158}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Siddiqui, Kim, Lee, Karahalios, and
  Parameswaran}{Siddiqui et~al\mbox{.}}{2016}]%
        {Siddiqui2017VLDB}
\bibfield{author}{\bibinfo{person}{Tarique Siddiqui}, \bibinfo{person}{Albert
  Kim}, \bibinfo{person}{John Lee}, \bibinfo{person}{Karrie Karahalios}, {and}
  \bibinfo{person}{Aditya Parameswaran}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Effortless data exploration with zenvisage: an
  expressive and interactive visual analytics system}.
\newblock \bibinfo{journal}{\emph{Proceedings of the VLDB Endowment}}
  \bibinfo{volume}{10}, \bibinfo{number}{4} (\bibinfo{year}{2016}),
  \bibinfo{pages}{457--468}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.14778/3025111.3025126}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Siddiqui et al.}}{{Siddiqui et al.}}{2017}]%
        {Siddiqui2017}
\bibfield{author}{\bibinfo{person}{{Siddiqui et al.}}}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Fast-Forwarding to Desired Visualizations with
  Zenvisage}. In \bibinfo{booktitle}{\emph{CIDR}}.
\newblock


\bibitem[\protect\citeauthoryear{Wattenberg}{Wattenberg}{2001}]%
        {wattenberg2001sketching}
\bibfield{author}{\bibinfo{person}{Martin Wattenberg}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Sketching a graph to query a time-series database}.
  In \bibinfo{booktitle}{\emph{CHI'01 Extended Abstracts on Human factors in
  Computing Systems}}. ACM, \bibinfo{pages}{381--382}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/634067.634292}
\showDOI{\tempurl}


\end{thebibliography}
