This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I'm ignoring North2006's extra "doi" field
--line 579 of file reference.bib
Warning--I'm ignoring HoltzblattJones's extra "title" field
--line 918 of file reference.bib
Warning--I'm ignoring BodkerGronbaek's extra "title" field
--line 930 of file reference.bib
Warning--empty booktitle in BodkerGronbaek
Warning--empty journal in Drlica-Wagner2017
Warning--empty booktitle in HoltzblattJones
Warning--there's a number but no volume in Keim2006
Warning--empty journal in Khetan2018
Warning--empty journal in Mannino2018
Warning--empty journal in mohebbi2011google
You've used 50 entries,
            2598 wiz_defined-function locations,
            950 strings with 15688 characters,
and the built_in function-call counts, 43732 in all, are:
= -- 9315
> -- 901
< -- 1455
+ -- 1790
- -- 336
* -- 1480
:= -- 6291
add.period$ -- 164
call.type$ -- 50
change.case$ -- 299
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 782
empty$ -- 1503
format.name$ -- 304
if$ -- 11559
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 54
newline$ -- 426
num.names$ -- 100
pop$ -- 334
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 590
stack$ -- 0
substring$ -- 2662
swap$ -- 241
text.length$ -- 808
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 7
while$ -- 256
width$ -- 52
write$ -- 1421
(There were 10 warnings)
