This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I'm ignoring North2006's extra "doi" field
--line 584 of file reference.bib
Warning--I'm ignoring HoltzblattJones's extra "title" field
--line 923 of file reference.bib
Warning--I'm ignoring BodkerGronbaek's extra "title" field
--line 935 of file reference.bib
Warning--I didn't find a database entry for "Drlica-Wagner2017"
Warning--empty booktitle in BodkerGronbaek
Warning--empty booktitle in HoltzblattJones
Warning--there's a number but no volume in Keim2006
Warning--empty journal in Mannino2018
Warning--empty journal in mohebbi2011google
You've used 51 entries,
            2598 wiz_defined-function locations,
            966 strings with 16324 characters,
and the built_in function-call counts, 46168 in all, are:
= -- 9905
> -- 940
< -- 1548
+ -- 1899
- -- 352
* -- 1561
:= -- 6610
add.period$ -- 168
call.type$ -- 51
change.case$ -- 309
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 808
empty$ -- 1560
format.name$ -- 318
if$ -- 12243
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 55
newline$ -- 444
num.names$ -- 102
pop$ -- 338
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 612
stack$ -- 0
substring$ -- 2835
swap$ -- 255
text.length$ -- 865
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 5
while$ -- 266
width$ -- 53
write$ -- 1501
(There were 9 warnings)
