This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I'm ignoring HoltzblattJones's extra "title" field
--line 932 of file reference.bib
Warning--I'm ignoring BodkerGronbaek's extra "title" field
--line 944 of file reference.bib
Warning--empty booktitle in BodkerGronbaek
Warning--empty journal in Drlica-Wagner2017
Warning--empty booktitle in HoltzblattJones
Warning--there's a number but no volume in Keim2006
Warning--empty journal in Khetan2018
Warning--empty journal in Mannino2018
Warning--empty journal in mohebbi2011google
You've used 43 entries,
            2598 wiz_defined-function locations,
            900 strings with 13991 characters,
and the built_in function-call counts, 36091 in all, are:
= -- 7598
> -- 761
< -- 1180
+ -- 1462
- -- 282
* -- 1245
:= -- 5220
add.period$ -- 140
call.type$ -- 43
change.case$ -- 254
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 661
empty$ -- 1276
format.name$ -- 256
if$ -- 9494
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 47
newline$ -- 357
num.names$ -- 86
pop$ -- 284
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 2189
swap$ -- 195
text.length$ -- 653
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 7
while$ -- 214
width$ -- 45
write$ -- 1175
(There were 9 warnings)
