This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I'm ignoring North2006's extra "doi" field
--line 584 of file reference.bib
Warning--I'm ignoring HoltzblattJones's extra "title" field
--line 923 of file reference.bib
Warning--I'm ignoring BodkerGronbaek's extra "title" field
--line 935 of file reference.bib
Warning--empty booktitle in BodkerGronbaek
Warning--empty booktitle in HoltzblattJones
Warning--there's a number but no volume in Keim2006
Warning--empty journal in Mannino2018
Warning--empty journal in mohebbi2011google
You've used 52 entries,
            2598 wiz_defined-function locations,
            974 strings with 16562 characters,
and the built_in function-call counts, 47229 in all, are:
= -- 10175
> -- 947
< -- 1596
+ -- 1951
- -- 355
* -- 1585
:= -- 6761
add.period$ -- 171
call.type$ -- 52
change.case$ -- 313
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 819
empty$ -- 1583
format.name$ -- 320
if$ -- 12540
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 56
newline$ -- 455
num.names$ -- 104
pop$ -- 340
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 619
stack$ -- 0
substring$ -- 2895
swap$ -- 256
text.length$ -- 891
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 5
while$ -- 271
width$ -- 54
write$ -- 1541
(There were 8 warnings)
