This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I'm ignoring North2006's extra "doi" field
--line 579 of file reference.bib
Warning--I'm ignoring HoltzblattJones's extra "title" field
--line 918 of file reference.bib
Warning--I'm ignoring BodkerGronbaek's extra "title" field
--line 930 of file reference.bib
Warning--empty booktitle in BodkerGronbaek
Warning--empty journal in Drlica-Wagner2017
Warning--empty booktitle in HoltzblattJones
Warning--there's a number but no volume in Keim2006
Warning--empty journal in Khetan2018
Warning--empty journal in Mannino2018
Warning--empty journal in mohebbi2011google
You've used 52 entries,
            2598 wiz_defined-function locations,
            968 strings with 16419 characters,
and the built_in function-call counts, 46372 in all, are:
= -- 9923
> -- 947
< -- 1548
+ -- 1902
- -- 354
* -- 1569
:= -- 6647
add.period$ -- 171
call.type$ -- 52
change.case$ -- 313
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 818
empty$ -- 1578
format.name$ -- 320
if$ -- 12283
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 56
newline$ -- 449
num.names$ -- 104
pop$ -- 346
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 619
stack$ -- 0
substring$ -- 2840
swap$ -- 254
text.length$ -- 865
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 7
while$ -- 268
width$ -- 54
write$ -- 1509
(There were 10 warnings)
