% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AustinNothaft2015}
\BIBentryALTinterwordspacing
{Austin Nothaft et al.}, ``{Rethinking Data-Intensive Science Using Scalable
  Analytics Systems},'' \emph{Proceedings of the 2015 ACM SIGMOD International
  Conference on Management of Data}, pp. 631--646, 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1145/2723372.2742787.}
\BIBentrySTDinterwordspacing

\bibitem{Demchenko2013}
Y.~Demchenko, P.~Grosso, and P.~Membrey, ``{Addressing Big Data Issues in
  Scientific Data Infrastructure},'' \emph{Collaboration Technologies and
  Systems (CTS), 2013 International Conference on (pp. 48-55). IEEE.}, pp.
  48--55, 2013.

\bibitem{Kersten2011}
M.~Kersten, S.~Idreos, S.~Manegold, and E.~Liarou, ``{The Researcher's Guide to
  the Data Deluge: Querying a Scientific Database in Just a Few Seconds},''
  \emph{Proceedings of the VLDB Endowment,}, p. 1474, 2011.

\bibitem{Momcheva2015}
I.~Momcheva and E.~Tollerud, ``Software use in astronomy: an informal survey,''
  \emph{arXiv preprint arXiv:1507.03989}, 2015.

\bibitem{Prabhu2011}
\BIBentryALTinterwordspacing
{Prabhu et al.}, ``A survey of the practice of computational science,'' in
  \emph{State of the Practice Reports}, ser. SC '11.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2011, pp. 19:1--19:12. [Online].
  Available: \url{http://doi.acm.org/10.1145/2063348.2063374}
\BIBentrySTDinterwordspacing

\bibitem{googlecorrelate}
``Google correlate,'' \url{https://www.google.com/trends/correlate/draw}, 2016,
  accessed: August 30, 2016.

\bibitem{Hochheiser2004}
\BIBentryALTinterwordspacing
H.~Hochheiser and B.~Shneiderman, ``{Dynamic query tools for time series data
  sets: Timebox widgets for interactive exploration},'' \emph{Information
  Visualization}, vol.~3, no.~1, pp. 1--18, 2004. [Online]. Available:
  \url{http://www.palgrave-journals.com/doifinder/10.1057/palgrave.ivs.9500061}
\BIBentrySTDinterwordspacing

\bibitem{wattenberg2001sketching}
M.~Wattenberg, ``Sketching a graph to query a time-series database,'' in
  \emph{CHI'01 Extended Abstracts on Human factors in Computing Systems}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2001, pp. 381--382.

\bibitem{Siddiqui2017VLDB}
{Siddiqui et al.}, ``Effortless data exploration with zenvisage: an expressive
  and interactive visual analytics system,'' \emph{Proceedings of the VLDB
  Endowment}, vol.~10, no.~4, pp. 457--468, 2016.

\bibitem{ryall2005querylines}
{Ryall et al.}, ``Querylines: approximate query for visual browsing,'' in
  \emph{CHI'05 Extended Abstracts on Human Factors in Computing Systems}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2005, pp. 1765--1768.

\bibitem{Siddiqui2017}
T.~Siddiqui, J.~Lee, A.~Kim, E.~Xue, C.~Wang, Y.~Zou, L.~Guo, C.~Liu, X.~Yu,
  K.~Karahalios, and A.~Parameswaran, ``{Fast-Forwarding to Desired
  Visualizations with zenvisage},'' 2017.

\bibitem{tableau}
``Tableau,'' \url{https://www.tableau.com}, 2017, accessed: August 5, 2017.

\bibitem{key2012vizdeck}
A.~Key, B.~Howe, D.~Perry, and C.~Aragon, ``Vizdeck: self-organizing dashboards
  for visual analytics,'' in \emph{Proceedings of the 2012 ACM SIGMOD
  International Conference on Management of Data}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2012, pp. 681--684.

\bibitem{Wongsuphasawat2016}
K.~Wongsuphasawat, D.~Moritz, A.~Anand, J.~Mackinlay, B.~Howe, and J.~Heer,
  ``Voyager: Exploratory analysis via faceted browsing of visualization
  recommendations,'' \emph{IEEE transactions on visualization and computer
  graphics}, vol.~22, no.~1, pp. 649--658, 2016.

\bibitem{gotz2009behavior}
D.~Gotz and Z.~Wen, ``Behavior-driven visualization recommendation,'' in
  \emph{Proceedings of the 14th international conference on Intelligent user
  interfaces}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2009, pp. 315--324.

\bibitem{Vartak2015}
M.~Vartak, S.~Rahman, S.~Madden, A.~Parameswaran, and N.~Polyzotis, ``Seedb:
  efficient data-driven visualization recommendations to support visual
  analytics,'' \emph{Proceedings of the VLDB Endowment}, vol.~8, no.~13, pp.
  2182--2193, 2015.

\bibitem{correll2016semantics}
M.~Correll and M.~Gleicher, ``The semantics of sketch: Flexibility in visual
  query systems for time series data,'' in \emph{Visual Analytics Science and
  Technology (VAST), 2016 IEEE Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 131--140.

\bibitem{Zgraggen2015}
\BIBentryALTinterwordspacing
E.~Zgraggen, S.~M. Drucker, D.~Fisher, and R.~DeLine, ``{(s|qu)eries: Visual
  Regular Expressions for Querying and Exploring Event Sequences},''
  \emph{Proceedings of the 33rd Annual ACM Conference on Human Factors in
  Computing Systems}, pp. 2683--2692, 2015. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2702123.2702262}
\BIBentrySTDinterwordspacing

\bibitem{Gao2015}
T.~Gao, M.~Dontcheva, E.~Adar, Z.~Liu, and K.~G. Karahalios, ``Datatone:
  Managing ambiguity in natural language interfaces for data visualization,''
  in \emph{Proceedings of the 28th Annual ACM Symposium on User Interface
  Software \& Technology}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015,
  pp. 489--500.

\bibitem{Setlur2016}
\BIBentryALTinterwordspacing
V.~Setlur, S.~E. Battersby, M.~Tory, R.~Gossweiler, and A.~X. Chang, ``{Eviza:
  A Natural Language Interface for Visual Analysis},'' \emph{Proceedings of the
  29th Annual Symposium on User Interface Software and Technology - UIST '16},
  pp. 365--377, 2016. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2984511.2984588}
\BIBentrySTDinterwordspacing

\bibitem{Plaisant2004}
C.~Plaisant, ``The challenge of information visualization evaluation,'' in
  \emph{Proceedings of the Working Conference on Advanced Visual
  Interfaces}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2004, pp. 109--116.

\bibitem{North2006}
C.~North, ``{Toward measuring visualization insight},'' \emph{IEEE Computer
  Graphics and Applications}, vol.~26, no.~3, pp. 6--9, 2006.

\bibitem{Yi2008}
\BIBentryALTinterwordspacing
J.~S. Yi, Y.-A. Kang, J.~T. Stasko, and J.~A. Jacko, ``{Understanding and
  characterizing insights: How Do People Gain Insights Using Information
  Visualization?}'' \emph{Proceedings of the 2008 conference on BEyond time and
  errors novel evaLuation methods for Information Visualization - BELIV '08},
  p.~1, 2008. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?doid=1377966.1377971}
\BIBentrySTDinterwordspacing

\bibitem{kandel2011wrangler}
S.~Kandel, A.~Paepcke, J.~Hellerstein, and J.~Heer, ``Wrangler: Interactive
  visual specification of data transformation scripts,'' in \emph{Proceedings
  of the SIGCHI Conference on Human Factors in Computing Systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2011, pp. 3363--3372.

\bibitem{Patel2010}
{Patel et al.}, ``Gestalt: integrated support for implementation and analysis
  in machine learning,'' in \emph{Proceedings of the 23nd annual ACM symposium
  on User Interface Software and Technology}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2010, pp. 37--46.

\bibitem{lam2012empirical}
H.~Lam, E.~Bertini, P.~Isenberg, C.~Plaisant, and S.~Carpendale, ``Empirical
  studies in information visualization: Seven scenarios,'' \emph{IEEE
  Transactions on Visualization and Computer Graphics}, vol.~18, no.~9, pp.
  1520--1536, 2012.

\bibitem{shneiderman2006strategies}
B.~Shneiderman and C.~Plaisant, ``Strategies for evaluating information
  visualization tools: multi-dimensional in-depth long-term case studies,'' in
  \emph{Proceedings of the 2006 AVI workshop on BEyond time and errors: novel
  evaluation methods for information visualization}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2006, pp. 1--7.

\bibitem{munzner2009nested}
T.~Munzner, ``A nested model for visualization design and validation,''
  \emph{IEEE transactions on visualization and computer graphics}, vol.~15,
  no.~6, 2009.

\bibitem{Sedlmair2012}
T.~M. Michael~Sedlmair, Miriah~Meyer, ``{Design Study Methodolgy: Reflections
  from the Trenches and the Stacks},'' vol.~1, no.~12, pp. 2431--2440, 2012.

\bibitem{Poon2008}
S.~S. Poon, R.~C. Thomas, C.~R. Aragon, and B.~Lee, ``Context-linked virtual
  assistants for distributed teams: an astrophysics case study,'' in
  \emph{Proceedings of the 2008 ACM Conference on Computer supported
  Cooperative Work}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2008, pp.
  361--370.

\bibitem{Chen2016}
\BIBentryALTinterwordspacing
N.~C. Chen, S.~Poon, L.~Ramakrishnan, and C.~R. Aragon, ``{Considering Time in
  Designing Large-Scale Systems for Scientific Computing},'' \emph{Proceedings
  of the 19th ACM Conference on Computer-Supported Cooperative Work {\&} Social
  Computing - CSCW '16}, pp. 1533--1545, 2016. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2818048.2819988}
\BIBentrySTDinterwordspacing

\bibitem{Gould1983}
\BIBentryALTinterwordspacing
J.~D. Gould and C.~Lewis, ``{Designing for usability---key principles and what
  designers think},'' \emph{Proceedings of the SIGCHI conference on Human
  Factors in Computing Systems}, vol.~28, no.~3, pp. 50--53, 1983. [Online].
  Available:
  \url{http://portal.acm.org/citation.cfm?id=800045.801579{\&}coll=portal{\&}dl=ACM{\&}CFID=67429272{\&}CFTOKEN=32437027}
\BIBentrySTDinterwordspacing

\bibitem{Muller1993}
\BIBentryALTinterwordspacing
M.~J. Muller and S.~Kuhn, ``Participatory design,'' \emph{Commun. ACM},
  vol.~36, no.~6, pp. 24--28, Jun. 1993. [Online]. Available:
  \url{http://doi.acm.org/10.1145/153571.255960}
\BIBentrySTDinterwordspacing

\bibitem{Aragon2008}
C.~R. Aragon, S.~S. Poon, G.~S. Aldering, R.~C. Thomas, and R.~Quimby, ``Using
  visual analytics to maintain situation awareness in astrophysics,'' in
  \emph{Visual Analytics Science and Technology, 2008. VAST'08. IEEE Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 27--34.

\bibitem{Chuang2012}
J.~Chuang, D.~Ramage, C.~Manning, and J.~Heer, ``Interpretation and trust:
  Designing model-driven visualizations for text analysis,'' in
  \emph{Proceedings of the SIGCHI Conference on Human Factors in Computing
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 443--452.

\bibitem{miller_salkind_miller_2002}
D.~C. Miller, N.~J. Salkind, and D.~C. Miller, \emph{Handbook of research
  design and social measurement}.\hskip 1em plus 0.5em minus 0.4em\relax SAGE,
  2002.

\bibitem{Ciolfi2016}
\BIBentryALTinterwordspacing
{Ciolfi et al.}, ``{Articulating Co-Design in Museums: Reflections on Two
  Participatory Processes},'' \emph{Proceedings of the 19th ACM Conference on
  Computer-Supported Cooperative Work {\&} Social Computing - CSCW '16}, pp.
  13--25, 2016. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2818048.2819967}
\BIBentrySTDinterwordspacing

\bibitem{Drlica-Wagner2017}
\BIBentryALTinterwordspacing
{Drlica Wagner et al.}, ``{Dark Energy Survey Year 1 Results: Photometric Data
  Set for Cosmology},'' 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1708.01531}
\BIBentrySTDinterwordspacing

\bibitem{Peng2016}
\BIBentryALTinterwordspacing
P.~C. Peng and S.~Sinha, ``Quantitative modeling of gene expression using dna
  shape features of binding sites,'' \emph{Nucleic Acids Research}, vol.~44,
  no.~13, p. e120, 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1093/nar/gkw446}
\BIBentrySTDinterwordspacing

\bibitem{Gloss2017}
\BIBentryALTinterwordspacing
B.~S. Gloss, B.~Signal, S.~W. Cheetham, F.~Gruhl, D.~C. Kaczorowski, A.~C.
  Perkins, and M.~E. Dinger, ``High resolution temporal transcriptomics of
  mouse embryoid body development reveals complex expression dynamics of coding
  and noncoding loci,'' \emph{Scientific Reports}, vol.~7, no.~1, p. 6731,
  2017. [Online]. Available: \url{https://doi.org/10.1038/s41598-017-06110-5}
\BIBentrySTDinterwordspacing

\bibitem{Nielsen1994}
\BIBentryALTinterwordspacing
J.~Nielsen, ``Usability inspection methods,'' in \emph{Conference Companion on
  Human Factors in Computing Systems}, ser. CHI '94.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 1994, pp. 413--414. [Online]. Available:
  \url{http://doi.acm.org/10.1145/259963.260531}
\BIBentrySTDinterwordspacing

\bibitem{Amar2005}
R.~Amar, J.~Eagan, and J.~Stasko, ``Low-level components of analytic activity
  in information visualization,'' in \emph{Information Visualization, 2005.
  INFOVIS 2005. IEEE Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2005, pp. 111--117.

\bibitem{Heer2012}
\BIBentryALTinterwordspacing
J.~Heer and B.~Shneiderman, ``{A taxonomy of tools that support the fluent and
  flexible use of visualizations},'' \emph{Interactive Dynamics for Visual
  Analysis}, vol.~10, pp. 1--26, 2012. [Online]. Available:
  \url{http://queue.acm.org/detail.cfm?id=2146416}
\BIBentrySTDinterwordspacing

\bibitem{Kery2017}
M.~B. Kery, A.~Horvath, and B.~A. Myers, ``Variolite: Supporting exploratory
  programming by data scientists.'' in \emph{Proceedings of the SIGCHI
  Conference on Human Factors in Computing Systems}, 2017, pp. 1265--1276.

\bibitem{Kandel2012}
\BIBentryALTinterwordspacing
S.~Kandel, A.~Paepcke, J.~M. Hellerstein, and J.~Heer, ``{Enterprise Data
  Analysis and Visualization: An Interview Study.}'' \emph{IEEE transactions on
  visualization and computer graphics}, vol.~18, no.~12, pp. 2917--26, 2012.
  [Online]. Available:
  \url{http://www.computer.org/csdl/trans/tg/2012/12/ttg2012122917.html}
\BIBentrySTDinterwordspacing

\bibitem{Shneiderman1994}
B.~Shneiderman, ``{Dynamic queries for visual information seeking},''
  \emph{IEEE Software}, vol.~11, no.~6, pp. 70--77, 1994.

\bibitem{Shneiderman2007a}
\BIBentryALTinterwordspacing
------, ``{Creativity Support Tools: Accelerating Discovery and Innovation},''
  \emph{Communications of the ACM}, vol.~50, no.~12, p.~20, 2007. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?doid=1323688.1323689
  http://www.cs.umd.edu/{~}ben/papers/Shneiderman2007Creativity.pdf}
\BIBentrySTDinterwordspacing

\bibitem{zillow}
``Zillow,'' \url{https://www.zillow.com}, 2016, accessed: February 1, 2016.

\bibitem{Pirolli}
P.~Pirolli and S.~Card, ``The sensemaking process and leverage points for
  analyst technology as identified through cognitive task analysis,'' in
  \emph{Proceedings of International Conference on Intelligence Analysis},
  vol.~5, 2005, pp. 2--4.

\bibitem{Mendez2017}
G.~G. M{\'{e}}ndez, U.~Hinrichs, and M.~Nacenta, ``{Bottom-up vs . Top-down :
  Trade-offs in Efficiency , Understanding , Freedom and Creativity with
  InfoVis Tools},'' \emph{Proceedings of the SIGCHI Conference on Human Factors
  in Computing Systems}, 2017.

\bibitem{Craig2003}
P.~Craig and J.~Kennedy, ``{Coordinated graph and scatter-plot views for the
  visual exploration of microarray time-series data},'' \emph{Proceedings -
  IEEE Symposium on Information Visualization, INFO VIS}, pp. 173--180, 2003.

\bibitem{Barsky2008}
A.~Barsky, T.~Munzner, J.~Gardy, and R.~Kincaid, ``Cerebral: Visualizing
  multiple experimental conditions on a graph with biological context,''
  \emph{IEEE Transactions on Visualization and Computer Graphics}, vol.~14,
  no.~6, pp. 1253--1260, Nov 2008.

\end{thebibliography}
